<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="assets/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/particles.css">
    <title>Events</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-inner">
        <div class="toolbar">
          <div class="toolbar-inner">
            <div class="logo"><img src="/assets/img/logo.svg" alt=""></div>
            <ul class="top">
              <li><a class="toolbar-actions-toggle"><i class="md-icon">add</i></a></li>
              <li><a class="toolbar-search-toggle"><i class="md-icon">search</i></a></li>
            </ul>
            <div class="navigation">
            <ul>
              <li><a class="" href="index.html"><i class="md-icon">dashboard</i> <span>Dashboard</span></a></li>
              <li><a class="" href="users.html"><i class="md-icon">perm_identity</i> <span>Users</span></a></li>
              <li><a class="active" href="events.html"><i class="md-icon">event</i> <span>Events</span></a></li>
              <li><a class="" href="groups.html"><i class="md-icon">people_outline</i> <span>Groups</span></a></li>

            </ul>
            <strong>Additional Links</strong>
            <ul>
              <li><a class="" href="login.html"><i class="md-icon">arrow_forward</i> <span>Login</span></a></li>
            </ul>
          </div>
            <ul class="bottom">
              <li><a href="login.html"><i class="md-icon">perm_identity</i></a></li>
              <li><a><i class="md-icon">power_settings_new</i></a></li>
            </ul>
            <div class="toolbar-search">
              <div class="toolbar-slide-overlay"></div>
              <div class="toolbar-slide-inner">
                <div class="toolbar-slide-close"><i class="md-icon">close</i></div>
                <div class="toolbar-slide-content">
                  <div class="form-group"><input type="text" class="form-control"
                                                   placeholder="Type to search site"></div>
                  <div class="toolbar-slide-results">
                    <div class="toolbar-slide-result"><span>Project</span><strong>Knowledge Base</strong>
                    </div>
                    <div class="toolbar-slide-result"><span>Member</span><strong>David H. Cherry</strong>
                    </div>
                    <div class="toolbar-slide-result"><span>Member</span><strong>Nathanael J.
                        Barrett</strong></div>
                    <div class="toolbar-slide-result"><span>Project</span><strong>Internal Tools</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="toolbar-actions">
              <div class="toolbar-slide-overlay"></div>
              <div class="toolbar-slide-inner">
                <div class="toolbar-slide-close"><i class="md-icon">close</i></div>
                <div class="toolbar-slide-content"><strong>Create New</strong>
                  <ul>
                    <li><a><i class="md-icon">folder_open</i> <span>Project</span></a></li>
                    <li><a><i class="md-icon">attach_money</i> <span>Pricing Plan</span></a></li>
                    <li><a><i class="md-icon">done</i> <span>Task</span></a></li>
                    <li><a><i class="md-icon">account_circle</i> <span>Member</span></a></li>
                    <li><a><i class="md-icon">shopping_cart</i> <span>Product</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <h1 class="sidebar-title-wrapper">
            <div class="sidebar-title-inner">
              <div class="sidebar-subtitle">Switch User Account</div>
              <div class="sidebar-title">System Admin</div>
              <div class="sidebar-action"><i class="md-icon">arrow_drop_down</i></div>
            </div>
            <div class="sidebar-title-content">
              <div class="sidebar-title-content-label">Switch Company Account</div>
              <div class="sidebar-title-content-body">
                <form>
                  <div class="form-group"><input type="text" class="form-control" placeholder="Search Company"></div>
                </form>
                <ul>
                  <li>Leath Furniture</li>
                  <li>Grade A Investment</li>
                  <li>Desmonds Formal Wear</li>
                  <li>Dun Rite Lawn Maintenance</li>
                  <li>Red Robin Stores</li>
                  <li>Gino's Hamburgers</li>
                  <li>Wholesale Club, Inc.</li>
                </ul>
                <div class="sidebar-title-content-body-more">Show All Companies</div>
              </div>
            </div>
          </h1>
          <div class="navigation">
            <ul>
              <li><a class="" href="index.html"><i class="md-icon">dashboard</i> <span>Dashboard</span></a></li>
              <li><a class="" href="users.html"><i class="md-icon">perm_identity</i> <span>Users</span></a></li>
              <li><a class="active" href="events.html"><i class="md-icon">event</i> <span>Events</span></a></li>
              <li><a class="" href="groups.html"><i class="md-icon">people_outline</i> <span>Groups</span></a></li>

            </ul>
            <strong>Additional Links</strong>
            <ul>
              <li><a class="" href="login.html"><i class="md-icon">arrow_forward</i> <span>Login</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="page-title">
            <ul class="breadcrumbs">
              <li><a class="active" href="/">Users Dashboard</a></li>
            </ul>
              <div class="form-group"><select class="form-control" id="exampleSelect1">
                <h1>Dashboard</h1>          
                <option>Global</option>
                          <option>Cornell University</option>
                          <option>Other Schools</option>
                        </select></div>
          </div>
            
          <div class="content">
            <div class="content-inner">
              
                <div class="border-bottom side-margins no-vertical-distance box">
                <div class="stats-wrapper">
                  <div class="stat-item">
                    <div class="stat-item-value">24%</div>
                    <div class="stat-item-title">Created a group via FB</div>
                    <div class="stat-item-subtitle"></div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">14%</div>
                    <div class="stat-item-title">of Users Shared Events and Sent IGIYGs</div>
                    <div class="stat-item-subtitle">45% accepted IGIYGs</div>

                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">33%</div>
                    <div class="stat-item-title">of Users hit submit after create events flow</div>
                    <div class="stat-item-subtitle">Events</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">15%</div>
                    <div class="stat-item-title">of Users marked as 'attend' after share + IGIYG</div>
                    <div class="stat-item-subtitle"></div>
                  </div>
                </div>
              </div>
                
             
                <div class="side-margins box">
                <h3>Trending Events</h3>
                <div class="cards-wrapper">
                  <div class="card has-image">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-image"
                 style="background-image: url('/assets/img/tmp/listing-1.jpg');"></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 13:15</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card has-image">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-image"
                 style="background-image: url('/assets/img/tmp/listing-2.jpg');"></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 12:30</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-filetype"><i class="md-icon">picture_as_pdf</i></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 12:30</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-filetype"><i class="md-icon">image</i></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 13:15</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                </div>
              </div>
                
                <div class="side-margins box">
                <h3>Highest Conversion Events</h3>
                <div class="cards-wrapper">
                  <div class="card has-image">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-image"
                 style="background-image: url('/assets/img/tmp/listing-1.jpg');"></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 13:15</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card has-image">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-image"
                 style="background-image: url('/assets/img/tmp/listing-2.jpg');"></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 12:30</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-filetype"><i class="md-icon">picture_as_pdf</i></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 12:30</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-close"><i class="md-icon">close</i></div>
                    <div class="card-filetype"><i class="md-icon">image</i></div>
                    <div class="card-content">
                      <div class="card-date">14/07/2017 13:15</div>
                      <div class="card-title">Eraesent ut ex a felis imperdiet mollis sit amet nec erat
                      </div>
                      <div class="card-subtitle">Quisque tristique erat ut volutpat vehicula</div>
                    </div>
                  </div>
                </div>
              </div>
                
                <div class="border-bottom side-margins box">
                <h3>Categories by popularity</h3>
                <div class="progress-grid">
                  <div class="progress-wrapper">
                    <div class="progress-status">56%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 56%;"></div>
                      </div>
                      <a class="progress-description">Business &amp; Career</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">29%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 29%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</i></a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">15%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 15%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a></div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">6%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 6%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                    
                  </div>
                    
                    <div class="progress-wrapper">
                    <div class="progress-status">6%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 6%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                    
                  </div>
                    
                    <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">Arts &amp; Entertainment</a>
                    </div>
                    
                  </div>
                    
                </div>
              </div>
                
                <h3>All EvtSources</h3>
                
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>EvtSource Name</th>                        
                      <th>Community</th>
                      <th>Event Count</th>
                      <th>Conversion Rate</th>
                      
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        78
                      </td>
                        <td>
                        85%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        67
                      </td>
                        <td>
                        75%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        56
                      </td>
                        <td>
                        65%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        45
                      </td>
                        <td>
                        55%
                      </td>
                     
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        34
                      </td>
                        <td>
                        45%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        24
                      </td>
                        <td>
                        23%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        17
                      </td>
                        <td>
                        15%
                      </td>
                        
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        15
                      </td>
                        <td>
                        32%
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        5
                      </td>
                        <td>
                        13%
                      </td>
                       
                    </tr>
                    <tr>
                      <td>
                        Calendar name
                      </td>
                      <td>
                        Cornell, Agnes
                      </td>
                      <td>
                        3
                      </td>
                        <td>
                        5%
                      </td>
                       
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li class="previous disabled"><a tabindex="0">Previous</a></li>
                <li class="selected"><a tabindex="0" aria-label="Page 1 is your current page" aria-current="page">1</a></li>
                <li><a tabindex="0" aria-label="Page 2">2</a></li>
                <li><a tabindex="0" aria-label="Page 3">3</a></li>
                <li class="break">...</li>
                <li><a tabindex="0" aria-label="Page 8">8</a></li>
                <li><a tabindex="0" aria-label="Page 9">9</a></li>
                <li><a tabindex="0" aria-label="Page 10">10</a></li>
                <li class="next"><a tabindex="0">Next</a></li>
              </ul>
            </div>
          </div>
          <div class="footer">
            <div class="footer-left">© 2017 Created by Code Vision. All rights reserved.</div>
            <div class="footer-right">
              <ul>
                <li><a>FAQ</a></li>
                <li><a>Support</a></li>
                <li><a>Knowledge Base</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-side-wrapper">
          <div class="content-side-overlay"></div>
          <div class="content-side">
            <div class="panel">
              <div class="panel-user">
                <div class="panel-user-avatar"
                     style="background-image: url('/assets/img/tmp/user-8.jpg');"></div>
                <div class="panel-user-content">
                  <div class="panel-user-name">John Bohn</div>
                  <div class="panel-user-subtitle">Copywriter</div>
                  <div class="panel-user-action content-side-toggle"><i class="md-icon">close</i></div>
                </div>
              </div>
              <div class="panel-list">
                <div class="panel-list-title">Todays Tasks</div>
                <ul>
                  <li>Contact <a>John Doe</a> for website wireframes.</li>
                  <li>Make the code reviews for project <a>Awesome Startup</a>.</li>
                  <li>Discuss about new scrum workflow to your colleagues.</li>
                </ul>
                <div class="panel-list-title">Sticky Notes</div>
                <ul>
                  <li>Here you can find <a>all passwords</a>.</li>
                  <li>All <a>contact information</a> are stored here.</li>
                  <li>Never make production deployment <a>at Friday</a>.</li>
                  <li>General shared terminals commands list is available <a>in notes</a>.</li>
                </ul>
              </div>
              <div class="panel-actions">
                <div class="panel-action">
                  <div class="panel-action-inner"><i
                            class="md-icon">bookmark_border</i><strong>Create</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">phone</i><strong>Phone</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">show_chart</i><strong>Status</strong>
                  </div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">search</i><strong>Search</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">group_add</i><strong>Create</strong>
                  </div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i
                            class="md-icon">chat_bubble_outline</i><strong>Chat</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-inner -->
    </div>
    <!-- /.page-wrapper -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/particles.js"></script>
  </body>
</html>