<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="assets/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/particles.css">
    <title>Dashboard</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-inner">
        <div class="toolbar">
          <div class="toolbar-inner">
            <div class="logo"><img src="/assets/img/Agnes-Logo-128px.png" alt=""></div>
            <ul class="top">
              <li><a class="toolbar-actions-toggle"><i class="md-icon">add</i></a></li>
              <li><a class="toolbar-search-toggle"><i class="md-icon">search</i></a></li>
            </ul>
            
            <ul class="bottom">
              <li><a href="login.html"><i class="md-icon">perm_identity</i></a></li>
              <li><a><i class="md-icon">power_settings_new</i></a></li>
            </ul>
            <div class="toolbar-actions">
              <div class="toolbar-slide-overlay"></div>
              <div class="toolbar-slide-inner">
                <div class="toolbar-slide-close"><i class="md-icon">close</i></div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <h1 class="sidebar-title-wrapper">
            <div class="sidebar-title-inner">
              <div class="sidebar-subtitle">Switch User Account</div>
              <div class="sidebar-title">System Admin</div>
              <div class="sidebar-action"><i class="md-icon">arrow_drop_down</i></div>
            </div>
            <div class="sidebar-title-content">
              <div class="sidebar-title-content-label">Switch Company Account</div>
              <div class="sidebar-title-content-body">
                <form>
                  <div class="form-group"><input type="text" class="form-control" placeholder="Search Company"></div>
                </form>
                <ul>
                  <li>Leath Furniture</li>
                  <li>Grade A Investment</li>
                  <li>Desmonds Formal Wear</li>
                  <li>Dun Rite Lawn Maintenance</li>
                  <li>Red Robin Stores</li>
                  <li>Gino's Hamburgers</li>
                  <li>Wholesale Club, Inc.</li>
                </ul>
                <div class="sidebar-title-content-body-more">Show All Companies</div>
              </div>
            </div>
          </h1>
          <div class="navigation">
            <ul>
              <li><a class="active" href="index.html"><i class="md-icon">dashboard</i> <span>Dashboard</span></a></li>
              <li><a class="" href="users.html"><i class="md-icon">perm_identity</i> <span>Users</span></a></li>
              <li><a class="" href="events.html"><i class="md-icon">event</i> <span>Events</span></a></li>
              <li><a class="" href="groups.html"><i class="md-icon">people_outline</i> <span>Groups</span></a></li>

            </ul>
            <strong>Additional Links</strong>
            <ul>
              <li><a class="" href="login.html"><i class="md-icon">arrow_forward</i> <span>Login</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="page-title">
            <ul class="breadcrumbs">
              <li><a class="active" href="/">Choose Community</a></li>
            </ul>
            
            <div class="form-group"><select class="form-control" id="exampleSelect1">
                <h1>Dashboard</h1>          
                <option>Global</option>
                          <option>Cornell University</option>
                          <option>Other Schools</option>
                        </select></div>
          </div>
          <div class="content">
            <div class="content-inner no-padding-top no-padding-left no-padding-right">
              <div class="page-header">
                <div class="page-header-inner">
                  <div class="page-header-content">
                    <h1>Agnes Analytics Dashboard</h1>
                    
                    <div class="page-header-info"></div>
                  </div>
                    
                </div>
              </div>
              <div class="border-bottom side-margins no-vertical-distance box">
                <div class="stats-wrapper">
                  <div class="stat-item">
                    <div class="stat-item-value">24</div>
                    <div class="stat-item-title">Logins Today</div>
                    <div class="stat-item-subtitle">Avg. 35 per day</div>
                    <div class="raising stat-item-label">+24%</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">4</div>
                    <div class="stat-item-title">In Past 5 minutes</div>
                    <div class="raising stat-item-label">LIVE</div>  
                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">3:25 min</div>
                    <div class="stat-item-title">Avg. Time in App</div>
                    <div class="stat-item-subtitle">Total: 54:23 min</div>
                    <div class="raising stat-item-label">+6%</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-item-value">15%</div>
                    <div class="stat-item-title">Event Conversion Rate</div>
                    <div class="stat-item-subtitle">In the last 7 days</div>
                  </div>
                </div>
              </div>
              <div class="border-bottom side-margins box">
                <h3>Pages in order of popularity</h3>
                <div class="progress-grid">
                  <div class="progress-wrapper">
                    <div class="progress-status">56%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 56%;"></div>
                      </div>
                      <a class="progress-description">1:03 All Events</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">29%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 29%;"></div>
                      </div>
                      <a class="progress-description">0:23 Maps</i></a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">15%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 15%;"></div>
                      </div>
                      <a class="progress-description">0:12 All Groups</a></div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">6%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 6%;"></div>
                      </div>
                      <a class="progress-description">0:23 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="border-bottom side-margins box">
                <h3>Most common dropoff pages</h3>
                <div class="progress-grid">
                  <div class="progress-wrapper">
                    <div class="progress-status">56%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 56%;"></div>
                      </div>
                      <a class="progress-description">All Events</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">29%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 29%;"></div>
                      </div>
                      <a class="progress-description">Maps</i></a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">15%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 15%;"></div>
                      </div>
                      <a class="progress-description">All Groups</a></div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">6%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 6%;"></div>
                      </div>
                      <a class="progress-description">0:23 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">4%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 4%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">3%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 3%;"></div>
                      </div>
                      <a class="progress-description">0:15 page</a>
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="border-bottom side-margins box">
                <h3>Most common event conversion points</h3>
                <div class="progress-grid">
                  <div class="progress-wrapper">
                    <div class="progress-status">56%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 56%;"></div>
                      </div>
                      <a class="progress-description">All Events</a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">29%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 29%;"></div>
                      </div>
                      <a class="progress-description">Notifications</i></a>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-status">15%</div>
                    <div class="progress-content">
                      <div class="progress">
                        <div class="progress-inner" style="width: 15%;"></div>
                      </div>
                      <a class="progress-description">Group Profile</a></div>
                  </div>
                </div>
              </div>
          
              <div class="border-bottom side-margins box">
                <h3>Usage over the past 7 days</h3>
                <div class="ct-chart"></div>
              </div>
      
              
            </div>
          </div>
          <div class="footer">
            <div class="footer-left">© 2017 Created by Agnes. All rights reserved.</div>
            <div class="footer-right">
              <ul>
                <li><a>FAQ</a></li>
                <li><a>Support</a></li>
                <li><a>Knowledge Base</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-side-wrapper">
          <div class="content-side-overlay"></div>
          <div class="content-side">
            <div class="panel">
              <div class="panel-user">
                <div class="panel-user-avatar"
                     style="background-image: url('/assets/img/tmp/user-8.jpg');"></div>
                <div class="panel-user-content">
                  <div class="panel-user-name">John Bohn</div>
                  <div class="panel-user-subtitle">Copywriter</div>
                  <div class="panel-user-action content-side-toggle"><i class="md-icon">close</i></div>
                </div>
              </div>
              <div class="panel-list">
                <div class="panel-list-title">Todays Tasks</div>
                <ul>
                  <li>Contact <a>John Doe</a> for website wireframes.</li>
                  <li>Make the code reviews for project <a>Awesome Startup</a>.</li>
                  <li>Discuss about new scrum workflow to your colleagues.</li>
                </ul>
                <div class="panel-list-title">Sticky Notes</div>
                <ul>
                  <li>Here you can find <a>all passwords</a>.</li>
                  <li>All <a>contact information</a> are stored here.</li>
                  <li>Never make production deployment <a>at Friday</a>.</li>
                  <li>General shared terminals commands list is available <a>in notes</a>.</li>
                </ul>
              </div>
              <div class="panel-actions">
                <div class="panel-action">
                  <div class="panel-action-inner"><i
                            class="md-icon">bookmark_border</i><strong>Create</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">phone</i><strong>Phone</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">show_chart</i><strong>Status</strong>
                  </div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">search</i><strong>Search</strong></div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i class="md-icon">group_add</i><strong>Create</strong>
                  </div>
                </div>
                <div class="panel-action">
                  <div class="panel-action-inner"><i
                            class="md-icon">chat_bubble_outline</i><strong>Chat</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-inner -->
    </div>
    <!-- /.page-wrapper -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/particles.js"></script>
  </body>
</html>