edit-group {
  background:none !important;
  height: 100vh;
  display: block;


  ion-header {
    position:absolute;
  }

  .helpText {
    width: 100%;
    text-align: center;
    color: $highlighted-text-color;
    font-weight: bold;
    font-family: $regular-text;
  }


  ion-content.detailsPage {
    .keywordList {
      margin-bottom: 10vw;
    }
  }

  .detailsMembers {
    height: 76vh;
    padding: 0 4vw;
    margin-top: 10vh;
    overflow-y: scroll;

    &.members {
      height: 100%;
    }

    #inviteListContent {
      padding-bottom: 10vh;

      .scroll-content {
        background: none;

        .peopleList {
          height: calc(100%);
          overflow: scroll;
          padding-bottom: 15vh;

          ion-item.itemBlock.item-block.item.people .cardLink {
            ion-avatar[item-left] {
              height:9vh;
              width: 9vh;
            }

            .cardInfo {
              width: calc(100% - 9vh - 5vw);

              ion-icon {
                font-size: 7vw;

                &.ion-ios-checkmark{
                  font-size:10vw;
                  color: #2D9Ef0;
                }

                &.ion-md-star {
                  color: #2D9Ef0;
                }

                &.ion-md-close {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
  }
}
