$thumbnail-size: 12vw;
$thumbnail-margin: 3vw;

group-feed {
  height: 101vh; //for some reason here, 100vh doesn't cover the tinest bit on the bottom...
  width: 100vw;
  display: block;

  ion-content.content.profileBody {
    padding:0;
  }

  .noContent {
    background: none;
    z-index: 0;
  }

  .newsFeedUpdate {
    position: fixed;
    display: flex;
    bottom: 5vw;
    width: 92vw;
    z-index: 10;
    height: 13vw;
    padding: 5vw;
    border: $highlighted-text-color 0.5vw solid;
    background: white;
    border-radius: 10vw;
    font-size: 5vw;
    left: 4vw;

    #newsFeedInput {
      height: 100%;
      color: $highlighted-text-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .newsFeed {
    margin-bottom:20vh;

    .newsFeedList {
      margin-top: 10vh;

      .newsFeedPost{
        margin: 1vh 2vh 2vh 2vh;;

      .newsFeedItem {
        display:flex;
        flex-direction:column;
        width:100%;

        .newsFeedHeader {
          margin-bottom:1vw;

          .newsFeedPrivacy {
            display: inline-block;
            margin: 0;
            background: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1vw;
            border-radius: 1vw;
            font-size:3.5vw;
          }

          .newsFeedName {
            float:left;
            margin:0;
            margin-left: $thumbnail-margin + $thumbnail-size;
            color: rgba(0,0,0,0.5);
            font-size:3.5vw;
          }
        }

        .newsFeedBody {
          display:flex;
        }

        .newsFeedTimestamp {
          display: inline-block;
          margin: 1vw 0 0 0;
          margin-left: $thumbnail-margin + $thumbnail-size;
          font-size: 3vw;
          color: rgba(0,0,0,0.5);
        }

        .editAnnouncement {
          position: absolute;
          right: 0;
          top: 0;
          padding:3vw;

          img{
            height: 2vh;
          }
        }

        .userThumbnail {
          display: inline-block;
          width: $thumbnail-size;
          height: $thumbnail-size;
          margin-right: $thumbnail-margin;
          border-radius:10vw;
          overflow:hidden;

          img {
            object-position: center;
            object-fit: cover;
            height: 100%;
            width:100%;
          }

          .defaultProfilePic {
            display:flex;
            flex-direction:column;
            justify-content:center;
            background: rgba(0,0,0,0.4);
            font-size:5vw;
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
          }
        }

        .newsFeedText {
          margin: 0 0 0 0;
          font-size:4vw;
          color:white;
          background: $primary-color;
          border-radius:1vw;
          display: inline-flex;
          min-height: 10vw;
          line-height: 6vw;
          justify-content: center;
          flex-direction: column;
          max-width: calc(100% - 15vw); //100% - width of combined avatar and avatar margin
          width: initial;
          padding: 3vw;
        }

        &.owner {
          .newsFeedHeader {
            text-align: right;

            .newsFeedName {
              float:right;
              margin-left:0;
              margin-right: $thumbnail-size + $thumbnail-margin;
            }
          }

          .newsFeedBody {
            flex-direction: row-reverse;

            .userThumbnail {
              margin-right: 0;
              margin-left: $thumbnail-margin;
            }
          }

          .newsFeedTimestamp {
            text-align: right;
            margin-left: 0;
            margin-right: $thumbnail-size + $thumbnail-margin;
          }
        }
      }
    }
    }
  }
}
