<ion-content class="profileBody" #feedContent>
  <ion-header class="popupHeader searchHeader" ion-fixed>
      <a class="profileTopButton close" (tap)="closeGroupFeed()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
      <h2 class="popupTitle"> Group Chat </h2>
  </ion-header>
  <ion-refresher (ionRefresh)="refreshFeed($event)">
    <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
  </ion-refresher>
<div class="newsFeed">
  <ion-list class="newsFeedList" [ngClass]="{'isAdmin':isAdmin}">
      <div class="newsFeedPost" *ngFor="let item of newsFeed; let l = last">
          {{ l == true && canScroll ? scrollChat() : null}}
        <div class="newsFeedItem" [class.owner]="user['_id'] == item['users_id']">
          <div class="newsFeedHeader">
              <p class="newsFeedName">{{item['name']}}</p>
          </div>
            <div class="newsFeedBody">
                <ion-avatar class="userThumbnail" (tap)="openPeopleProfile(item['users_id'])">
                    <img src="{{item['picurl']}}"  *ngIf="item['picurl']">
                    <div class="defaultProfilePic" *ngIf="!item['picurl']">
                        {{item['name'].split(' ')[0].charAt(0) + item['name'].split(' ')[1].charAt(0)}}
                    </div>
                </ion-avatar>
                <p class="newsFeedText">{{item['announcement']}}</p>
                <div class="newsFeedEvent" *ngIf="item['type']=='event'">
            </div>
            <a class="editAnnouncement" (tap)="editAnnouncement(item)" *ngIf="user['_id'] == item['users_id']">
                <img src="assets/img/icons/edit-icon.png">
            </a>
          </div>
          <p class="newsFeedTimestamp">{{item['timestamp']}}</p>
        </div>
      </div>
  </ion-list>
  <div class="noContent" *ngIf="newsFeed.length == 0">
      <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
      <div class="noContentMessage">
          <p>Type your first message! <br> It'll be fun, I promise.</p>
      </div>
</div>
</div>
<ion-infinite-scroll (ionInfinite)="loadMoreFeed($event)" *ngIf="canLoadMore" threshold="50%">
    <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
</ion-infinite-scroll>
</ion-content>
<div class="newsFeedUpdate">
    <div id="newsFeedInput" (tap)="openUpdateBox()">+ Add a message to the group</div>
    <!-- <button ion-button round secondary class="sendUpdate" (tap)="sendUpdate()">
        <ion-icon name="md-send"></ion-icon>
    </button> -->
</div>
