<ion-header class="searchHeader">
  <!-- <ion-icon name="search" class="searchIcon"></ion-icon> -->
  <div #eventSearchBar class="searchBar mainPage" id="eventSearchBar">
      <a class="profilePicture" (tap)="viewMyProfile()">
          <div class="defaultProfilePic" *ngIf="(!fullscreen || user['picurl'] == '') && !spinner">
              {{user['fname'].charAt(0) | uppercase}}{{user['lname'].charAt(0) | uppercase}}
          </div>
          <ion-spinner class="profileImageSpinner tabs" name="crescent" *ngIf="spinner"></ion-spinner>
          <img src="{{picurl}}" (load)="imgLoad($event)" (error)="imgError($event)"
               [class.hide]="spinner || user['picurl'] == ''"/>
      </a>
    <ion-searchbar #eventSearchInput id="eventSearchInput" class="searchInput" type="text" [(ngModel)]="searchInput"
                   placeholder="{{'Search ' + searchCategory}}" autocorrect="on" autocomplete="on"
                   [formControl]="searchControl" clearInput="true" [ngClass]="{'noText': searchInput.trim() == ''}"> </ion-searchbar>
  </div>
  <a class="notificationsButton" [class.red]="notifCount != 0" (tap)="openNotifications()">
    <!--<ion-icon name="notifications-outline"></ion-icon>-->
    <img src="{{notifCount > 0 ? 'assets/img/icons/bell-icon-red.png' : 'assets/img/icons/bell-icon-blue.png'}}">
    <div class="notificationCount" *ngIf="notifCount > 0">
      <p>{{notifCount}}</p>
    </div>
  </a>
</ion-header>
<ion-tabs tabsPlacement="bottom" swipeBackEnabled="true" (ionChange)="onTabsChange()"
          [class.hidingMain]="creating" [class.showingMain]="!creating" [class.noAnim]="noAnimation">
  <div class="createShadow"></div>
  <div class="createShadow createButton" (tap)="createToggle()">
      <div class="createBackground blue" [class.creating]="creating" [class.reverse]="!creating"
           [class.noAnim]="noAnimation"></div>
      <div class="createBackground gray"></div>
      <ion-icon name="md-add" [class.rotating]="creating" [class.reverse]="!creating" [class.noAnim]="noAnimation"></ion-icon>
  </div>
  <div class="createTabs" [class.fadeInUp]="creating" [class.fadeOutDown]="!creating" [class.noAnim]="noAnimation">
      <a class="createTabButton" (tap)="createEvent()">
          <img src="assets/img/icons/events_icon_blue.png">
          <p>Create Event</p>
      </a>
      <a class="createTabButton" (tap)="createGroup()">
          <img src="assets/img/icons/group_icon_blue.png">
          <p>Create Group</p>
      </a>
  </div>
  <ion-tab [root]="tab1Root" tabIcon="custom-huddle" tabTitle="Huddle"></ion-tab>
  <ion-tab [root]="tab2Root" tabIcon="custom-events" tabTitle="Events"></ion-tab>
  <ion-tab [root]="null" tabTitle=""></ion-tab>
  <ion-tab [root]="tab3Root" tabIcon="custom-groups" tabTitle="Groups"></ion-tab>
  <ion-tab [root]="tab4Root" tabIcon="custom-saved" tabTitle="Saved"></ion-tab>
</ion-tabs>
