agnes-rating.ion-page {
  display:flex;
  justify-content: center;
  height:100%;
  width: 100%;

  .agnesRating {
    .eventPic {
      height: 15vh;
      width: 15vh;
      margin: auto;
      margin-bottom: 0;
      z-index: 10;
      border-radius: 15vh;
      border: 2px solid white;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .alertBody {
      padding-bottom: 5vw;

      .alertMessage {
        font-size:5.5vw;
      }

      .ratingStars {
        margin: 5vw 0;

        .star {
          width: 20%;
          text-align: center;

          ion-icon {
            font-size:10vw;

            &.ion-md-star-outline {
              color: rgba(255,255,255,0.4);
            }

            &.ion-md-star {
              color: #2D9Ef0;
            }
          }
        }
      }

      .alertButtons {
        display:block;
        margin-top:0;

        .agnesButton {
          &.didntGo {
            border:none;
            font-size:3.5vw;
            background:none;
            color:white;
            font-weight:normal;
          }
        }
      }
    }
  }
}