<div class="agnesAlert agnesRating">
    <div class="alertBackdrop" (tap)="closeAgnesRating(null)"></div>
    <div class="alertContent">
        <div class="eventPic" [ngStyle]="{'background-image':'url(' + event['thumbnail'] + ')'}"></div>
        <div class="alertBody">
            <p class="alertMessage">How was {{event['evtname']}}?</p>
            <div class="ratingStars">
                <a class="star" *ngFor="let star of stars; let i = index" (tap)="closeAgnesRating(i)">
                    <ion-icon name="{{rating >= i + 1 ? 'md-star' : 'md-star-outline'}}"></ion-icon>
                </a>
            </div>
            <div class="alertButtons">
                <a class="agnesButton didntGo" (tap)="closeAgnesRating(null)">
                    <p>I didn't go</p>
                </a>
            </div>
        </div>
    </div>
</div>