event-repeat {

  .repeatItem {
    margin-bottom:5vh;
    text-align:center;

    .repeatLabel {
      margin: 4vw 0;
      font-size: 4.5vw;
      font-weight: bold;
      color: $highlighted-text-color;
      text-align:left;
    }

    a {
      text-align: center;

      ion-icon.ion-md-radio-button-on {
        color: $primary-color;
      }
      
      &.frequencyButton {
        width: 25%;

        &:last-child {
          margin-right:0;
        }
      }
      
      &.dayButton {
        width: calc(100% / 7);
      }

      &.endDate {
        color:$primary-color;
        height: 12vw;
        padding: 0 5vw;
        line-height: 12vw;
        border: 1px solid $primary-color;
        border-radius: 1vw;

        &.error {
          border-color: #2D9Ef0;
        }
      }
      
      p {
        margin: 0 0 2vw 0;
      }
    }
  }

  .frequencies {
    text-align:center;
  }
}