<div class="agnesAlert">
    <div class="alertBackdrop" (tap)="closeEventRepeat(null)"></div>
    <div class="alertContent">
        <img src="assets/img/AgnesLogo_Dark.png">
        <div class="alertBody">
            <div class="repeatItem">
                <p class="repeatLabel">Frequency: </p>
                <div class="frequencies">
                    <a class="frequencyButton radioButton" *ngFor="let freq of frequencies" (tap)="setFreq(freq)">
                        <p [ngClass]="{'selected': frequency == freq}">{{freq}}</p>
                        <ion-icon name="{{'md-radio-button-' + (frequency == freq ? 'on' : 'off')}}"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="repeatItem" *ngIf="frequency == 'weekly'">
                <p class="repeatLabel">Repeat: </p>
                <div class="repeatDays">
                    <a class="dayButton radioButton" *ngFor="let day of days" (tap)="toggleRepeatDay(day)">
                        <p [ngClass]="{'selected': repeatDays.indexOf(day) != -1}">{{day.slice(0,3)}}</p>
                        <ion-icon name="{{'md-radio-button-' + (repeatDays.indexOf(day) != -1 ? 'on' : 'off')}}"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="repeatItem">
                <p class="repeatLabel">Stop after: </p>
                <a class="endDate" (tap)="openDatePicker()">{{stopAfterDisplay == '' ? 'Choose an end date' : stopAfterDisplay}}</a>
            </div>
            <div class="alertButtons">
                <a class="agnesButton clear" (tap)="closeEventRepeat(null)">
                    <p>Cancel</p>
                </a>
                <a class="agnesButton blue" (tap)="closeEventRepeat(true)">
                    <p>Set Repeat</p>
                </a>
            </div>
        </div>
    </div>
</div>