<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.angular='4.4.4';i.ionicNative='^2.5.1';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <!-- initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, -->
<meta name="viewport" content="viewport-fit=cover, width=device-width,  height=device-height,  user-scalable=no">
  <!-- <meta name=”viewport” content=”initial-scale=1, width=device-width, height=device-height, viewport-fit=cover”> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <! -- Google Maps API SDK -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDBg1ugN8y6-ISZNvwfaCBxS4D1OVY0NfI"></script>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- Twilio scripts -->
  <!--<script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>-->
  <!--<script src="https://media.twiliocdn.com/sdk/js/chat/v0.13/twilio-chat.min.js"></script>-->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/@ibm/type/css/ibm-type.min.css">

  <script src="assets/bodymovin.js" type="text/javascript"></script>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
