<ion-content id="reportPopup" class="popup">
  <!-- loading screen -->
  <div id="loading" style="display:none;">
      <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
      <h1 class="loadingText">Loading</h1>
  </div>
  <div class="popupHeader" ion-fixed>
    <a class="profileTopButton close" (tap)="closeReport()">
      <ion-icon name="ios-arrow-back"></ion-icon>
    </a>
    <h3 class="popupTitle">Report {{type.charAt(0).toUpperCase() + type.substring(1,type.length)}}</h3>
  </div>
  <div class="popupBody">
    <div class="reportHeader">
      <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
      <h2 class="reportEntityName">Why are your reporting: {{entityName}}?</h2>
    </div>
    <ion-list class="reportList" radio-group [(ngModel)]="reportReason">
      <ion-item class="reportData">
        <ion-label>Offensive</ion-label>
        <ion-radio checked="true" value="Offensive"></ion-radio>
      </ion-item>
      <ion-item class="reportData" >
        <ion-label>Inappropriate</ion-label>
        <ion-radio value="Inappropriate"></ion-radio>
      </ion-item>
      <ion-item class="reportData" >
        <ion-label>A scam</ion-label>
        <ion-radio value="A scam"></ion-radio>
      </ion-item>
      <ion-item class="reportData" >
        <ion-label>A personal attack on me</ion-label>
        <ion-radio value="A personal attack on me"></ion-radio>
      </ion-item>
      <ion-item class="reportData" *ngIf="type == 'group'">
        <ion-label>Group is no longer active</ion-label>
        <ion-radio value="Group is no longer active"></ion-radio>
      </ion-item>
      <ion-item class="reportData other">
        <ion-label>Other:
          <ion-input #otherInput type="text" placeholder="Enter a reason for your report" (ionBlur)="keepKeyboard($event)"
                     (ionFocus)="resetBlur()" autocorrect="on" autocomplete="on" [(ngModel)]="reportText"></ion-input></ion-label>
        <ion-radio value="Other" (ionSelect)="focusOther(otherInput)" (touchstart)="flipBlur()" (touchend)="resetBlur()"></ion-radio>
      </ion-item>
    </ion-list>
    <div class="loginError" id="reportError">Please select a reason for your report</div>
  </div>
  <div class="optionButtons" ion-fixed>
    <a class="agnesButton" id="submitReportButton" (tap)="submitReport()">
      <p>Submit</p>
    </a>
  </div>
</ion-content>
