report{

  .popupBody {
    text-align: center;
    margin: auto;

    .agnesLogo {
      margin: 0 auto;
      width: 20vw;
      height: 20vw;
    }
  }

  .reportHeader {
    font-size: 4vw;
    line-height: 6vw;
    font-weight: normal;
    text-align: center;
    margin: 0 auto;
    color: $highlighted-text-color;
    display:flex;
    height: 12vh;
    width: 100%;

    .reportEntityName {
      margin: 0;
      font-size: 5vw;
      line-height: 7vw;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      width: calc(100% - 20vw);
      padding: 0 3vw;
      /* autoprefixer: off /
      -webkit-box-orient: vertical;
      / autoprefixer: on */
      overflow:hidden;
      height: fit-content;
      margin: auto;
    }
  }
}
