<ion-card class="agnesCard agnesFeedCard" id="{{object['entity']['_id']}}" [class.hide]="objName.toLowerCase().indexOf(searchTerm) == -1">
    <div id="icon_{{object['entity']['_id']}}" class="likeIcon" [class.done]="animDone"></div>
    <div class="cardLabel">
        <p class="{{'agnesLabel ' + objClass}}">{{object['label'].toLowerCase()}}</p>
        <a class="cardAction" (tap)="object['action'] == 'Interested' || object['label'].toLowerCase() == 'recently added'
        ? updateInterest() : share()" [class.share]="object['action'].toLowerCase() == 'share to contacts'">
            <img [class.liked]="isInterested" src="{{object['label'].toLowerCase() != 'recently added'
            && object['action'].toLowerCase() == 'share to contacts' ? 'assets/img/icons/share_icon_blue.png'
            : isInterested ? 'assets/img/icons/heart_icon_filled.png' : 'assets/img/icons/heart_icon_outline_blue.png'}}">
        </a>
    </div>
    <div class="cardHeader">
        <div class="cardAvatar">
            <ion-avatar>
                <img src="{{type == 'News' ? object['entity']['thumbnail'] : object['thumbnail']}}"
                     (error)="thumbnailError()" [class.noShadow]="object['hasImgError']
                     || object['thumbnail'].indexOf('Agnes-Logo') != -1">
            </ion-avatar>
        </div>
        <div class="cardTitle">
            <strong>{{object['entity']['users'] && object['label'] == 'Event Update' ? userString : ''}}</strong>
            {{message + (message != '' ? ' ' : '')}}<span class="objName" (tap)="openObjProfile()">{{objName + ' '}}</span>
            {{trailingMessage}}<strong *ngIf="object['label'] == 'Reminder'">{{reminderDate}}</strong>
            <p class="timeStamp">{{object['timestamp']}}</p>
        </div>
    </div>
    <div class="cardContent">
        <div class="cardText" (tap)="seeMore()">
            <ion-icon name="md-quote" *ngIf="object['label'] == 'Group Update'"></ion-icon>
            <div class="text" *ngIf="objDesc && objDesc.trim() != ''"
               [class.withPeople]="type != 'news' && object['entity']['users'] && object['entity']['users'].length > 0"
               [class.status]="object['label'] == 'Group Update'">
                {{(objDesc | slice:0:textLimit)}}{{objDesc.length > textLimit ? '... ' : ''}}
                <a *ngIf="object['label'] != 'Group Update' && objDesc.length > textLimit">See More</a>
                <a *ngIf="object['label'] != 'Group Update' && textLimit > 90">See Less</a>
            </div>
        </div>
        <div class="cardFullImage" *ngIf="objFullImg && object['label'] != 'Group Update'">
            <div class="cardPeople">
                <ion-avatar *ngFor="let person of object['entity']['users'].slice(0,3)">
                    <img src="{{person['thumbnail']}}">
                </ion-avatar>
                <ion-avatar *ngIf="object['entity']['users'].length > 3">
                    <p>+{{object['entity']['users'].length - 3}}</p>
                </ion-avatar>
            </div>
            <img src="{{objFullImg}}" (tap)="openObjProfile()" (error)="noFullImg()">
            <div class="eventDate" *ngIf="type == 'Events'">
                <h1 class="month">{{object['month']}}</h1>
                <h2 class="date">{{object['date']}}</h2>
            </div>
        </div>
    </div>
</ion-card>
