agnes-feed-card {

  .likeIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 17vw;
    margin: -.9vh -5.5vw auto auto;
    z-index:99;
  }

  ion-card.card {
    height: initial;
    padding: 0;
    max-height:initial;
    box-shadow: none;
    border-bottom: $bottom-border;
    border-radius: 0;
    margin: 0;
    position:relative;
    overflow: visible;

    .cardLabel {
      padding: 4vw 0 2vw 0;

      .cardAction {
        float: right;
        height: 6vw;
        width: 6vw;
        line-height: 6vw;
        display: flex;
        flex-direction:column;
        text-align: center;
        justify-content:center;
        align-items: center;

        img {
          height: 6vw;
          width: 6vw;
        }

        .liked {
          width: 9vw;
          height: 9vw;
          max-width: none;
        }

        &.share {
        }
      }
    }

    .cardHeader {
      padding: 4vw 0;
      display: flex;

      .cardAvatar {
        display: flex;
        margin-right: 4vw;

        ion-avatar {
          overflow: visible;
          height: 15vw;
          width: 15vw;
          border-radius: 15vw;

          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: inherit;
            object-position: center;
            box-shadow: $card-box-shadow;

            &.noShadow {
              box-shadow: none;
            }
          }
        }

        &.multiple {
          ion-avatar{
            border:2px solid white;
            margin-right: -3vw;

            &:last-child {
              margin:0;
            }
          }
        }
      }

      .cardTitle {
        flex-direction: column;
        justify-content: center;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        max-height: 15vw; //three lines @ line height = 5vw

        .objName {
          color: $primary-color;
          font-weight:bold;
          display: contents;
          font-size:4vw;
          line-height:5vw;
        }

        .timeStamp {
          margin: 1vw 0 0 0;
        }
      }

      .cardMenu {
        padding-left: 4vw;

        ion-icon {
          font-size: 6vw;
        }
      }
    }

    .cardContent {
      padding: 0 ;

      .cardText {
        display: flex;

        ion-icon {
          width: 15vw; //same width and height as ion-avatars for thumbnails so quote icon is centered
          height: 15vw;
          display: flex;
          justify-content: center;
          margin-right: 4vw;
          float:left;
        }

        .text {
          color: black;
          padding: 0;
          float: left;
          font-size: 4vw;
          line-height: 5vw;
          white-space: pre-line;

          &.withPeople {
            margin-bottom: 10vw;
          }

          &.status {
            font-style: italic;
            width: calc(100% - 14vw);
            white-space: initial;
            margin-bottom: 8vw;
          }
        }
      }

      .cardFullImage {
        position: relative;
        overflow: visible;
        margin: 4vw 0;

        .cardPeople {
          position: absolute;
          top: -5vw;
          display: flex;
          height: 10vw;
          right: 2vw;

          ion-avatar {
            height: 10vw;
            width: 10vw;
            border-radius: 10vw;
            margin-left: -3vw;
            display: flex;
            text-align:center;
            overflow:hidden;
            border: 2px solid white;

            img {
              object-fit: cover;
              object-position: center;
              height: 100%;
              width: 100%;
            }

            p {
              background: rgba(0,0,0,0.7);
              line-height: calc(10vw - 4px);
              text-align:center;
              margin:0;
              width: 100%;
              color: white;
            }
          }
        }

        img {
          height: 25vh;
          width:100%;
          object-fit: cover;
          object-position: center;
          border-radius: 1vw;
          box-shadow: $card-box-shadow;
        }

        .eventDate {
          position: absolute;
          top: 4vw;
          left: 4vw;
          background: white;
          padding: 2vw;
          color: $card-text-color;
          text-align: center;
          border-radius:1vw;

          .month {
            font-size:4vw;
            font-weight: bold;
            color: $card-text-color;
          }

          .date {
            font-size:4.5vw;
            color: $card-text-color;
          }
        }
      }

      .svgDiv {
        position: absolute;
        height:100%;
        width:100%;
        top:0;
        left:0;
      }
    }
  }
}
