<ion-content class="detailsPag popup">
    <!--BACKGROUND BASICS-->
    <ion-header ion-fixed class="popupHeader searchHeader">
        <!-- <ion-icon name="search" class="searchIcon" *ngIf="!canToggle"></ion-icon> -->
        <a class="profileTopButton close" (tap)="closeGroupMembers(true)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <div #peopleSearchBar class="searchBar open" id="inviteListSearchBar">
            <ion-searchbar id="inviteListSearchInput" class="searchInput" type="text"
                           [(ngModel)]="userSearch" autocorrect="on" autocomplete="on" clearInput="true"
                           placeholder="Search members and followers"></ion-searchbar>
        </div>
    </ion-header>
    <div class="detailsMembers">
        <div #inviteListContent id="inviteListContent">
            <ion-list class="peopleList">
            <agnes-item *ngFor="let person of memberList; let last = last" [object]="person" [type]="'people'"
            [action]="canToggle ? 'returnObject' : 'openProfile'" (tap)="selectPerson(person)"
            [class.hide]="!matchesSearch(person)" [class.selected]="type == 'edit' && selectedPerson == person"></agnes-item>
            </ion-list>
        </div>
    </div>
    <div class="optionButtons" ion-fixed *ngIf="type == 'edit'">
        <a class="agnesButton blue" (tap)="!selectedPerson ? submitEditMembers() : changeMemberStatus()"
           [class.disabled]="!selectedPerson && !edited">
        <p>{{buttonText}}</p>
        </a>
    </div>
</ion-content>
