group-members {
  .detailsMembers {
    padding: 4vw;
  }

  agnes-item.selected {
    ion-item.item.agnesItem {
      ion-avatar {
        border: 2px solid $primary-color;
      }

      .itemPic {
        border: 2px solid $primary-color;
      }

      .itemInfo .itemName {
        color: $primary-color;
      }
    }
  }

  .optionButtons {
    height: 20vw;
    display:block;

    .agnesButton.disabled {
      background-color: $disabled-primary-color !important;
      opacity: 1 !important;
    }
  }
}