agnes-card {
  display:block;
  position:relative;

  .likeIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 17vw;
    margin: -0.9vh -1.5vw auto auto;
    z-index:99;
  }

  .cardFavorite {
    position: absolute;
    right: 0;
    top: 0;
    margin: 3vw;
    color: white;
    height: 8vw;
    width: 8vw;
    background: white;
    border-radius: 8vw;
    box-shadow: 0 0 1vw 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index:99;

    .cardIcon{
      width: 6vw;
      margin: auto;
    }

    ion-icon {
      font-size: 6vw;
      color: $primary-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      &::before {
        height: 100%;
        line-height: calc(8.5vw);
      }

    }

    img {
      width: 5.5vw;
      margin: auto;
      height: 5.5vw;

    }


    .liked{
      width: 7vw;
      height: 7vw;
    }

  }

  ion-card.card {
    padding: 0;
  }

  .cardHeader {
    height: 52%;
    min-height: 13vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    //&.featured {
    //  filter: grayscale(30%);
    //  background-color: $featured-color;
    //}
    //
    //&.trending {
    //  filter: grayscale(30%);
    //  background-color: $trending-color;
    //}
  }

  .cardFriends {
    position: absolute;
    width: 100%;
    height: 10vw;
    padding: 0 2vw;
    display: flex;
    justify-content: flex-end;
    top: calc(13vh - 5vw);


    ion-avatar {
      display: inline-block;
      height: 8vw;
      width: 8vw;
      margin: 0 0 0 -4vw;

      ion-spinner {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 4vh;
        background: white;
        display: flex;
        justify-content: center;
        position: relative;

        svg {
          width: 80%;
          height: 80%;
          margin: auto;
          position: relative;
          background: #2d9ef0;
          border-radius: 4vh;
          padding: 10%;

          circle {
            stroke: white;
          }
        }
      }

      .defaultProfilePic {
        width: 100%;
        height: 100%;
        background: #2D9ef0;
        border: 2px solid white;
        border-radius: 3vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cardPic {
        border-radius: 4vh;
        height: 100%;
        width: 100%;
        border: 2px solid white;
        object-fit: cover;
        object-position:center;
      }

      &.additionalAttendees {
        background: rgba(0,0,0,0.7);
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border:2px solid white;
        border-radius: 4vh;
        line-height: 5vh;

        p {
          padding: 0;
          font-size: 3vw;
          color: white;
          margin: 0;
          opacity: 0.8;
          line-height: calc(8vw - 4px);
        }
      }
    }
  }

  .cardBody {
    height: 48%;
    max-height: 12vh;
    display: flex;
    flex-direction:column;
    padding: 4vw;
    justify-content: center;
    box-sizing: content-box;

    .cardLogistics {
      height: initial;
      display: flex;
      color: $primary-color;
      line-height: 4vw;

      .cardTime {
        display: inline-flex;
        justify-content: center;
        margin-right: 2vw;
        font-size: 3.5vw;
        font-weight: bold;

        ion-icon {
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
        }

        p {
          white-space: nowrap;
        }
      }

      p {
        margin: auto 0 auto 1vw;
        display: table;
        font-size: inherit;
        color: $primary-color;
      }

      .cardLocation {
        display:inline-flex;
        justify-content: center;

        p {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          /* autoprefixer: off /
          -webkit-box-orient: vertical;
          / autoprefixer: on */
          overflow: hidden;
        }
      }
    }

    .cardName {
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: fit-content;
      margin: 0;

      &.category {
        font-weight: bold;
      }
    }

    .cardDesc {
      display: none;
    }

    .subtitle {
      color: $primary-color;
      font-style: italic;
      margin: 0;
    }
  }

  &.halfscreen {
    width: 40vw;
    margin-right: 3vw;

    .likeIcon {
        margin: -1.4vh -2.4vw auto auto;
    }

    .cardFavorite {
      margin: 2vw;
    }

    ion-card {
      width:100%;

      .cardHeader {
        height: 15vh;
      }

      .cardFriends {
        top: calc(15vh - 5vw);
      }

      .cardBody {
        max-height: initial;
        padding: 4vw 3vw 3vw 3vw;
      }
    }
  }

  &.horizontal {
    .cardFavorite {
      box-shadow: none;
      margin: 2vw;
    }

    ion-card.card {
      display: flex;
      max-height: initial;
      height: 16vh;
      overflow: visible;
      position: relative;

      &.hasFriends {
        margin-bottom: 5vw;
      }

      .cardHeader {
        height: 100%;
        width: 30vw;

        .cardFriends {
          bottom: -5vw;
          top:initial;
        }
      }

      .cardBody {
        height: 100%;
        width: calc(100% - 30vw);
        max-height: initial;
        padding: 3vw 4vw;
        justify-content:center;
        box-sizing: border-box;

        .cardName {
          margin: 0 0 1vw 0;
          font-size: 4vw;
          font-weight: bold;
          height: initial;
          line-height: 5vw;
          padding-right: 8vw;
        }

        .cardDesc {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          /* autoprefixer: off /
          -webkit-box-orient: vertical;
          / autoprefixer: on */
          overflow: hidden;
          margin:0;
          font-size:4vw;
          line-height:5vw;
          font-style: italic;
          opacity:0.7;
        }
      }
    }
  }

}
