<a class="cardFavorite" (tap)="type == 'event' ? likeEvent() : type == 'group' ? followGroup() : ''"
   *ngIf="!categoryCard && ((type == 'event' && !attending && showIcons) || (type == 'group' && !inGroup))">
  <img  [class.liked]="like" src="{{like ? 'assets/img/icons/heart_icon_filled.png' : 'assets/img/icons/heart_icon_outline_blue.png'}}">
</a>
<a class="cardFavorite" *ngIf="!categoryCard && ((type == 'event' && attending && showIcons) || (type == 'group' && inGroup))"
   (tap)="type == 'event' ? removeFromCalendar() : leaveGroup()">
  <img class="cardIcon" src="{{type == 'event' ? 'assets/img/icons/check-calendar-blue.png' : 'assets/img/icons/member-icon-blue.png'}}">
</a>
<div id="{{object['_id']}}" class="likeIcon" [class.done]="animDone"></div>
<ion-card class="agnesCard" [class.group]="type == 'group'" [class.event]="type == 'event'"
          [class.hasFriends]="peoplePics.length > 0" (tap)="openObjProfile()">
  <div class="cardHeader shared-element" [ngStyle]="{'background-image':'url(' + object['picurl'] + ')'}">
    <div class="cardFriends" *ngIf="object['peopleList'].length > 0 && !picErrors">
      <ion-avatar *ngIf="peoplePics.length == 0">
        <ion-spinner name="crescent"></ion-spinner>
      </ion-avatar>
      <ion-avatar *ngFor="let person of peoplePics">
        <img *ngIf="person && person['thumbnail'].trim() != '' && !person['noPic']" (error)="imgError(person)"
             src="{{person['thumbnail']}}" class="cardPic">
        <div class="defaultProfilePic" *ngIf="person['thumbnail'].trim() == '' || person['noPic']">
          {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
        </div>
      </ion-avatar>
      <ion-avatar class="additionalAttendees" *ngIf="peoplePics.length > 0 && object['peopleList'].length > peoplePics.length">
        <p>+{{object['peopleList'].length - peoplePics.length}}</p>
      </ion-avatar>
    </div>
  </div>
  <div class="cardBody">
    <div class="cardLogistics" *ngIf="type == 'event' && objTime">
      <div class="cardTime">
        <ion-icon name="md-time"></ion-icon>
        <p>{{objTime}}</p>
      </div>
    </div>
    <h1 class="cardName" [class.category]="categoryCard">{{objName}}</h1>
    <h2 class="cardDesc">{{objDesc}}</h2>
  </div>
</ion-card>
