<ion-item class="agnesItem" [class.event]="type == 'event'" [class.group]="type == 'group'" [class.people]="type == 'people'"
          [class.selected]="isSelected" (tap)="itemTap()">
  <div *ngIf="type != 'people'" class="itemPic" [ngStyle]="{'background-image':'url(' + object['thumbnail'] + ')'}"></div>
  <ion-avatar *ngIf="type == 'people'" item-left [class.noPic]="object['noPic']" [class.selected]="isSelected">
    <img *ngIf="object['thumbnail'] != '' && !object['noPic']" src="{{object['thumbnail']}}" class="cardPic"
         (error)="imgError()">
    <div class="defaultProfilePic" *ngIf="object['thumbnail'] == '' || object['noPic']">
      {{object['fname'].charAt(0) | uppercase}}{{object['lname'].charAt(0) | uppercase}}
    </div>
    <div class="admin" *ngIf="object['isAdmin'] || object['isMember'] || object['isAttending'] || object['isInterested']"
         [class.member]="object['isMember'] || object['isInterested']">
      {{object['isAdmin'] ? 'Admin' : object['isMember'] ? 'Member' : object['isAttending'] ? 'Attending' : 'Interested'}}
    </div>
  </ion-avatar>
  <div class="itemInfo">
    <div><h1 class="itemName">{{objName}}</h1></div>
    <div class="eventTime" *ngIf="type == 'event'">
      <ion-icon name="md-time"></ion-icon>
       <p>{{objTime}}</p>
    </div>
    <div class="status">{{object['invited'] ? (actionType == 'IGIYG' ? 'Invite Sent' : 'Share Sent') : ''}}</div>
    <p *ngIf="about != '' && type == 'people'">{{about}}</p>
    <h3 class="groupStatus" *ngIf="(type == 'group' && object['status_quo'] && object['status_quo'] != '') || (type == 'people' && hasMajorString)">
      {{type == 'group' ? object['status_quo'] : majorString}}
    </h3>
  </div>
  <ng-content select="ion-icon"></ng-content>
</ion-item>
