agnes-item {
  border-bottom: $bottom-border;
  display: block;

  &:last-child {
    border-bottom: none;
  }

  .keyword {
    margin-top: 1vh;
    border-radius: 10vw;
  }

  .status {
    display: inline-block;
    color: $primary-color
  }

  ion-item.item.agnesItem {
    height: 15vh;
    border: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background: none;


    .item-inner{
      width:100%;
      padding:0;
      border:none;
      height:inherit;

      .input-wrapper {
        height:inherit;
      }

      ion-label {
        height:inherit;
        width:100%;
        margin:0;
        display: flex;
        color: $highlighted-text-color;

        .itemPic {
          height:10vh;
          width: 10vh;
          margin: auto 5vw auto 0;
          border-radius: 1.5vw;
          background-color:white;
          background-size: cover;
          background-position: center;

          &.selected{
            border: 4vw solid $primary-color;
          }
        }

        .itemInfo {
          width: calc(100% - 10vh - 5vw);
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 10vh;
          margin: auto 0;

          .eventTime {
            font-size: 4vw;
            font-weight: bold;
            margin: 0 0 1vw 0;
            line-height: 6vw;
            height: 6vw;
            color: $primary-color;

            ion-icon {
              height: inherit;
              line-height: inherit;
              float: left;
              margin-right: 2vw;
              display: flex;
              justify-content: center;
              flex-direction: column;

            }

            p {
              height:inherit;
              line-height:inherit;
              float:left;
              color: inherit;
            }
          }

          .itemName {
            display: -webkit-box;
            width: 100%;
            font-family: $condensed-text;
            font-weight:normal;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            /* autoprefixer: off /
            -webkit-box-orient: vertical;
            / autoprefixer: on */
            overflow: hidden;
            white-space: normal;
            margin:0;
            font-size: 4.5vw;
            height: 7vw;
            line-height: 7vw;
          }

          .itemKeywords {

          }

          .groupStatus {
            margin: 1vw 0 0 0;
            font-size: 4vw;
            display: -webkit-box;
            width: 100%;
            font-family: $condensed-text;
            font-weight:normal;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            /* autoprefixer: off /
            -webkit-box-orient: vertical;
            / autoprefixer: on */
            overflow: hidden;
            white-space: normal;
            line-height: 6vw;
            height: 6vw;
          }
        }
      }
    }

    &.people {

      ion-avatar[item-left] {
        margin: auto 3vw auto 2px;
        border-radius: 10vh;
        overflow: hidden;
        height: 10vh;
        width: 10vh;
        box-shadow: 0vw 0.5vw 1vw 0vw rgba(0,0,0,0.5);

        img.cardPic {
          zoom: 200%;
          min-height: 100%;
          height: initial;
          width: initial;
          border-radius: 0;
        }

        .admin {
          position: absolute;
          font-size: 3vw;
          color: white;
          background: #2d9ef0;
          padding: 0;
          border-radius: 4vw;
          bottom: 2vh;
          width: 10vh;
          text-align: center;
          line-height: 5vw;
          height: calc(6vw - 4px);


          &.member {
            color: $primary-color;
            background: white;
            border: 1px solid $primary-color;
          }
        }

        .defaultProfilePic {
          background: white;
          color:$highlighted-text-color;
          display: flex;
          justify-content: center;
          height: inherit;
          width: inherit;
          flex-direction: column;
          text-align: center;
          font-size: 5vh;
        }
      }

      .item-inner .input-wrapper ion-label .itemInfo {
        width: 100%;

        .keywordList {
          margin: 0;
          font-size: 4vw;
          width: 100%;
          font-family: $condensed-text;
          font-weight: normal;
          overflow: hidden;
          white-space: normal;
          display: block;
          height: 11vw;
        }
      }
    }

    &.selected {
      ion-avatar {
        border: 2px solid $primary-color;
      }

      .itemPic {
        border: 2px solid $primary-color;
      }

      .itemInfo .itemName {
        color: $primary-color;
      }
    }
  }

  &.invite{
    display: flex;
    justify-content: center;

    ion-item.item.agnesItem.people {
      ion-avatar[item-left] {
        box-shadow:none;
      }

      .itemInfo .itemName {
        color: $primary-color;
        font-family: $regular-text;
      }
    }
  }
}
