<ion-content id="mapOptions" class="popup">
  <div class="popupHeader">
    <h3 class="popupTitle">Maps Options</h3>
  </div>
  <div class="popupBody">
    <div class="reportHeader"><h2>Choose a navigation app </h2></div>
    <ion-list class="reportList" radio-group [(ngModel)]="selected">
      <ion-item class="reportData" *ngFor="let map of maps">
        <ion-label>{{map}}</ion-label>
        <ion-radio value="{{map}}" (ionSelect)="closeMapOptions(map)"></ion-radio>
      </ion-item>
    </ion-list>
    <div class="optionButtons">
      <a class="agnesButton clear" (tap)="closeMapOptions(null)">
        <p>Cancel</p>
      </a>
    </div>
  </div>
</ion-content>









