<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<ion-content id="questions" class="profileContent">
  <div class="popupHeader" ion-fixed>
    <a class="profileTopButton close" (tap)="slidePrev()" *ngIf="questionSlides.getActiveIndex() != 1">
      <ion-icon name="ios-arrow-back"></ion-icon>
    </a>
    <h1 class="popupTitle">{{questionSlides.getActiveIndex() == 0 ? '' : (questionSlides.getActiveIndex() == 1 ? 'Current Groups' : 'Popular Groups')}}</h1>
  </div>
  <ion-slides #questionSlides pager="false" initialSlide="{{currSlide}}">
    <ion-slide>
      <div class="detailsBody newDesign">
        <div class="formBasicItem photo withCover">
          <div class="detailsImage">
            <div class="imageAdd" (tap)="addPhoto('picurl')">
              <img *ngIf="localPicImg != ''" src="{{localPicImg}}">
              <ion-icon *ngIf="localPicImg == ''" name="ios-camera-outline"></ion-icon>
              <ion-icon name="ios-add-outline"></ion-icon>
            </div>
            <div class="imageDiv">
              <img *ngIf="localCoverImg != ''" src="{{localCoverImg}}">
              <ion-icon name="md-image" (tap)="addPhoto('cover')"></ion-icon>
            </div>
          </div>
        </div>
        <div class="formBasicItem names">
          <div class="name" [class.error]="submitted && user['fname'].trim() == ''">
            <ion-icon name="md-person"></ion-icon>
            <ion-input type="text" [(ngModel)]="user['fname']" autocomplete="on"
                       [ngClass]="{'hasText':user['fname'].length > 0}" rows="1" autocorrect="on"
                       placeholder="First Name"></ion-input>
          </div>
          <div class="name" [class.error]="submitted && user['lname'].trim() == ''">
            <ion-input type="text" [(ngModel)]="user['lname']" autocomplete="on"
                       [ngClass]="{'hasText':user['lname'].length > 0}" rows="1" autocorrect="on"
                       placeholder="Last Name"></ion-input>
          </div>
        </div>
        <div class="formBasicItem" [class.error]="submitted && email.trim() == ''">
          <ion-icon name="md-mail"></ion-icon>
          <ion-input type="email" [(ngModel)]="email" autocomplete="on"
                     [ngClass]="{'hasText':email.trim().length > 0}" rows="1" autocorrect="on"
                     placeholder="Email"></ion-input>
        </div>
        <div class="formBasicItem" [class.error]="submitted && password.length < 7">
          <ion-icon name="md-lock"></ion-icon>
          <ion-input type="password" [(ngModel)]="password" autocomplete="on" (ionFocus)="focused()"
                     [ngClass]="{'hasText':password.length > 7}" rows="1" autocorrect="on"
                     placeholder="Password (at least 7 characters)"></ion-input>
        </div>
        <div class="formBasicItem dropdown" [class.error]="submitted && user['studenttype'] == ''" data-tap-disabled="true">
          <ion-select #yearSelect [(ngModel)]="user['studenttype']" [selectOptions]="{'cssClass':'dropdown'}"
                      [class.placeholder]="user['studenttype'] == ''" placeholder="Year in school"
          (ionFocus)="focused()" data-tap-disabled="true">
            <ion-option value="" disabled hidden>Year in School</ion-option>
            <ion-option *ngFor="let year of studentTypes" value="{{year}}"
                        (ionSelect)="selectYear(year)">
              {{year}}
            </ion-option>
          </ion-select>
        </div>
        <div class="formBasicItem searchList" [class.error]="submitted && majorInput.trim() == ''">
          <div class="dropdownListDiv searchResultsList" *ngIf="majorAutofill.length > 0" data-tap-disabled="true">
            <div class="dropdownBackdrop" (tap)="clearSearch($event)" data-tap-disabled="true"></div>
            <ion-list class="dropdownList" data-tap-disabled="true">
              <a class="searchResult dropdownItem" *ngFor="let result of majorAutofill" (tap)="addMajor(result)"
                 data-tap-disabled="true">
                {{result}}
              </a>
            </ion-list>
          </div>
          <ion-input type="text" [(ngModel)]="majorInput" autocomplete="on" class="noIcon"
                     [ngClass]="{'hasText':majorInput.length > 0}" rows="1" autocorrect="on"
                     placeholder="Major(s)" (input)="search('major')"></ion-input>
        </div>
        <div class="formBasicItem referral" [class.error]="invalidReferral" [class.valid]="validReferral">
          <ion-input type="text" [(ngModel)]="referralCode" autocomplete="on" rows="1" autocorrect="on"
                     placeholder="Enter referral code here" [formControl]="referralInput"></ion-input>
        </div>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="detailsBody newDesign" id="partOfGroups">
        <div class="partOfHeader">
          <div class="formBasicItem photo withCover" sticky>
            <div class="detailsImage">
              <div class="imageAdd">
                <img *ngIf="localPicImg != ''" src="{{localPicImg}}">
                <div class="defaultProfilePic" *ngIf="localPicImg == ''">
                  {{user['fname'].charAt(0) | uppercase}}{{user['lname'].charAt(0) | uppercase}}
                </div>
              </div>
            </div>
          </div>
          <h1>{{user['fname']}}, what groups are you a part of on campus?</h1>
          <p>(If none, you can just tap 'Next' to skip this section.)</p>
        </div>
        <div class="formBasicItem searchList">
          <img class="inputIcon" src="assets/img/icons/star-filled-blue.png">
          <ion-input #adminInput id="adminInput" type="text" [(ngModel)]="adminSearchInput" autocomplete="on"
                     class="noIcon" rows="1" autocorrect="on" (focus)="focusAdmin($event)"
                     placeholder="Groups you're an ADMIN of" [formControl]="adminSearchControl"></ion-input>
          <div class="dropdownListDiv searchResultsList" *ngIf="adminSearchList.length > 0">
            <div class="dropdownBackdrop" ion-fixed (tap)="clearSearch($event)"></div>
            <ion-list class="dropdownList">
              <a class="searchResult dropdownItem" *ngFor="let result of adminSearchList" (tap)="addAdmin(result)">
                <img src="{{result['thumbnail']}}">
                <h1>{{result['grpname']}}</h1>
              </a>
            </ion-list>
          </div>
        </div>
        <ion-list class="dropdownList partOfList">
          <div class="partOfItem" *ngFor="let result of adminGroups">
            <div class="itemContent dropdownItem searchResult">
              <img src="{{result['thumbnail']}}">
              <h1>{{result['grpname']}}</h1>
            </div>
            <a class="removeButton" (tap)="removeAdmin(result)">
              <ion-icon name="ios-close"></ion-icon>
            </a>
          </div>
        </ion-list>
        <div class="formBasicItem searchList">
          <img class="inputIcon" src="assets/img/icons/member-icon-blue.png">
          <ion-input #memberInput id="memberInput" type="text" [(ngModel)]="memberSearchInput"
                     autocomplete="on" class="noIcon" rows="1" autocorrect="on"
                     placeholder="Groups you're a MEMBER of" [formControl]="memberSearchControl"></ion-input>
          <div class="dropdownListDiv searchResultsList" *ngIf="memberSearchList.length > 0">
            <div class="dropdownBackdrop" (tap)="clearSearch($event)"></div>
            <ion-list class="dropdownList">
              <a class="searchResult dropdownItem" *ngFor="let result of memberSearchList" (tap)="addMember(result, $event)">
                <img src="{{result['thumbnail']}}">
                <h1>{{result['grpname']}}</h1>
              </a>
            </ion-list>
          </div>
        </div>
        <ion-list class="dropdownList partOfList">
          <div class="partOfItem" *ngFor="let result of memberGroups">
            <div class="itemContent dropdownItem searchResult">
              <img src="{{result['thumbnail']}}">
              <h1>{{result['grpname']}}</h1>
            </div>
            <a class="removeButton" (tap)="removeMember(result)">
              <ion-icon name="ios-close"></ion-icon>
            </a>
          </div>
        </ion-list>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="chooseGroups">
        <div class="header">
          <h1>Tap the hearts to select at least one campus group to follow.</h1>
          <p>(Don't worry, you can always edit your selections later!)</p>
        </div>
        <!--<ion-searchbar id="groupSearchInput" class="searchInput" type="text" [(ngModel)]="groupSearchInput"-->
                       <!--placeholder="Search by name or keyword" autocorrect="on" autocomplete="on"-->
                       <!--[formControl]="searchControl" clearInput="true"></ion-searchbar>-->
        <ion-list id="groupsList" [class.hide]="groupListError">
          <ion-item #slidingItem *ngFor="let g of popularGroups">
            <agnes-item [object]="g" [noTap]="true" [type]="'group'" [action]="'returnObject'"></agnes-item>
              <div id="icon_{{g['_id']}}" class="likeIcon" [class.done]="animDone"></div>
            <a class="interestedButton" (tap)="addInterested(g)"  [class.filled]="interestedGroups.indexOf(g['_id']) != -1">
              <img src="{{'assets/img/icons/' + (interestedGroups.indexOf(g['_id']) != -1
              ? 'heart_icon_filled.png':'heart_icon_outline_blue.png')}}">
            </a>
          </ion-item>
        </ion-list>
        <div class="noGroupsError" *ngIf="groupListError">
          <img src="assets/img/AgnesLogo_Dark.png">
          Sorry, looks like there was an error getting the list of student groups in your community. But never fear! You can
          skip this part for now, and if you want to find some interesting groups to follow, just look some up in
          the Groups tab!
        </div>
      </div>
    </ion-slide>
  </ion-slides>
  <div class="optionButtons">
    <a class="agnesButton blue" (tap)="slideNext()"><p>{{questionSlides.getActiveIndex() == 2 ? 'Get started!' : 'Next'}}</p></a>
  </div>
</ion-content>
