$popular-slide-width: 70vw;

questions{

  .likeIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 17vw;
    margin: 3.5vh -3.2vw auto auto;
    z-index:99;
  }

  #loading {
    z-index: 9999;
    background-color: rgba(0,0,0,0.6);
  }

  .popupHeader {
    background: none;
  }

  ion-slides {

    .swiper-pagination.swiper-pagination-bullets {
      position: fixed;
      top: 0;
      width: 100%;
      height: 8vh;
      margin: 0;
      display: flex;
      justify-content: center;
      margin-top:0;
      margin-top: constant(safe-area-inset-top);
      margin-top: env(safe-area-inset-top);

      button.swiper-pagination-bullet {
        margin: auto 2vw;
      }

      button.swiper-pagination-bullet-active {
        background: $primary-color;
      }
    }

    .slide-zoom{
      height: 100%;
    }
  }

  .detailsBody.newDesign {
    padding-top: 8vh;
    height: 100%;
    overflow: visible;

    .formBasicItem {
      height: 6vh;
      line-height: 6vh;
      margin-bottom: 3vh;

      &.photo {
        height: 23vh;
        margin: 0;
        margin-bottom: 5vw;

        .detailsImage {
          .imageAdd {
            height: 15vh;
            width:15vh;

            ion-icon {
              font-size: 10vh;

              &::before {
                height:100%;
                line-height:15vh;
              }
            }

            .defaultProfilePic {
              height: 100%;
              width: 100%;
              line-height: 15vh;
              font-size: 6vh;
              color: white;
            }
          }
        }
      }

      &.searchList {
        position:relative;

        .dropdownListDiv {
          position: absolute;
          bottom: 8vh;
          background: none;
          width: 100%;
          z-index: 10000;
          height:35vh;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
          left:0;

          .dropdownList {
            width: 100%;
            left: 0;
            padding: 0 4vw;
            box-shadow: 0 0vw 4vw 0 rgba(0, 0, 0, 0.15);
            background:white;
            display:flex;
            flex-direction:column-reverse;

            .dropdownItem.searchResult {
              border-bottom: 1px solid $form-item-gray;
              line-height: 5vw;
              font-size: 4vw;
              display: flex;
              width: 100%;
              color: $primary-color;
              padding: 2vh 0;
              align-items: center;
              justify-content: center;

              &:first-child {
                border: none;
              }
            }
          }
        }
      }

      &.referral {
        width: 60vw;
        margin: auto;
        border: 1px solid #D7D7D7;

        &.error {
          border-color: red;
        }

        &.valid {
          border-color: $group-update-color;
          //border-top: none;
          //border-left: none;
          //border-right: none;
        }

        ion-input {
          input {
            text-align:center
          }
        }
      }

      ion-input {
        input {
          height: initial;
        }
      }
    }

    &#partOfGroups {
      .partOfHeader {
        h1 {
          margin: 0;
          font-size:5vw;
          padding: 0 5vw;
          line-height: 7vw;
        }

        p {
          padding: 0;
          margin: 2vw 0 5vw 0;
          font-size:3.5vw;
          line-height:5vw;
        }
      }

      .formBasicItem.searchList {
        margin-bottom: 2vw;

        ion-input {
          input.text-input-md {
            line-height:7vh;
          }
        }

        .inputIcon {
          width: 6vw;
          height: 6vw;
          margin-top: calc(calc(6vh - 6vw) / 2);
          margin-right: 2vw;
        }

        .dropdownListDiv {
          .dropdownList {
            max-height: 30vh;
            overflow: scroll;
          }
        }
      }

      .dropdownList {
        .dropdownItem.searchResult {
          border: none;
          justify-content: flex-start;
          padding: 0 0 1.5vh 0;
          min-height: 12vw;
          box-sizing: content-box;

          &:last-child {
            padding-top: 1.5vh;
          }

          h1 {
            margin: 0;
            font-size: 4vw;
            line-height: 6vw;
            text-align: left;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre-line;
            max-height: 12vw;
            -webkit-box-orient: vertical;
          }

          img {
            margin: 0 2vw 0 0;
            width: 12vw;
            height: 12vw;
            border-radius: 12vw;
            box-shadow: $card-box-shadow;
            overflow:visible;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      ion-list.partOfList {
        padding: 0;
        margin-bottom: 5vh;

        .partOfItem {
          width: 100%;
          display: flex;

          .itemContent {
            float:left;
            display: flex;
            color: $primary-color;

            h1 {
              margin: auto 0;
            }

            img {
              margin: auto 3vw auto 0;
            }
          }

          .removeButton {
            float:right;
            display: flex;
            text-align:right;
            padding: 0 5vw;
            margin-right: 0;
            margin-left: auto;

            img {
            }

            ion-icon {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
          }
        }
      }
    }
  }

  .chooseGroups {
    padding: 0 4vw;
    height: 100%;
    overflow: scroll;
    margin-top: 8vh;

    .header {
      margin-bottom: 5vw;

      h1 {
        margin: 6vw 0 4vw 0;
        font-size: 5vw;
        padding: 0 5vw;
      }

      p {
        font-size:4vw;
        padding: 0 4vw;
        margin:0;
      }
    }

    &.noPadding {
      padding: 0;

      .header {
        padding: 0 4vw;
      }

      ion-searchbar.searchInput {
        width: 92vw;
      }
    }

    .searchInput {
      background: rgb(241, 241, 241);
      font-size: 4.5vw;
      border: none;
      width: 100%;
      color: $highlighted-text-color;
      display: inline-table;
      border-radius: 5vw;
      min-height: 0;
      position: relative;
      line-height: 6vh;
      height: 6vh;
      padding: 0;
      margin-bottom:4vw;

      .searchbar-input-container {
        height: inherit;

        input {
          height: inherit;
          color: $highlighted-text-color;
          font-size: 4.5vw;
          border-radius: 0;
          font-weight: normal;
          box-shadow: none;
          line-height: 4vh;
          background: none;
          padding: 0 4vw 0 10vw !important;

          &::-webkit-input-placeholder {
            color: $form-label;
          }

          &[clearInput] {
            padding-right: 0;
          }
        }

        .searchbar-clear-icon {
          right: 0vw;
          display: block;
          width: 10vw;
          height: inherit;
          z-index: 10;
          background: url(../assets/img/icons/eventNope.png) !important;
          background-size: 4vw !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
        }

        .searchbar-search-icon {
          height: inherit;
          top: 0;
          left: 0;
          background-position: center;
          padding: 0 6vw;
        }
      }

      &.noText {
        .searchbar-clear-icon {
          display: none;
        }
      }
    }

    ion-list#groupsList {
      max-height: 60vh;
      overflow: scroll;
      padding-bottom: 4vh;

      ion-item {
        position:relative;
        padding: 0;

        &:first-child, &:last-child {
          border-top: none;
        }

        .item-inner {
          padding:0 !important;
        }

        ion-label {
          margin:0;
          padding:0;
          height: 15vh;
        }

        agnes-item {
          width: 85%;
          background: white;
          height: calc(100% - 2px);
          margin-top: 1px;
          border: none;
          display: inline-block;
          float:left;

          ion-item.item.agnesItem .item-inner ion-label {
            .itemInfo {
              .itemName {
                height:initial;
                -webkit-line-clamp: 2;
                line-height: 5vw;
                font-size:4vw;
                padding-right: 9vw;
                font-weight:normal;
                color: $primary-color;
              }

              .groupStatus {
                color: rgba(0,0,0,0.5);
                font-size: 3.5vw;
              }
            }

            .itemPic {
              border-radius:10vh;
              box-shadow:$card-box-shadow;
              overflow:visible;
            }
          }
        }

        .interestedButton {
          width: 15%;
          height: 100%;
          float:left;
          display:inline-flex;
          flex-direction:column;
          justify-content:center;
          text-align: right;

          img {
            width: 50%;
            margin: auto 1.8vw auto auto;
          }

          &.filled {
            img {
              width: 75%;
              margin: auto 0 auto auto;
            }
          }
        }

        .slidingOptions {
          position: absolute;
          height: 100%;
          width: 100%;
          right: 0;
          top: 0;
          z-index: 1;
          display: flex;
          flex-direction: row;
          opacity:0;
          transition: opacity 0.5s;

          &.active {
            opacity: 1;
            z-index:11;
            background:white;
          }

          a {
            display:flex;
            justify-content: center;
            font-size: 4vw;
            width: 100%;
            height: 100%;

            ion-icon {
              display:flex;
              flex-direction:column;
              justify-content:center;
              height:100%;
              font-size:6vw;
            }

            p{
              margin: auto 0;
              font-size: 5vw;
              padding-left: 2vw;
              color: $primary-color;
            }

            &:first-child {
              border-right: 1px solid rgba(0,0,0,0.2);
            }
          }
        }

        .membershipIcon {
          position: absolute;
          z-index: 10;
          width: 6vw;
          right: 0;
          background: white;
          margin: 4vw 2vw;
          bottom: 0;
        }
      }
    }

    ion-slides#popularGroups {

      height:50vh;

      .swiper-container-coverflow .swiper-wrapper {
        perspective: none;

        .swiper-slide-shadow-right {
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
        }

        .swiper-slide-shadow-left {
          background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
        }
      }

      ion-slide.swiper-slide {
        width: 70vw !important;

        ion-card.card.popularGroupCard {
          padding: 0;
          width: 70vw;
          margin: auto;
          height: calc(100% - 1vw);
          max-height:100%;
          box-shadow: $card-box-shadow;
          overflow: scroll;

          .slideHeader {
            width:100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            img {
              object-fit: cover;
              height: 20vh;
              object-position: center;
              width: 100%;
            }

            h1 {
              font-size: 4.5vw;
              color: #2D9EF0;
              margin: 5vw;
              text-align: left;
              line-height: 5vw;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              white-space: pre-line;
              text-overflow: ellipsis;
              max-height: 10vw;
            }
          }

          .slideBody {
            padding: 4vw;

            p {
              text-align:left;
              font-size:4vw;
              line-height:5vw;
            }
          }
        }
      }
    }

    .noGroupsError {
      position: absolute;
      width: 80vw;
      left: 10vw;
      top: 70vw;
      font-size: 4vw;
      line-height:5vw;
      color: red;

      img {
        width: 15vw;
        display: block;
        margin: auto auto 5vw auto;
      }
    }
  }

  @media(min-width:760px){

    .questionsTitle {
      font-size: 9vw;
      margin: auto;
      padding: 0;
      padding-top: 0vw;
      color: $highlighted-text-color;
    }

    .formBasicItem.item-ios, .formBasicItem.item-wp, .formBasicItem.item-md, .formBasicItem {
      height: 6vh;
      font-size: 3.5vw;
    }

    #questionSlides #account .slide-zoom form .formBasicItem {
      margin-bottom: 5vh !important;
    }

    #questionSlides .loginError {
      margin-top: -5vh !important;

      &#signupMajorError{
        margin-top: -12vh !important;
      }
    }

  }

  @media(max-width:500px){

    .questionsTitle {
      font-size: 10vw;
      margin: auto;
      padding: 0;
      padding-top: 15vw;
      color: $highlighted-text-color;
    }

  }

  .optionButtons {
    padding: 0 10vw;
  }
}
