{
  "_args": [
    [
      {
        "raw": "@ibm/type",
        "scope": "@ibm",
        "escapedName": "@ibm%2ftype",
        "name": "@ibm/type",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/becca/Documents/Agnes_Frontend_Ionic3"
    ]
  ],
  "_from": "@ibm/type@latest",
  "_id": "@ibm/type@0.5.4",
  "_inCache": true,
  "_location": "/@ibm/type",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/type-0.5.4.tgz_1517433989115_0.05205088038928807"
  },
  "_npmUser": {
    "name": "seejamescode",
    "email": "jamesrauhut@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ibm/type",
    "scope": "@ibm",
    "escapedName": "@ibm%2ftype",
    "name": "@ibm/type",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@ibm/type/-/type-0.5.4.tgz",
  "_shasum": "fad1d196a89127c6cb3b0fbfefce54bc8f7e8212",
  "_shrinkwrap": null,
  "_spec": "@ibm/type",
  "_where": "/Users/becca/Documents/Agnes_Frontend_Ionic3",
  "bugs": {
    "url": "https://github.com/ibm/type/issues"
  },
  "dependencies": {},
  "description": "The package of IBM’s new typeface, IBM Plex, and accompanying typography code.",
  "devDependencies": {
    "@ibm/grid": "^0.2.3",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-zip": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "node-sass": "^4.5.3",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-2LrIzxAUgZKEVepykKKekCpdiClL7U66ZrzhztftjmM76bQvhLpkg+IYzbMFBfZYlwcuV/hVqSNvW7fbmY1ogw==",
    "shasum": "fad1d196a89127c6cb3b0fbfefce54bc8f7e8212",
    "tarball": "https://registry.npmjs.org/@ibm/type/-/type-0.5.4.tgz"
  },
  "eyeglass": {
    "exports": false,
    "name": "ibm-type",
    "sassDir": "scss",
    "needs": "^1.3.0"
  },
  "files": [
    "css",
    "fonts",
    "scss"
  ],
  "gitHead": "834863b192750e260d9c6663e4a3878e15e6a277",
  "homepage": "https://github.com/ibm/type#readme",
  "keywords": [
    "eyeglass-module"
  ],
  "license": "OFL-1.1 AND Apache-2.0",
  "lint-staged": {
    "**/*.js": [
      "prettier",
      "git add"
    ],
    "**/*.scss": [
      "prettier",
      "git add"
    ]
  },
  "maintainers": [
    {
      "name": "wonilsuh",
      "email": "wonil@wonilsuh.com"
    },
    {
      "name": "seejamescode",
      "email": "jamesrauhut@gmail.com"
    }
  ],
  "name": "@ibm/type",
  "optionalDependencies": {},
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "es5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm/type.git"
  },
  "scripts": {
    "build": "gulp clean && gulp",
    "generate": "node scripts/generate.js",
    "precommit": "lint-staged",
    "prepare": "yarn build",
    "prettier": "prettier --write \"**/*.{js,scss}\"",
    "start": "yarn build && gulp watch",
    "test": "jest"
  },
  "version": "0.5.4"
}
