.dark-theme{

$background-gradient: linear-gradient(-180deg, #153A42 0%, #0E252C 100%) !important;
$primary-color: #2D9EF0;
$primary-color-fade: rgba(45, 158, 240, .75);
$primary-background: #173b42; // dark blue green
$regular-text: "IBM Plex Sans";
$condensed-text: "IBM Plex Sans";
$secondary-darker-background: #0b2228; //used on loading screen
$card-text-color: white;
$highlighted-text-color: white; //used for any dark backgrounds, often replacing blue
$light-text-input: #456268;
$error-color: #fd1d1d;
$tab-bar-border: #4C7C88;
$tab-bar-shadow:  none;
$indicator-color: #3DC79D;
$trending-color: #3DC79D;
$page-header: #F6F8FA;
$facebook-color: #3A5896;
$header-background: #153A42;
$border-divide:  #BDCAD6;
$button-toggle-background: linear-gradient(-180deg, #FFFFFF 0%, #f0fff8 100%);
$featured-color: #752BB5;
$profile-header-color:  #5FBBED;
$keyword-button-background: linear-gradient(-180deg, #46D1A2  0%, #35BF98  100%);
$profile-secondary-header: #404041;
$card-third-header: #49717A;
$toggle-background: #2D9EF0;
$toggle-text-color: white;
$bottom-border: 1px solid rgba(255, 255, 255, 0.3);
$toggle-inner-toggled: white;
$shadow-gradient: linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,1));
$form-label: rgba(255,255,255,0.5);
$header-div-text-color: white; //for the blue headers in profiles
$third-gradient-text: rgba(255,255,255,0.3);
$search-header-shadow: 0vw 0vw 4vw 0vw black;
$keyword-background: rgba(255,255,255,0.3);

}
