
.light-theme{
  $background-gradient: white;
  $primary-color: #2D9EF0;
  $primary-color-fade: rgba(45, 158, 240, .75);
  $primary-background: white;
  $regular-text: "IBM Plex Sans";
  $condensed-text: "IBM Plex Sans";
  $secondary-darker-background: white; //used on loading screen
  $card-text-color: white;
  $highlighted-text-color: #0c2228;
  $light-text-input: #ebf0f1;
  $error-color: #fd1d1d;
  $tab-bar-border: none;
  $tab-bar-shadow: 0vw 2vw 5vw 1vw rgba(0,0,0,0.4);
  $indicator-color: #f70000;
  $trending-color: #3DC79D;
  $page-header: #F6F8FA;
  $facebook-color: #3A5896;
  $header-background: white;
  $border-divide:  #BDCAD6;
  $button-toggle-background: linear-gradient(-180deg, #FFFFFF 0%, #f0fff8 100%);
  $featured-color: #752BB5;
  $profile-header-color:  #5FBBED;
  $keyword-button-background: linear-gradient(-180deg, #46D1A2  0%, #35BF98  100%);
  $profile-secondary-header: #404041;
  $card-third-header: #49717A;
  $toggle-background: black;
  $toggle-text-color: white;
  $bottom-border: 1px solid rgba(0, 0, 0, 0.3);
  $toggle-inner-toggled: black;
  $shadow-gradient: linear-gradient(rgba(255,255,255,0.01), rgba(255,255,255,1));
  $form-label: rgba(0,0,0,0.5);
  $header-div-text-color: white;
  $third-gradient-text: rgba(0,0,0,0.3);
  $search-header-shadow: 0vw 0vw 3vw 0vw rgba(0,0,0,0.2);
  $keyword-background: #ebf0f1;
}
