pebble-profile{

  .swiper-pagination-bullet-active
  {
    background: white;
  }

  .profileBody {
    height: 64% !important;
    margin-bottom: 0 !important;
    overflow-y: hidden !important;
    position: fixed !important;
  }

  // Pretty gradient changes in header
  .profileHeader {
    height: 35vh;
    background: linear-gradient(to top right, $streak-pebble-start, $streak-pebble-end, $reward-pebble-start,
    $reward-pebble-end, $life-pebble-start, $life-pebble-end);
    background-size: 300% 300%;


    @-webkit-keyframes streakG  {
      0% {
       background-position: 33%;
      }
      50% {
        background-position: 0%;
      }
      100% {
       background-position: 33%;
      }
    }

    @keyframes streakG {
      0% {
       background-position: 33%;
      }
      50% {
        background-position: 0%;
      }
      100% {
       background-position: 33%;
      }
    }

    @-webkit-keyframes lifeG  {
      from {background-position: 33%}
      to {background-position: 66%}
    }

    @keyframes lifeG {
      from {background-position: 33%}
      to {background-position: 66%}
    }

    @-webkit-keyframes rewardG  {
      0% {
       background-position: 66%;
      }
      50% {
        background-position: 100%;
      }
      100% {
       background-position: 66%;
      }
    }

    @keyframes rewardG {
      0% {
       background-position: 66%;
      }
      50% {
        background-position: 100%;
      }
      100% {
       background-position: 66%;
      }
    }

  &.streak {
    -webkit-animation: streakG 3s ease 0s 1 normal forwards;
    animation: streakG 3s ease 0s 1 normal forwards;

  }

  &.rewardf {
    -webkit-animation: lifeG 2s ease 0s 1 normal forwards;
    animation: lifeG 2s ease 0s 1 normal forwards;
  }


  &.rewardb {
    -webkit-animation: lifeG 2s ease 0s 1 reverse forwards;
    animation: lifeG 2s ease 0s 1 reverse forwards;
  }

  &.life {
    -webkit-animation: rewardG 3s ease 0s 1 normal forwards;
    animation: rewardG 3s ease 0s 1 normal forwards;

  }

  }

    .progress {
      left: 36%;
    }

    .progressGraph {
      width: 25vw !important;
      height: 25vw !important;
      display: inline-block;
    }

    .numberProgress {
      font-size: 8vw;
      font-weight: 500;
      color: white;
      text-align: center;
      border-radius: 10vw;
      left: 0;
      top: 0;
      height: 25vw;
      width: 25vw;
    }

    .progressLabel{
      font-size: 5vw;
      font-weight: 700;
      color: white;
      padding: 1vh 0vw;
    }

    .progressBlurb {
      font-size: 3.7vw;
      font-weight: 500;
      color: white;
      padding: 0vh 9vw;

      &:first-letter {
        text-transform: capitalize;
      }
    }

    .profileOptions {
      height: 12vh !important;
      margin-bottom: 0vh !important;
        .profileOptionButton{

          color: rgba(0,0,0, 0.6) !important;
          border-right: none !important;
            .rankNum {
              font-size: 6vw;
            }
            p {
              padding-top: 1vh;
            }
        }
    }

    .peopleRanking {
      box-shadow: 0vw 1.5vw 1vw -1vw rgba(0,0,0,0.1);
      height: 33vh;
      overflow-y: scroll;
      width: 100vw;
      margin-left: -4vw;
      padding: 2vh 3vw;

      .rankingTitle {
        text-align: center;
        font-weight: 700;

      }

      .userRank {
          color: $primary-color;
      }

      ion-row {
        height: 8vh;
        color: rgba(0,0,0, 0.6);
      }

        ion-avatar {
          display: inline-block;
          height: 12vw;
          width: 12vw;
          margin-left: 1vw;

          .cardPic {
            border-radius: 4vh;
            height: 100%;
            width: 100%;
            border: 1vw solid white;
          }

          .defaultProfilePic {
            width: 12vw;
            height: 12vw;
            background: #2D9ef0;
            border-radius: 4vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
    }

    .optionButtons {
      padding-bottom:5vh;

      .agnesButton {
        width: 80vw;

        &.pink {
          background: #fb3ba3;
        }
      }
    }


    .bottomText {
      margin-top: 10vh;
      text-align: center;
      font-size: 4vw;
      font-weight: 400;
    }

}
