<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent" no-bounce>
  <ion-header class="profileHeader" [class.life]="page == 2" [class.rewardf]="page == 1 && direction == 'forwards'"
  [class.streak]="page == 0"  [class.rewardb]="page == 1 && direction == 'backwards'">
    <div class="profileTopDiv">
      <a class="profileTopButton close" (tap)="closePebbleProfile()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
    </div>
      <ion-slides initialSlide="{{page}}" spaceBetween=0 centeredSlides pager #pebbleProgressSlides class="pebbleProgressSlides" (ionSlideDidChange)="progressSlideChanged()">
          <ion-slide *ngFor="let pro of progressSlides">
            <div class="progress">
              <round-progress class="progressGraph"
                    [current]="pro['curr']"
                    [max]="pro['goal']"
                    [color]="'white'"
                    [background]="'rgba(255, 255, 255, 0.1)'"
                    [radius]="150"
                    [stroke]="30"
                    [semicircle]="false"
                    [rounded]="true"
                    [clockwise]="true"
                    [responsive]="false"
                    [duration]="800"
                    [animation]="'easeInOutQuart'"
                    [animationDelay]="0"
              ></round-progress>
              <div class="numberProgress">{{pro['label'] == 'Until Reward' ? 50 - pro['curr'] : pro['curr']}}</div>
            </div>
            <div class="progressLabel">{{pro['label']}}</div>
            <div class="progressBlurb">{{pro['blurb']}}</div>
          </ion-slide>
      </ion-slides>
  </ion-header>
  <div class="profileBody">
    <div class="profileOptions">
      <div class="profileOptionButton">
        <div class="rank">{{!noFriends ? '#' : ''}}<span class="rankNum">{{noFriends ? 'N/A' : currFriends}}</span></div>
        <p>Among Friends</p>
      </div>
      <div class="profileOptionButton">
        <div class="rank">#<span class="rankNum">{{currCampus}}</span></div>
        <p>On Campus</p>
      </div>
      <div class="profileOptionButton">
        <div class="rank">#<span class="rankNum">{{currAgnes}}</span></div>
        <p>Across Agnes</p>
      </div>
    </div>
    <div class="peopleRanking">
      <div class="rankingTitle">Campus Leaderboard 🏅</div>
      <ion-list>
        <ion-grid class="rankingGrid">
          <ion-row align-items-center *ngFor="let people of currRankings">
            <ion-col class=standing col-1>
              {{people['__v'] + '.'}}
            </ion-col>
            <ion-col col-2>
              <ion-avatar>
                <img src="{{people['picurl']}}" class="cardPic" (tap)="openProfile(people['users_id'])"  *ngIf="people['picurl'].trim() != '' && !people['noPic']" (error)="imgError(people)">
                <div class="defaultProfilePic" *ngIf="people['picurl'].trim() == '' || people['noPic']" >
                  {{people['fname'].charAt(0) | uppercase}}{{people['lname'].charAt(0) | uppercase}}
                </div>
              </ion-avatar>
            </ion-col >
            <ion-col class="rankName" col-7>
              {{people['fname'] + ' ' + people['lname']}}
            </ion-col>
            <ion-col class="rankValue" col-2>
              {{page == 0 ? people['dayStreak'] : (page == 2 ? people['lifeTimePebble'] : people['untilReward'])}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-list>
    </div>
    <div class="optionButtons" *ngIf="isMe">
        <a class="agnesButton" (tap)="(page == 1 && reward == 50) ? claimReward() : referFriends()"  [class.pink]="page == 1 && reward == 50">
          <div class="fbText">
            <h1>{{page == 1 && reward == 50 ? 'Claim Reward' : 'Refer a Friend!'}}</h1>
            <h3 *ngIf="page != 1 || reward != 50">Get 10 pebbles when they sign up!</h3>
          </div>
        </a>
    </div>
    <div class="bottomText">
      <p>Your referral code is <b>{{referralCode}}</b></p>
    </div>
  </div>
</ion-content>
