<ion-content class="detailsPage">
    <div id="loading" *ngIf="loading">
        <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
        <h1 class="loadingText">Loading</h1>
    </div>
    <div class="popupHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeCreateGroup(true)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <h1 class="popupTitle">Create Group</h1>
    </div>
    <div class="detailsBody newDesign">
        <a class="agnesButton facebook" (tap)="importFbGroup()">
            <ion-icon name="logo-facebook"></ion-icon>
            <div class="fbText">
                <h1>Import from Facebook</h1>
                <h3>Sync existing content & events</h3>
            </div>
        </a>
        <div class="formBasicItem photo">
            <div class="detailsImage">
                <div class="imageAdd" *ngIf="localImg == ''" (tap)="addPhoto()">
                    <ion-icon name="ios-camera-outline"></ion-icon>
                    <ion-icon name="ios-add-outline"></ion-icon>
                </div>
                <div class="imageDiv" *ngIf="localImg != ''">
                    <img src="{{localImg}}">
                    <ion-icon name="ios-camera-outline" (tap)="addPhoto()"></ion-icon>
                </div>
            </div>
        </div>
        <div class="formBasicItem" [class.error]="submitted && group['grpname'].trim() == ''">
            <ion-icon name="md-person"></ion-icon>
            <ion-input type="text" [(ngModel)]="group['grpname']" autocomplete="on"
                       [ngClass]="{'hasText':group['grpname'].length > 0}" rows="1" autocorrect="on"
                       placeholder="Group Name*"></ion-input>
        </div>
        <div class="formBasicItem">
            <ion-icon name="md-mail"></ion-icon>
            <ion-input type="email" [(ngModel)]="email" autocomplete="on" class="link"
                       [ngClass]="{'hasText':email.length > 0}" rows="1" autocorrect="on"
                       placeholder="Email"></ion-input>
        </div>
        <!--<div class="formBasicItem">-->
            <!--<ion-icon name="ios-globe-outline"></ion-icon>-->
            <!--<ion-input type="text" [(ngModel)]="website" autocomplete="on" class="link"-->
                       <!--[ngClass]="{'hasText':website.length > 0}" rows="1" autocorrect="on"-->
                       <!--placeholder="Website"></ion-input>-->
        <!--</div>-->
        <!--<div class="formBasicItem textbox">-->
            <!--<div class="textboxHeader">-->
                <!--<ion-icon name="md-quote"></ion-icon>-->
                <!--Public Status-->
            <!--</div>-->
            <!--<div class="textbox">-->
                <!--<ion-textarea type="text" [(ngModel)]="group['status_quo']" autocomplete="on" agnes-autogrow-->
                              <!--[ngClass]="{'hasText':group['status_quo'].length > 0}" rows="1" autocorrect="on"-->
                              <!--placeholder="What exciting news do you have to share?"-->
                              <!--maxlength="{{statusLimit}}"></ion-textarea>-->
                <!--<p>{{group['status_quo'].length + '/' + statusLimit}}</p>-->
            <!--</div>-->
        <!--</div>-->
        <div class="formBasicItem textbox" [class.error]="submitted && group['grpdesc'].trim() == ''">
            <div class="textboxHeader">
                Group Description*
            </div>
            <div class="textbox">
                <ion-textarea type="text" [(ngModel)]="group['grpdesc']" autocomplete="on" agnes-autogrow
                              [ngClass]="{'hasText':group['grpdesc'].length > 0}" rows="1" autocorrect="on"
                              placeholder="Tell everyone what makes you awesome"
                              maxlength="{{descLimit}}"></ion-textarea>
                <p>{{group['grpdesc'].length + '/' + descLimit}}</p>
            </div>
        </div>
        <div class="formBasicItem dropdown" [class.error]="submitted && group['topic'].trim() == ''">
            <ion-select #categorySelect [(ngModel)]="group['topic']" [class.placeholder]="group['topic'] == ''"
                        placeholder="What kind of group is this?" [selectOptions]="{'cssClass': 'dropdown multiline'}">
                <ion-option hidden disabled value="">What kind of group is this?*</ion-option>
                <ion-option *ngFor="let category of groupCategories" value="{{category}}"
                            (ionSelect)="selectCategory(category)">
                    {{category}}
                </ion-option>
            </ion-select>
        </div>
        <div class="formBasicItem keywords">
            <ion-input type="text" [(ngModel)]="keywordInput" autocomplete="on" rows="1" autocorrect="on"
                       placeholder="Add keywords to help people find you*" (keypress)="onEnter($event)"></ion-input>
            <ion-list class="keywordList">
                <a class="keyword" (tap)="removeKeyword(key)" *ngFor="let key of group['keywords']">
                    <button ion-button icon-only class="inputRemoveButton">
                        <ion-icon name="md-close"></ion-icon>
                    </button>
                {{key}}
                </a>
            </ion-list>
            <p class="errorMessage" *ngIf="submitted && group['keywords'].length == 0">Please add at least one keyword!</p>
        </div>
        <div class="formBasicItem dropdown">
            <ion-select #eventSelect [(ngModel)]="eventName" [class.placeholder]="eventName == ''"
                        [selectOptions]="{'cssClass': (userEvents.length == 0 ? 'noOptions' : 'dropdown')}"
                        placeholder="Have an event you'd like to attach?">
                <ion-option *ngFor="let event of userEvents" value="{{event['evtname']}}" (ionSelect)="selectEvent(event)">
                    {{event['evtname']}}
                </ion-option>
                <ion-option *ngIf="userEvents.length == 0" value="none" (ionSelect)="selectEvent(null)">
                    You haven't created any events yet!
                </ion-option>
            </ion-select>
            <p *ngIf="group['hostedEvents'].length == 0">(If not, you can always create one later!)</p>
            <ion-list *ngIf="hostedEvents.length > 0">
                <div class="eventItem" *ngFor="let event of hostedEvents">
                    <img class="eventImage" src="{{event['picurl']}}">
                    <h1 class="eventName">{{event['evtname']}}</h1>
                    <ion-icon class="removeItem" name="md-close" (tap)="removeEvent(event)"></ion-icon>
                </div>
            </ion-list>
        </div>
        <div class="formBasicItem segment">
            <ion-segment [(ngModel)]="group['grptype']" class="detailsTypeButtons" (ionChange)="toggleType()">
                <ion-segment-button value="public">Public</ion-segment-button>
                <ion-segment-button value="private">Private</ion-segment-button>
                <ion-segment-button value="secret">Secret</ion-segment-button>
            </ion-segment>
            <div class="typeHelpText">{{typeHelpText}}</div>
        </div>
        <div class="optionButtons">
            <a class="agnesButton blue" (tap)="submitGroup()">
                <p>Submit</p>
            </a>
        </div>
    </div>
</ion-content>
