pebble-popup {

  .popup {
    background-color: transparent !important;
  }

  .popupBody {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;

    -webkit-animation: mover 1s 4s 1;
     animation: mover 1s 4s 1;
     -webkit-animation-fill-mode: forwards;

     @media screen and (max-width:1028px) {
       @-webkit-keyframes mover {
           0% { transform: translate(0,0) scale(1)}
           100% { transform: translate(-41%, -45%) scale(.05) }

       }
       @keyframes mover {
           0% { transform: translate(0,0) scale(1) }
           100% { transform: translate(-41%, -45%) scale(.05)}
       }
   }
  }

}
