agnes-scroll-top {

  display: block;
  height: 3vh;
  position: absolute;
  bottom: 2.7vh;
  left: 10vw;
  z-index:100;

  .agnesScrollTop {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0vw 3vw 0 rgba(0,0,0,0.5);
    opacity: 0;
    float: right;
    background: $scroll-top-background;
    border-radius: 10vh;
    height: 4.5vh;
    width: 4.5vh;

    ion-icon {
      color:$highlighted-text-color;
    }

    &.showScrollTop {
      -webkit-animation: fadeIn 0.2s;
      animation: fadeIn 0.2s;
      animation-fill-mode: forwards;
    }

    &.fadeOut{
      -webkit-animation: fadeOut 0.2s;
      animation: fadeOut 0.2s;
      animation-fill-mode: forwards;
    }
  }

  @keyframes fadeIn {
    from   {opacity:0;}
    to  {opacity:1;}
  }

  @keyframes fadeOut {
    from   {opacity:1;}
    to  {opacity:0;}
  }
}
