settings {
  #userSettings {
    width:100%;
    display: flex;
    flex-direction: column;
  }

  .settingsMenu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 5vw;
    margin: auto;

    .settingsButtonDiv {
      margin: -20vh 0 0 0;

      .agnesButton {
        margin: auto 0 3vh auto;
        height: 8vh;

        &.facebook {
          position:relative;

          ion-icon {
            top:0;
          }
        }
      }
    }

    .toggleDivs {
      display: flex;
      margin: 5vh 0 0 0;

      .profileText {
        display: block;
        width: 65%;

        .themeHeader {
          margin: 1vh auto auto auto;
        }

        h2 {
          font-size:6vw;
          display:block;
          float:left;
          margin:0;
          line-height:8vw;
          color:$highlighted-text-color;
          font-family: $regular-text;
          width: 100%;
        }

        h3 {
          float: left;
          display: inline-block;
          font-size: 4vw;
          line-height: 6vw;
          color: $highlighted-text-color;
          margin: 1vh 0 1vh 0;
          width: 100%;
          padding-right: 5vw;
        }
      }

      .agnesButton.discoverTypeButton {
        width: 35%;
        margin: auto;
        height: 6vh;
        background: none;
        border-color: $primary-color;

        ion-label {
          height: inherit;
          line-height: calc(6vh - 2px);
          right: 8vw;
          color: white;

          &.toggled {
            right: initial;
            left: 8vw;
            color:$primary-color;
          }
        }

        ion-toggle.discoverToggle {
          .toggle-inner {
            height: 4vh;
            width: 4vh;
            top: .75vh;
            transform: translate3d(1vw, 0, 0) !important;
          }

          &.autoToggle .toggle-inner {
            transform: translate3d(18vw, 0, 0) !important;
          }
        }
      }
    }

  }

  .settingsFooter {
    position: absolute;
    bottom: 0;
    bottom: const(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    width: 100%;
    left: 0;
    height: initial;
    display: block;

    .optionButtons {
      padding: 0 5vw;
      position: relative;
      height: 12vw;
      margin-bottom: 2vh;
      margin-bottom: calc(env(safe-area-inset-bottom) + 2vh);
    }

    .agnesPolicy {
      display:flex;
      justify-content: center;
      margin-bottom:4vw;

      .policyButton {
        font-size: 4vw;
        width: initial;
        display: inline-block;
        padding: 0 2vw;
        color: $highlighted-text-color;

        &:first-child {
          border-right: $bottom-border;
        }
      }
    }

    .agnesVersion {
      width: 100%;
      text-align: center;
      margin-bottom: 2vh;
      margin-bottom: calc(env(safe-area-inset-bottom) + 2vh);
      color: $highlighted-text-color;
    }
  }
}
