<ion-content id="userSettings">
  <div class="popupHeader">
    <a class="profileTopButton close" (tap)="closeSettings(null)">
      <ion-icon name="ios-arrow-back"></ion-icon>
    </a>
    <h1 class="popupTitle">Settings</h1>
  </div>
  <div class="settingsMenu">
    <div class="settingsButtonDiv">
      <a class="agnesButton facebook" id="connectFBButton" (tap)="connectFB()" *ngIf="!fromFB">
        <ion-icon name="logo-facebook"></ion-icon>
        <div class="fbText">
          <h1>Connect with Facebook</h1>
          <h3>(We won't post on your behalf)</h3>
        </div>
      </a>
      <a class="agnesButton blue" id="inviteFriendsButton" (tap)="inviteFriends()">
        <p>Invite Friends to Agnes</p>
      </a>
      <a class="agnesButton clear" id="changePasswordButton" (tap)="toChangePassword()"  *ngIf="!fromFB">
        <p>Change Password</p>
      </a>
    </div>
    <div class="toggleDivs">
      <div class="profileText">
        <h2>Hide profile</h2>
        <h3>This will make your profile invisible to other users</h3>
      </div>
      <a class="agnesButton clear discoverTypeButton" [class.default]="!hideProfile" [class.blue]="hideProfile">
        <ion-label [class.toggled]="!hideProfile">{{hideProfile ? 'On' : 'Off'}}</ion-label>
        <ion-toggle class="discoverToggle" [class.blue]="hideProfile" [class.autoToggle]="!hideProfile"
                    (tap)="hideMyProfile()"></ion-toggle>
      </a>
    </div>
    <!-- <div class="toggleDivs">
      <div class="profileText">
        <h2 class="themeHeader">Profile Theme</h2>
      </div>
      <a class="agnesButton clear discoverTypeButton" [class.default]="theme" [class.blue]="!theme">
        <ion-label [class.toggled]="theme">{{!theme ? 'Dark' : 'Light'}}</ion-label>
        <ion-toggle class="discoverToggle" [class.blue]="!theme" [class.autoToggle]="theme"
                    (tap)="toggleTheme()"></ion-toggle>
      </a>
    </div> -->
  </div>
  <div class="settingsFooter">
    <div class="optionButtons">
      <a class="agnesButton clear" (tap)="logout()"><p>Sign Out</p></a>
      <a class="agnesButton blue" (tap)="contactAgnes()"><p>Send Feedback</p></a>
    </div>
    <div class="agnesPolicy">
      <a (tap)="readPrivacy()" class="policyButton">Privacy Policy</a>
      <a (tap)="openTermsOfUse()" class="policyButton">Terms of Use</a>
    </div>
    <div class="agnesVersion">Agnes 2.6.4</div>
  </div>
</ion-content>
