map {

  #loading {
    //background: rgba(20,57,64,0.6);
    background: white;
  }

  .spinner-container {
    width: 100%;
    text-align: center;
    padding: 10px;

    ion-spinner {
      circle {
        stroke: #3B9EF0 ;
      }
    }
  }

  ion-slide {
    animation: shake 1.5s;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

@keyframes shake {
  10% { transform: translate(-1px)}
  20% { transform: translate(2px) }
  30% { transform: translate(-4px) }
  40% { transform: translate(4px) }
  50% { transform: translate(-4px) }
  60% { transform: translate(4px) }
  70% { transform: translate(-4px) }
  80% { transform: translate(2px) }
  90% { transform: translate(-1px) }
  100% { transform: translate(1px) }
}

  ion-card.card .cardName {
    text-align: left;
  }

  ion-slides {
    margin-top: -40vh;
    z-index: 100;
    opacity: 0.95;
  }

  .eventsMap {
    height: 100vh;
    width: 100vw;
    margin-left: -4vw;

    .gm-style-iw {
      width: 80vw !important;
      height: 15vh !important;
      background: #0B2228;
      top: 10vw !important;
      border-radius: 1vw;
      border: 1px solid rgba(255,255,255,0.4);

      div:first-child {
        width: 100% !important;
        height: 100% !important;
        max-height: 100% !important;
        max-width: 100% !important;
      }

      .cardLink {
        .cardPic {
          width: 12vh !important;
          height: 12vh !important;
          margin: auto 0;
          margin-left: 1.5vh;
          border-radius: 1vw;
        }

        .cardInfo {
          width: calc(100% - 13.5vh);
          margin-left: 1.5vh;

          .timeBlock {
            margin: 0 0 1vw 0;
            font-size: 4vw;
            font-weight: bold;

            &.wDate {
              line-height:5vw;
              height:initial;
              font-weight: normal;
            }
          }
        }
      }

      + div {
        display:none;

        + img {
          display:none;
        }
      }
    }
  }

  ion-item-group {
    &:last-child {
      padding-bottom: 5vw;
    }
  }

  ion-refresher {
    top: 0 !important;
  }

  .profileTopButton {
    text-align: center;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 3vw;
    z-index: 10;

    ion-icon {
      color: $primary-color;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: white;
      height: 8vw;
      width: 8vw;
      border-radius: 8vw;
      box-shadow: 0 0 1vw 0 rgba(0, 0, 0, 0.4);
    }

    &.close {
      left: 0;

      ion-icon {
        &::before {
          margin-top: 2px;
        }
      }
    }
  }

}
