<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content #mapsContent class="main-content">
    <div *ngIf="!noContent">
      <a class="profileTopButton close" (tap)="closeMap()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
        <div #map id="eventsMap" class="eventsMap">
        </div>
    </div>
 <!-- Maps Slides, leaving out until changes can be merged in .ts file -->
<ion-list class="mapAllEventsList" class="eventList">
    <ion-slides #mapEventSlides spaceBetween=10 centeredSlides (ionSlideDidChange)="mapSlideChanged()">
        <ion-slide *ngFor="let eventObj of mapAllEvents">
            <agnes-card [object]="eventObj" [type]="'event'" [objTime]="eventObj.displaytime" [objMyType]="'map'"
                        [fbfriends]="user['fbfriends']">
            </agnes-card>
        </ion-slide>
    </ion-slides>
</ion-list>
<div class="noContent" *ngIf="noContent">
  <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
  <div class="noContentMessage">
    <p>No more events today!</p>
  </div>
</div>
</ion-content>
