<ion-content id="passwordPopup" class="popup">
  <!-- loading screen -->
  <div id="loading" *ngIf="loading">
      <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
      <h1 class="loadingText">Loading</h1>
  </div>
  <ion-slides #passwordPopupSlides pager="false" loop="false">
    <ion-slide id="emailSlide" *ngIf="type == 'Forgot'">
      <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
      <h2 class="agnesSpeaking">What email address did you use to sign up?</h2>
      <div class="loginError" id="emailError" [ngClass]="{'active':hasEmailError}">{{emailError}}</div>
      <ion-item class="formBasicItem">
        <img src="assets/img/icons/emailIcon.png">
        <ion-input id="passwordPopupEmail" type="email" placeholder="School Email" [(ngModel)]="email"></ion-input>
      </ion-item>
    </ion-slide>
    <ion-slide id="passcodeSlide">
      <form [formGroup]="form" class="homeForm">
        <div class="formSection">
          <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
          <h2 class="agnesSpeaking" >Please type the confirmation code we emailed you</h2>
          <!-- <h2 id="helpText">{{helpText}}</h2> -->
          <div class="loginError" id="passcodeError">{{passcodeText}} is incorrect</div>
          <ion-item class="formBasicItem" *ngIf="type=='Forgot'">
            <ion-input class="passwordPopupConfirm" type="text" placeholder="Confirmation Code" formControlName="passcode"></ion-input>
          </ion-item>
          <ion-item class="formBasicItem" *ngIf="type=='Change'">
            <ion-input class="passwordPopupConfirm" type="password" placeholder="Current password" formControlName="passcode"></ion-input>
          </ion-item>
        </div>
        <div class="loginError" id="passwordError">Password must be at least 7 characters long</div>
        <div class="loginError" id="verifyError">Passwords do not match</div>
        <div class="formSection">
          <h2>Please type in your new password</h2>
          <ion-item class="formBasicItem">
            <ion-input id="passwordPopupNew" type="password" placeholder="New password" formControlName="password"></ion-input>
          </ion-item>
          <ion-item class="formBasicItem">
            <ion-input id="passwordPopupVerify" type="password" placeholder="Verify password" formControlName="verify"></ion-input>
          </ion-item>
        </div>
      </form>
    </ion-slide>
  </ion-slides>
  <div class="optionButtons" ion-fixed >
    <a class="agnesButton clear" (tap)="closePasswordPopup(false)">
      <p>Back</p>
    </a>
    <a class="agnesButton blue" id="submitPasswordPopupButton" (tap)="submit()">
      <p>{{buttonText}}</p>
    </a>
  </div>
</ion-content>
