$content-width: 80vw;

password-popup{

  ion-content.popup .scroll-content {
    padding:0;
    height: 100%;
    overflow: hidden;
  }

  ion-slides {
    display:flex;
    width:100%;

    .formBasicItem {
      padding: 0 0 0 3vw;

      ion-input#passwordPopupEmail {
        input.text-input {
          padding: 0 3vw;
        }
      }
    }

    .slide-zoom {
      display: flex;
      flex-direction: column;
    }

    #emailSlide {

      .agnesLogo {
        margin: 0 auto 2vh auto;
      }

      .formBasicItem {
        margin: 5vw auto auto auto;
        width: 80vw;
      }

      #emailError {
        margin-top: 38vh;
        width: 80vw;
        position: absolute;
        text-align: center;
        left: 6vw;
      }
    }

    .agnesSpeaking {
      width: 80vw;
      margin: 1vh auto;
    }
  }

  .agnesLogo {
    margin: -10vh auto 2vw auto;
    width: 20vw;
  }

  h2 {
    font-size: 5vw;
    line-height: 7vw;
    padding-bottom:5vw;
    margin: 0;
    font-family: $regular-text;
    font-weight:normal;
    color: $highlighted-text-color;
    text-align: center;
  }

  form {
    width: 100%;
    height: 70%;
    padding: 0 10vw;

    .formSection {
      height:50%;
      margin-bottom:5vw;
    }

    .formBasicItem.item {
      font-size:4.5vw;
      width: 100%;
      margin-left:0;
      margin-right:0;

      ion-input input {
        padding: 0 3vw !important;
      }
    }

    .loginError {
      margin-bottom:2vw;
      position: absolute;
      text-align: center;
    }
  }

  .optionButtons {
    position:fixed;
  }
}
