agnes-news-card {
  ion-card.agnesNewsCard {
    width: 98vw;
    margin-left: -3vw;
    margin-bottom: 1vw;
    border-radius: 0;
    padding: 2vw;
    max-height: initial;

    .newsHeadline {
      margin-bottom:2vw;

      h1 {
        font-size: 4vw;
        font-weight:bold;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /* autoprefixer: off /
        -webkit-box-orient: vertical;
        / autoprefixer: on */
        overflow: hidden;
      }
    }

    .newsThumbnail {
      height: 15vh;
    }

    .cardBody.newsBody {
      margin-top:2vw;
      height: 6vh;

      .newsType {
        float: left;
        width:50%;
        display: inline-flex;
        height:100%;

        ion-avatar.typePic {
          height: 5vh;
          width: 5vh;
          border-radius: 5vh;
          overflow: hidden;
          border: 2px solid $primary-color;
          display: inline-block;
          margin-right: 2vw;
        }

        .typeName {
          display:inline-block;
          color: $primary-color;
          font-style: italic;
          font-weight: bold;
          margin: auto 0;
          font-size: 4vw;
          line-height:6vw;
        }

      }

      .newsViews {
        float: right;
        width:50%;
        display:inline-flex;
        justify-content: flex-end;
        height:100%;

        ion-icon {
          display: inline-flex;
          justify-content: center;
          flex-direction: column;
          margin-right: 2vw;
          color: $card-third-header;
        }

        p {
          display:inline-flex;
          color: $card-third-header;
          font-size:4vw;
          line-height:6vw;
          margin:auto 0;
        }
      }
    }
  }
}