<ion-card class="agnesCard agnesNewsCard" (tap)="openNewsItem()">
    <div class="newsHeadline">
        <h1>{{newsItem['headline']}}</h1>
    </div>
    <div class="newsThumbnail" [ngStyle]="{'background-image':'url(' + newsItem['picurl'] + ')'}">
    </div>
    <div class="cardBody newsBody">
        <div class="newsType">
            <ion-avatar class="typePic">
                <img src="{{newsItem['type']['picurl']}}" class="cardPic">
            </ion-avatar>
            <p class="typeName">{{newsItem['type']['typename']}}</p>
        </div>
        <div class="newsViews" *ngIf="newsItem['views'].length > 0">
            <ion-icon name="md-eye"></ion-icon>
            <p>{{newsItem['views'].length + ' view' + (newsItem['views'].length == 1 ? '' : 's')}}</p>
        </div>
    </div>
</ion-card>
