<ion-content #groupListPopupContent id="groupListPopupContent" class="popup">
    <ion-header ion-fixed class="popupHeader searchHeader">
        <a class="profileTopButton close" (tap)="closeGroupListPopup()" *ngIf="submitText != 'Join'">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <div class="searchBar">
            <ion-searchbar id="groupListSearchInput" class="searchInput" type="text" clearInput="true" [ngClass]="{'noText': groupSearch.trim() == ''}"
                           [(ngModel)]="groupSearch" placeholder="Search groups" [formControl]="searchControl" ></ion-searchbar>
        </div>
    </ion-header>
    <div class="helpText" *ngIf="helpText">{{helpText}}</div>
    <ion-list id="groupList" [class.hasHelpText]="helpText">
        <agnes-item *ngFor="let group of groupList"[object]="group" [type]="'group'" [action]="''"
                    [noTap]="!canToggle ? true : (group['invited'] == true ? true : false)" (tap)="toggleGroup(group)">
        </agnes-item>
    </ion-list>
    <ion-infinite-scroll *ngIf="helpText && hasInfinite" (ionInfinite)="loadMoreGroups($event)" threshold="10%">
        <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
    <div class="optionButtons" ion-fixed>
        <a class="agnesButton default" *ngIf="submitText == 'Join'" (tap)="closeGroupListPopup(null)">
            <p>{{backText}}</p>
        </a>
        <a class="agnesButton blue" *ngIf="!singleTap" (tap)="closeGroupListPopup(invited)">
            <p>{{submitText}}</p>
        </a>
    </div>
</ion-content>
