<ion-content id="editMePopup" class="popup">
  <div id="loading" *ngIf="loading">
      <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
      <h1 class="loadingText">Loading</h1>
  </div>
  <ion-header ion-fixed class="popupHeader searchHeader">
        <a class="profileTopButton close" (tap)="closeEditMe(null)">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
    <h3 class="popupTitle">Edit Profile</h3>
  </ion-header>
  <div class="popupBody" [class.photo]="type == 'Photo'">
    <!-- BASIC INFO -->
    <div class="editSection" *ngIf="type=='General'">
      <ion-item class="formBasicItem stacked name" [class.error]="fname.trim() == ''">
        <ion-label stacked>First name</ion-label>
        <ion-input id="fnameInput" type="text" placeholder="Required*" [(ngModel)]="fname" autocorrect="on" autocomplete="on"></ion-input>
      </ion-item>
      <ion-item class="formBasicItem stacked name right" [class.error]="lname.trim() == ''">
        <ion-label stacked>Last name</ion-label>
        <ion-input id="lnameInput" type="text" placeholder="Required*" [(ngModel)]="lname" autocorrect="on" autocomplete="on"></ion-input>
      </ion-item>
      <ion-item class="formBasicItem stacked name">
        <ion-label stacked>Gender</ion-label>
        <ion-select [(ngModel)]="gender" placeholder="Unspecified">
          <ion-option *ngFor="let g of genders" value="{{g.toLowerCase()}}">{{g}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item class="formBasicItem stacked name right">
        <ion-label stacked>Year</ion-label>
        <ion-select [(ngModel)]="studenttype">
          <ion-option *ngFor="let type of studentTypes" value="{{type.toLowerCase()}}">{{type}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item class="formBasicItem stacked major">
        <ion-label stacked>Major</ion-label>
        <ion-label class="addButtonLabel">
          <button ion-button icon-only class="inputAddButton" (tap)="addKeyword('major', null, $event)">
            <ion-icon name="md-add"></ion-icon>
          </button>
        </ion-label>
        <ion-input type="text" [(ngModel)]="majorAdd" (keypress)="onEnter($event,'major')" (ionBlur)="keepKeyboard($event)"
                   placeholder="Ex. Biology, English" autocorrect="on" autocomplete="on"></ion-input>
      </ion-item>
      <div class="loginError" [class.active]="major.length == 0" id="majorError">You must save at least one major!</div>
      <ion-list class="keywordList" id="majorKeywords">
        <div class="keywordDiv">
          <a class="keyword" *ngFor="let m of major" (tap)="removeKeyword('major',m)">
            <button ion-button icon-only class="inputRemoveButton">
              <ion-icon name="md-close"></ion-icon>
            </button>
            {{m}}
          </a>
        </div>
      </ion-list>
    <!-- ABOUT ME -->
      <ion-item class="formBasicItem stacked description">
        <ion-label stacked>About Me</ion-label>
        <ion-textarea id="userAbout" class="detailsDescription" type="text" [(ngModel)]="aboutme" maxlength="500" rows="1"
                      placeholder="Add something about yourself!" autocorrect="on" autocomplete="on" agnes-autogrow></ion-textarea>
      </ion-item>
      <!--<p class="characterCount">{{aboutme.length}}/500</p>-->
      <p class="characterCount">{{aboutme.length}}/500</p>
      <!-- INTERESTS -->
        <ion-item class="formBasicItem stacked interests">
          <ion-label stacked>Interests</ion-label>
          <ion-label class="addButtonLabel">
            <button ion-button icon-only class="inputAddButton" (tap)="addKeyword('interests',null, $event)">
              <ion-icon name="md-add"></ion-icon>
            </button>
          </ion-label>
          <ion-input type="text" [(ngModel)]="interestsAdd" (keypress)="onEnter($event,'interests')"
                     (input)="search('interest', interestsAdd)" (ionBlur)="keepKeyboard($event)"
                     placeholder="Ex. Painting, History, Biology" autocorrect="on" autocomplete="on"></ion-input>
        </ion-item>
        <div class="clearSearch" *ngIf="interestAutofillResults.length > 0" (tap)="clearSearch()"></div>
        <ion-list class="searchResultWrapper" *ngIf="interestAutofillResults.length > 0">
          <ion-item class="searchResult" *ngFor="let interest of interestAutofillResults" (tap)="addKeyword('interests',interest, $event)">
            <h3>{{interest}}</h3>
          </ion-item>
        </ion-list>
        <ion-list class="keywordList" id="interestsKeywords">
          <div class="keywordDiv">
            <a class="keyword" *ngFor="let s of interests" (tap)="removeKeyword('interests',s)">
              <button ion-button icon-only class="inputRemoveButton">
                <ion-icon name="md-close"></ion-icon>
              </button>
              {{s}}
            </a>
          </div>
        </ion-list>
        <div class="loginError" id="interestsError" [class.active]="interests.length == 0">Please save at least one interest!</div>
    <!-- SKILLS -->
      <ion-item class="formBasicItem stacked skills">
        <ion-label stacked>Skills</ion-label>
        <ion-label class="addButtonLabel">
          <button ion-button icon-only class="inputAddButton" (tap)="addKeyword('skills', null, $event)">
            <ion-icon name="md-add"></ion-icon>
          </button>
        </ion-label>
        <ion-input type="text" [(ngModel)]="skillsAdd" (keypress)="onEnter($event,'skills', null, $event)"
                   (input)="search('skills', skillsAdd)" (ionBlur)="keepKeyboard($event)"
                   placeholder="Ex. Photoshop, Javascript" autocorrect="on" autocomplete="on"></ion-input>
      </ion-item>
      <div class="clearSearch" *ngIf="skillsAutofillResults.length > 0" (tap)="clearSearch()"></div>
      <ion-list class="searchResultWrapper" *ngIf="skillsAutofillResults.length > 0">
        <ion-item class="searchResult" *ngFor="let skill of skillsAutofillResults" (tap)="addKeyword('skills',skill, null)">
          <h3>{{skill}}</h3>
        </ion-item>
      </ion-list>
      <ion-list class="keywordList" id="skillsKeywords">
        <div class="keywordDiv">
          <a class="keyword" *ngFor="let s of skills" (tap)="removeKeyword('skills',s)">
            <button ion-button icon-only class="inputRemoveButton">
              <ion-icon name="md-close"></ion-icon>
            </button>
            {{s}}
          </a>
        </div>
      </ion-list>
    </div>
    <!-- PHOTO -->
    <div class="editSection photoSection" *ngIf="type=='Photo'">
      <ion-item class="formBasicItem" id="photoItem">
        <div class="photoOptions">
          <a (tap)="addPhoto('camera')">
            <ion-icon name="md-camera"></ion-icon>
            <p>Camera</p>
          </a>
          <a (tap)="addPhoto('upload')">
            <ion-icon name="md-image"></ion-icon>
            <p>Upload</p>
          </a>
        </div>
        <div id="addPhotoDiv">
          <div id="addPhotoImage" [ngStyle]="{'background-image':'url(' + picurl + ')'}" *ngIf="picurl != ''"></div>
        </div>
      </ion-item>
    </div>
  </div>
  <div class="optionButtons" [class.photoButtons]="type == 'Photo'" ion-fixed>
    <a class="agnesButton blue" (tap)="submitEdits()">
      <p>Save</p>
    </a>
  </div>
</ion-content>
