edit-me-popup {


  // .clearSearch {
  //   height: 100%;
  //   width: 100%;
  //   position: absolute;
  //   z-index: 0;
  //   left: 0;
  //   top: 0;
  // }

  .popupBody.photo {
    height: 100%;
  }

  .editSection {
      padding-bottom: 30vh;

    &.photoSection {
      padding: 0;
    }

        .formBasicItem {
          height: 17vw;
          font-size: 4vw;
          color: $highlighted-text-color;

          &.stacked {
            flex-direction: column;
            margin-bottom: 4vw;
            background: none;
            padding: 0;
            min-height: 17vw;
            height: initial;
            border:none;

            &.error {
              border:none;

              ion-input {
                border: 2px solid $primary-color;
              }
            }

            ion-label[stacked] {
              margin: 0 0 2vw 0;
              font-size: 3.5vw;
              height: 5vw;
              line-height: 5vw;
              text-align: left;
              color: $highlighted-text-color;
              padding-left: 0;
            }

            ion-input {
              padding: 0 2vw;
              background: $light-text-input;
              border-radius: 1vw;
              width: 100%;
              height:10vw;
              line-height:10vw;

              .text-input {
                margin: 0;
                width: 100%;
                padding: 0;
                height: 100%;
                font-size: 4vw;
              }
            }

            ion-select {
              background: $light-text-input;
              padding: 0 2vw;
              border-radius: 1vw;
            }

            ion-textarea {
              background: $light-text-input;
              padding: 2vw;
              border-radius: 1vw;
              font-size: 4vw;
              height: initial;
              min-height: 10vw;

              &.inEdit {
                //height: fit-content !important;
                //resize: vertical;
                height: fit-content;
                overflow: -webkit-paged-x;
                resize: none;


                textarea {
                  //height: fit-content !important;
                  margin: 0;
                  width: 100%;
                  line-height: 5vw;
                  display: table;
                  resize: vertical;
                }
              }
            }

            .addButtonLabel {
              height: 10vw;
              margin-top: 7vw;
              display: flex;
              flex-direction: column;
              justify-content: center;

              .inputAddButton {
                height: inherit;
                margin:0;
                line-height: 10vw;
              }
            }

            &.name {
              width: 45%;
              display:inline-block;
              float:left;
              margin-bottom: 5vw;

              &.right {
                margin-left:10%;
              }
            }

            &.major {
              ion-input {
                .text-input {
                  width: 85%;
                }
              }
            }
          }

          &.oneLine {
            height:7vh;
            line-height:7vh;

            ion-label {
              line-height: inherit;
            }
          }

          ion-textarea {
            width: 100%;
            line-height: 6vw;
            padding: 0 0 2vw 0;
            color: $highlighted-text-color;

            textarea{
              margin: 0;
              height: initial;
              width: 100%;
              font-size: 4vw;

              &::-webkit-input-placeholder {
                color: $highlighted-text-color;
                margin: auto auto auto 10vw;
              }

              &:focus::-webkit-input-placeholder{
                color:transparent;
              }
            }

            &.objName {
              font-weight: bolder;
              margin: 0;
              height: initial;
            }
          }

          ion-label {
            line-height: 11vw;
          }

          &.error {
            border-width: 2px;
            border-color: $primary-color;
          }

          &.keywords {
            .input-cover {
              display: none;
            }
          }

          &.description {
            height: initial;

            ion-textarea {
              resize: none;

              textarea {

                &::-webkit-input-placeholder {
                  color:$form-label;
                  text-align: start;
                }

                &:focus::-webkit-input-placeholder {
                  color: transparent;
                }
              }
            }
          }

          &.dateTime {

            ion-label {
              padding-left:0;
            }

            a {
              display: flex;
              width: 100%;
              height: 10vw;
              position: relative;
              background: $light-text-input;
              border-radius: 1vw;

              p {
                color: $highlighted-text-color;
                text-align: left;
                margin: 0;
                height: inherit;
                line-height: 12vw;
                padding: 0 3vw;

                &.label {
                  color: $form-label;
                }

                &.dateString {
                  line-height: 10vw;
                  padding: 0 2vw;
                  white-space: nowrap;
                  width: 100%;
                  font-size: 4vw;
                }
              }
            }

          }

          &.eventHost {

            a.detailsSelect {
              display: block;
              width: 100%;
              height: 10vw;
              position: relative;
              background: $light-text-input;
              border-radius: 1vw;
            }

            ion-select {
              width: 100%;
              max-width: initial;
              line-height: 10vw;
              height: 10vw;

              .item-cover {
                padding:0;
              }
            }
          }

          &#photoItem {
            height: initial;
            background: none;

            ion-label{
              width: 100%;

              .photoOptions {
                margin-top:2vw;

                a {
                  width: 50%;
                  text-align:center;

                  img {
                    margin:0;
                  }
                }
              }

              .addPhotoDiv {
                position:relative;
              }
            }
          }

          a.addPhoto {
            color: $highlighted-text-color;
            padding: 0 0 0 2vw;
          }

          .createPhoto {
            display: block;
            height: 8vw;
            width: 8vw;
            border-radius: 1vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }

          input::-webkit-input-placeholder {
            color: $form-label;
          }

          input:focus::-webkit-input-placeholder {
            color:transparent;
          }
        }
}

    .optionButtons {
      position:fixed;

      .agnesButton {
        width: 90vw;
        margin:auto;
      }
  }
}
