agnes-alert.ion-page {
  display:flex;
  justify-content: center;
  height:100%;
  width: 100%;

  .agnesAlert {
    .alertBackdrop {
      background: rgba(0,0,0,0.5);
    }
  }

  .keywords{
    padding-top: 2vh;

    .keyword {
      &.active {
        background: $primary-color;
        color: white;
      }
    }

    .formBasicItem {
      display: block;

      ion-input {
        font-size:4vw;
        display:inline-block;
        width: calc(100% - 8vw);

        input {
          font-size: inherit;
          padding: 0 3vw;
        }

        button {
          display: block;
          right: -3vw;
        }
      }

      a {
        display: inline-flex;
        height: 13vw;
        width: 5vw;
        position: absolute;
        right:3vw;

        img {
          height: 5vw;
          width: 5vw;
          margin:auto;
        }
      }
    }
  }

  .active {
    background-color: $primary-background;
  }

  .alertMessage {
    font-family: $regular-text;
    color: $highlighted-text-color;
  }

  .agnesButton {
    height: 15vw;

    &.clear {

      &:last-child{
          color: white;

          p{
            color: white !important;
          }
      }
    }

    &.clear.facebook {
      background: #3A5896 !important;
    }
  }
}
