<div class="agnesAlert">
    <div class="alertBackdrop" (tap)="closeAgnesAlert(null)"></div>
    <div class="alertContent">
        <img src="assets/img/AgnesLogo_Dark.png">
        <div class="alertBody">
            <p class="alertMessage">{{alertMessage}}</p>
            <div class="keywords" *ngIf="keywordsList">
                <a class="keyword" *ngFor="let k of keywordsList; let i = index" (tap)="addOrRemove(k)"
                   [class.hide]="k == 'Other' && otherSelected"
                   [class.active]="selectedKeywords.indexOf(k) != -1">{{k}}</a>
                <div class="formBasicItem" *ngIf="otherSelected">
                    <ion-input type="text" clearInput="true" [(ngModel)]="otherKeywords" clearInput="false"
                               autocorrect="on" autocomplete="on"
                               placeholder="Separate keywords by comma"></ion-input>
                    <a (tap)="clearOther()">
                        <img src="assets/img/icons/eventNope.png">
                    </a>
                </div>
            </div>
            <div class="alertButtons" [ngClass]="{'full': fullButtons, 'none': alertButtons.length == 0}">
                <a class="agnesButton clear" [class.full]="fullButtons"
                   *ngFor="let button of alertButtons; let last = last" [class.facebook]="hasFbButton && last" (tap)="closeAgnesAlert(button)">
                    <ion-icon *ngIf="hasIcons && button['icon'] != ''" name="{{button['icon']}}"></ion-icon>
                    <p *ngIf="!hasFbButton || !last">{{hasIcons ? button['name'] : button}}</p>
                    <ion-icon name="logo-facebook" *ngIf="hasFbButton && last"></ion-icon>
                    <div class="fbText" *ngIf="hasFbButton && last">
                        <h1>Connect with Facebook</h1>
                        <h3>(We won't post on your behalf)</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
