skeleton-card-block {

  ion-card.card.skeletonCard {
    opacity: 0.7;
    background: $primary-color;

    &.group {
      padding-top: 5vw;

      .skeletonTitle {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .titleTop { width: 75%; }
      }
    }

    .skeletonTime {
      width: 25%;
      height: 5vw;
      margin-bottom: 5vw;
      background: rgba(255, 255, 255, 0.2);
      background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 100%);
      background-repeat: no-repeat;
      background-size: 0 5vw;
      background-position: 0 0;
      animation: singleShine 1s infinite;
    }

    .skeletonTitle {
      background: none;
      width: 100%;

      .titleTop {
        width: 100%;
        height: 6vw;
        margin-bottom: 2vw;
        background: rgba(255, 255, 255, 0.4);
        background-image:
                linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 100% );
        background-repeat: no-repeat;
        background-size: 0 6vw;
        background-position: 0 0;
        -webkit-animation: staggerShine 1s infinite;
        animation: staggerShine 1s infinite;
      }

      .titleBottom {
        width: 65%;
        height: 6vw;
        background: rgba(255,255,255,0.4);
        background-image:
                linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 100% );
        background-repeat: no-repeat;
        background-size: 0 6vw;
        background-position: 0 0;
        animation: staggerShine 1s infinite;
      }
    }
  }

  @keyframes singleShine {
    to {background-size: 100% 5vw;}
  }

  @keyframes staggerShine {

    to {background-size: 100% 6vw;}

  }

}
