<ion-content class="detailsPage">
    <div class="popupHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeNotifications(null)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <h1 class="popupTitle">Notifications</h1>
    </div>
    <div id="loading" *ngIf="loading">
        <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
        <h1 class="loadingText">Loading</h1>
    </div>
  <ion-refresher (ionRefresh)="refreshNotifs($event)">
    <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
  </ion-refresher>
    <div class="detailsBody">
    <ion-item-group>
        <div *ngFor="let notification of notifications">
               <ion-item class="itemBlock" [class.unread]="!notification['read']">
                   <a class="cardLink">
                        <div class="openProfile" *ngIf="notification['buttonActions'].length == 0" (tap)="openProfile(notification)"></div>
                        <img class="cardPic" *ngIf="!notification['noPic']" (tap)="openProfile(notification)"
                             (error)="notificationImgError(notification)" src="{{notification['obj_picurl']}}">
                        <img class="cardPic" *ngIf="notification['noPic']" (tap)="openProfile(notification)"
                            src="{{notification['defaultPic']}}">
                        <div class="cardInfo">
                            <div class="cardName">
                              {{notification['content']}}
                                <a class="agnesButton blue" (tap)="leftButton(notification)" *ngIf="notification['buttonActions'].length > 0">
                                    <p>{{notification['buttonLabel'][0]}}</p>
                                </a>
                                <a class="agnesButton default" (tap)="rightButton(notification)"  *ngIf="notification['buttonActions'].length > 1">
                                    <p>{{notification['buttonLabel'][1]}}</p>
                                </a>
                            </div>
                            <div class="timestamp">
                              <p>{{notification['timestamp']}}</p>
                            </div>
                        </div>
                    </a>
                </ion-item>
        </div>
    </ion-item-group>
    <div class="noContent" *ngIf="noNotifs">
        <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
        <div class="noContentMessage">
            <p>You don't have any notifications! <br> More waddling required</p>
        </div>
    </div>
  </div>
</ion-content>
