notifications {

  ion-content.detailsPage .detailsBody {
     margin: 8vh auto auto 0 !important;
     padding-top: 0;
     height: 100vh;

    ion-item-group {
      width: 100vw;
      margin-left: -4vw;
    }

  ion-item.itemBlock.item-block.item {

    &.unread {
      background-color: rgba(237, 244, 249, 1);

      ion-item.itemBlock.item-block.item .item-inner .cardLink .cardInfo .cardName {
        font-weight: bold;
      }
    }

    height: initial;
    padding: 4vw;

    .cardLink {

      z-index: 10;

      .openProfile {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index:10;
      }

      .cardPic {
        width:10vh;
        box-shadow: none;
        object-fit: cover;
        object-position: center;
        background-color: $disabled-primary-color;
      }

      .cardInfo .cardName {
        display:block;
        overflow:visible;
        font-size: 4vw;
        line-height: 5vw;
      }

      .timestamp{
        margin-top: 2vh;
      }

      .agnesButton{
        margin-top: 3vw;
        width: 18vw;
        height: 4vh;
        z-index: 9999999999;

        p {
          line-height: 4vh;
          font-size: 3.5vw;
          margin: auto;
        }

        &.blue{
          p {
            color:white;
          }
        }

        &.default{
          border-width: 1px;

          p{
            color: $highlighted-text-color;
            line-height: calc(4vh - 2px);
          }
        }
      }
    }
  }

  }

  .noContent{
    height: 80%;
    top: initial;
  }
}
