<ion-content id="userProfile" class="profileIonContent" no-bounce>
    <div class="profileBody">
        <div class="profileTabs">
            <div class="tabContent">
            </div>
            <!--<div class="tabContent" *ngIf="type == 'groups'">-->
                <!--<ion-list>-->
                    <!--<group-list [groupList]="groups" [user]="user" (groupEmitter)="gotGroupData($event)"></group-list>-->
                <!--</ion-list>-->
            <!--</div>-->
        </div>
    </div>
</ion-content>
