people-info {

  ion-content.content {

    .scroll-content {
      margin-top: 0 !important;
      padding: 5vw;
      height: calc(100% - 25vh);
      background: $background-gradient;

      .profileSection {
        margin-bottom:5vh;

        .aboutText {
          font-size: 4vw;
          color: $highlighted-text-color;
          margin: 2vw 0 0 0;
          white-space: pre-line;
        }

        .keywordTitle {
          font-size: 5vw;
          color: $highlighted-text-color;
          height: 10vw;
          line-height: 10vw;
          margin-bottom: 2vw;
          font-weight: bolder;

          .studentType {
            display: inline;
            font-size: 4vw;
            padding: 0vw 2vw;
            background: white;
            color: #0B2228;
            border-radius: 1vw;
            height: inherit;
            margin: auto 0 auto 2vw;
          }
        }

        .keyword {
          border-radius: 10vw;
        }

        .agnesButton.blue {
          width: initial;
          padding: 0 4vw;
          font-weight: normal;
          height: 12vw;
        }
      }
    }
  }
}
