page-me {

  ion-header.profileHeader {
    .profileImages {
      .profilePicture {
        .defaultProfilePic {
          width: inherit;
          font-size: 15vw;
          text-align: center;
          color: white;
          height: inherit;
          display: flex;
          justify-content: center;
          flex-direction: column;
          background: $primary-color;
          border: 1px solid white;
          border-radius: 20vw;
        }
      }
    }

    .profileName {
      margin: 2vw auto;
      display: inline;
      -webkit-line-clamp: 1;

      .editButton {
        ion-icon {
        }
      }
    }
  }

  .profileMajor {
    color: white;
    float: left;
    margin: 0;
    padding: 0 5vw;
    font-size: 4.5vw;
    width: 80%;
    text-align: left;
    margin-top: 2vw;
    line-height: 6vw;
  }

  ion-list.list-ios, ion-list.list-md, ion-list.list-wp {
    .itemBlock.item-block {
      border:none;

      &:last-of-type {
        border:none;
      }

      .item-inner {
        .cardLink {
          .cardInfo {
            width: calc(100% - 27vw);
            border-bottom: 1px solid white;
          }
        }
      }
    }
    ion-item-sliding {
      margin-bottom:0;

      &.item-wrapper:last-child .itemBlock.item-block.event .cardLink .cardInfo {
        border-bottom: 1px solid white;
      }
    }
  }

  .noContent {
    height: 20vh;
    display: flex;
    color: $highlighted-text-color;
    font-size: 5vw;
    text-align: center;
    justify-content: center;
    flex-direction: column;

    button {
      width: 50%;
      margin: 5vw auto 0 auto;
      background: #3B9EF0;
      color: white;
      font-size: 4.5vw;
      border-radius: 1vw;
      padding: 3vw 0;
    }
  }

  .editButton {
    position: absolute;
    background: transparent;
    padding: 0 5vw;
    color: $highlighted-text-color;
    right: 0;
    height: inherit;

    ion-icon {
      font-size:5vw;
    }
  }
}
