@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"), url("../fonts/Mono/web/woff2/IBMPlexMono-Italic-Pi.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Italic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"), url("../fonts/Mono/web/woff2/IBMPlexMono-Italic-Latin3.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Italic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"), url("../fonts/Mono/web/woff2/IBMPlexMono-Italic-Latin2.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Italic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"), url("../fonts/Mono/web/woff2/IBMPlexMono-Italic-Latin1.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Italic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("../fonts/Mono/web/woff2/IBMPlexMono-Regular-Pi.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Regular-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("../fonts/Mono/web/woff2/IBMPlexMono-Regular-Latin3.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Regular-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("../fonts/Mono/web/woff2/IBMPlexMono-Regular-Latin2.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Regular-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("../fonts/Mono/web/woff2/IBMPlexMono-Regular-Latin1.woff2") format("woff2"), url("../fonts/Mono/web/woff/IBMPlexMono-Regular-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Sans Italic"), local("IBMPlexSans-Italic"), url("../fonts/Sans/web/woff2/IBMPlexSans-Italic-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Italic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Sans Italic"), local("IBMPlexSans-Italic"), url("../fonts/Sans/web/woff2/IBMPlexSans-Italic-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Italic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Sans Italic"), local("IBMPlexSans-Italic"), url("../fonts/Sans/web/woff2/IBMPlexSans-Italic-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Italic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Sans Italic"), local("IBMPlexSans-Italic"), url("../fonts/Sans/web/woff2/IBMPlexSans-Italic-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Italic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Sans Light"), local("IBMPlexSans-Light"), url("../fonts/Sans/web/woff2/IBMPlexSans-Light-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Light-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Sans Light"), local("IBMPlexSans-Light"), url("../fonts/Sans/web/woff2/IBMPlexSans-Light-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Light-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Sans Light"), local("IBMPlexSans-Light"), url("../fonts/Sans/web/woff2/IBMPlexSans-Light-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Light-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Sans Light"), local("IBMPlexSans-Light"), url("../fonts/Sans/web/woff2/IBMPlexSans-Light-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Light-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Sans Light Italic"), local("IBMPlexSans-LightItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-LightItalic-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-LightItalic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Sans Light Italic"), local("IBMPlexSans-LightItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-LightItalic-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-LightItalic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Sans Light Italic"), local("IBMPlexSans-LightItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-LightItalic-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-LightItalic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Sans Light Italic"), local("IBMPlexSans-LightItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-LightItalic-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-LightItalic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("../fonts/Sans/web/woff2/IBMPlexSans-Regular-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Regular-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("../fonts/Sans/web/woff2/IBMPlexSans-Regular-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Regular-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("../fonts/Sans/web/woff2/IBMPlexSans-Regular-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Regular-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("../fonts/Sans/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold"), local("IBMPlexSans-SemiBold"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBold-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBold-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold"), local("IBMPlexSans-SemiBold"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBold-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBold-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold"), local("IBMPlexSans-SemiBold"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBold-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBold-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold"), local("IBMPlexSans-SemiBold"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBold-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBold-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold Italic"), local("IBMPlexSans-SemiBoldItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBoldItalic-Pi.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBoldItalic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold Italic"), local("IBMPlexSans-SemiBoldItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBoldItalic-Latin3.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBoldItalic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold Italic"), local("IBMPlexSans-SemiBoldItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBoldItalic-Latin2.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBoldItalic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Sans SemiBold Italic"), local("IBMPlexSans-SemiBoldItalic"), url("../fonts/Sans/web/woff2/IBMPlexSans-SemiBoldItalic-Latin1.woff2") format("woff2"), url("../fonts/Sans/web/woff/IBMPlexSans-SemiBoldItalic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Serif Italic"), local("IBMPlexSerif-Italic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Italic-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Italic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Serif Italic"), local("IBMPlexSerif-Italic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Italic-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Italic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Serif Italic"), local("IBMPlexSerif-Italic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Italic-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Italic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 400;
  src: local("IBM Plex Serif Italic"), local("IBMPlexSerif-Italic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Italic-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Italic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Serif Light"), local("IBMPlexSerif-Light"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Light-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Light-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Serif Light"), local("IBMPlexSerif-Light"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Light-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Light-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Serif Light"), local("IBMPlexSerif-Light"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Light-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Light-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Serif Light"), local("IBMPlexSerif-Light"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Light-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Light-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Serif Light Italic"), local("IBMPlexSerif-LightItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-LightItalic-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-LightItalic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Serif Light Italic"), local("IBMPlexSerif-LightItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-LightItalic-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-LightItalic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Serif Light Italic"), local("IBMPlexSerif-LightItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-LightItalic-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-LightItalic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 300;
  src: local("IBM Plex Serif Light Italic"), local("IBMPlexSerif-LightItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-LightItalic-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-LightItalic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Serif"), local("IBMPlexSerif"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Regular-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Regular-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Serif"), local("IBMPlexSerif"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Regular-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Regular-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Serif"), local("IBMPlexSerif"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Regular-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Regular-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 400;
  src: local("IBM Plex Serif"), local("IBMPlexSerif"), url("../fonts/Serif/web/woff2/IBMPlexSerif-Regular-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-Regular-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold"), local("IBMPlexSerif-SemiBold"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBold-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBold-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold"), local("IBMPlexSerif-SemiBold"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBold-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBold-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold"), local("IBMPlexSerif-SemiBold"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBold-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBold-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold"), local("IBMPlexSerif-SemiBold"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBold-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBold-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold Italic"), local("IBMPlexSerif-SemiBoldItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBoldItalic-Pi.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBoldItalic-Pi.woff") format("woff");
  unicode-range: 'U+03C0, U+0E3F, U+2070, U+2074-2079, U+2080-2089, U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199, U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2713, U+274C, U+2B0E-2B11, U+EBE1, U+EBE3-EBE4, U+EBE6-EBE7, U+ECE0, U+EFCC'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold Italic"), local("IBMPlexSerif-SemiBoldItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBoldItalic-Latin3.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBoldItalic-Latin3.woff") format("woff");
  unicode-range: 'U+0102-0103, U+1EA0-1EF9, U+20AB'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold Italic"), local("IBMPlexSerif-SemiBoldItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBoldItalic-Latin2.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBoldItalic-Latin2.woff") format("woff");
  unicode-range: 'U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02'; }

@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 600;
  src: local("IBM Plex Serif SemiBold Italic"), local("IBMPlexSerif-SemiBoldItalic"), url("../fonts/Serif/web/woff2/IBMPlexSerif-SemiBoldItalic-Latin1.woff2") format("woff2"), url("../fonts/Serif/web/woff/IBMPlexSerif-SemiBoldItalic-Latin1.woff") format("woff");
  unicode-range: 'U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+20AC, U+2122, U+2212, U+FB01-FB02'; }

body {
  font-size: 16px; }

.ibm-type-a {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  max-width: 26.5rem;
  letter-spacing: 0.02rem;
  margin-bottom: 1rem; }
  @media (min-width: 1056px) {
    .ibm-type-a {
      font-size: calc( 12px + 0.00673 * (100vw - 1056px));
      line-height: calc( 16px + 0.0101 * (100vw - 1056px));
      max-width: calc( 424px + 0.22896 * (100vw - 1056px));
      letter-spacing: calc( 0.32px + -0.00054 * (100vw - 1056px));
      margin-bottom: calc( 16px + 0.01347 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-a {
      font-size: 1rem;
      line-height: 1.375rem;
      max-width: 35rem;
      letter-spacing: 0;
      margin-bottom: 1.5rem; } }

.ibm-type-b {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  max-width: 30rem;
  letter-spacing: 0.01rem;
  margin-bottom: 1.25rem; }
  @media (min-width: 1056px) {
    .ibm-type-b {
      font-size: calc( 14px + 0.00673 * (100vw - 1056px));
      line-height: calc( 20px + 0.00673 * (100vw - 1056px));
      max-width: calc( 480px + 0.20202 * (100vw - 1056px));
      letter-spacing: calc( 0.16px + -0.00027 * (100vw - 1056px));
      margin-bottom: calc( 20px + 0.00673 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-b {
      font-size: 1.125rem;
      line-height: 1.5rem;
      max-width: 37.5rem;
      letter-spacing: 0;
      margin-bottom: 1.5rem; } }

.ibm-type-c {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  max-width: 35rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 1056px) {
    .ibm-type-c {
      font-size: calc( 16px + 0.00673 * (100vw - 1056px));
      line-height: calc( 22px + 0.00673 * (100vw - 1056px));
      max-width: calc( 560px + 0.21549 * (100vw - 1056px));
      margin-bottom: calc( 24px + 0.01347 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-c {
      font-size: 1.25rem;
      line-height: 1.625rem;
      max-width: 43rem;
      margin-bottom: 2rem; } }

.ibm-type-d {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  max-width: 35rem;
  margin-bottom: 1rem; }
  @media (min-width: 1056px) {
    .ibm-type-d {
      font-size: calc( 16px + 0.00673 * (100vw - 1056px));
      line-height: calc( 22px + 0.00673 * (100vw - 1056px));
      max-width: calc( 560px + 0.21549 * (100vw - 1056px));
      margin-bottom: calc( 16px + 0.02694 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-d {
      font-size: 1.25rem;
      line-height: 1.625rem;
      max-width: 43rem;
      margin-bottom: 2rem; } }

.ibm-type-e {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
  max-width: 37.5rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 320px) {
    .ibm-type-e {
      font-size: calc( 18px + 0.00625 * (100vw - 320px));
      line-height: calc( 24px + 0.00625 * (100vw - 320px));
      max-width: calc( 600px + 0.275 * (100vw - 320px));
      margin-bottom: calc( 24px + 0.025 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-e {
      font-size: 1.25rem;
      line-height: 1.625rem;
      max-width: 43rem;
      margin-bottom: 2rem; } }
  @media (min-width: 640px) and (min-width: 1056px) {
    .ibm-type-e {
      font-size: calc( 20px + 0.00673 * (100vw - 1056px));
      line-height: calc( 26px + 0.00673 * (100vw - 1056px));
      max-width: calc( 688px + -0.24242 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-e {
      font-size: 1.5rem;
      line-height: 1.875rem;
      max-width: 34rem; } }

.ibm-type-f {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.625rem;
  max-width: 43rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 320px) {
    .ibm-type-f {
      font-size: calc( 20px + 0.0125 * (100vw - 320px));
      line-height: calc( 26px + 0.0125 * (100vw - 320px));
      max-width: calc( 688px + -0.45 * (100vw - 320px));
      margin-bottom: calc( 24px + 0.025 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-f {
      font-size: 1.5rem;
      line-height: 1.875rem;
      max-width: 34rem;
      margin-bottom: 2rem; } }
  @media (min-width: 640px) and (min-width: 1056px) {
    .ibm-type-f {
      font-size: calc( 24px + 0.01347 * (100vw - 1056px));
      line-height: calc( 30px + 0.01684 * (100vw - 1056px));
      max-width: calc( 544px + 0.2963 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-f {
      font-size: 2rem;
      line-height: 2.5rem;
      max-width: 45rem; } }

.ibm-type-g {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
  max-width: 34rem;
  margin-bottom: 2rem; }
  @media (min-width: 640px) {
    .ibm-type-g {
      font-size: calc( 24px + 0.00962 * (100vw - 640px));
      line-height: calc( 30px + 0.01442 * (100vw - 640px));
      max-width: calc( 544px + 0.21154 * (100vw - 640px)); } }
  @media (min-width: 1056px) {
    .ibm-type-g {
      font-size: 1.75rem;
      line-height: 2.25rem;
      max-width: 39.5rem;
      font-size: calc( 28px + 0.00673 * (100vw - 1056px));
      line-height: calc( 36px + 0.00673 * (100vw - 1056px));
      max-width: calc( 632px + 0.14815 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-g {
      font-size: 2rem;
      line-height: 2.5rem;
      max-width: 45rem; } }

.ibm-type-h {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.25rem;
  max-width: 39.5rem;
  margin-bottom: 2rem; }
  @media (min-width: 320px) {
    .ibm-type-h {
      font-size: calc( 28px + 0.0125 * (100vw - 320px));
      line-height: calc( 36px + 0.0125 * (100vw - 320px));
      max-width: calc( 632px + 0.275 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-h {
      font-size: 2rem;
      line-height: 2.5rem;
      max-width: 45rem;
      font-size: calc( 32px + 0.00962 * (100vw - 640px));
      line-height: calc( 40px + 0.00962 * (100vw - 640px));
      max-width: calc( 720px + 0.21154 * (100vw - 640px)); } }
  @media (min-width: 1056px) {
    .ibm-type-h {
      font-size: 2.25rem;
      line-height: 2.75rem;
      max-width: 50.5rem;
      font-size: calc( 36px + 0.0101 * (100vw - 1056px));
      line-height: calc( 44px + 0.0101 * (100vw - 1056px));
      max-width: calc( 808px + 0.22896 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-h {
      font-size: 2.625rem;
      line-height: 3.125rem;
      max-width: 59rem; } }

.ibm-type-i {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.25rem;
  max-width: 39.5rem;
  margin-bottom: 2rem; }
  @media (min-width: 320px) {
    .ibm-type-i {
      font-size: calc( 28px + 0.025 * (100vw - 320px));
      line-height: calc( 36px + 0.025 * (100vw - 320px));
      max-width: calc( 632px + 0.55 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-i {
      font-size: 2.25rem;
      line-height: 2.75rem;
      max-width: 50.5rem;
      font-size: calc( 36px + 0.01442 * (100vw - 640px));
      line-height: calc( 44px + 0.01442 * (100vw - 640px));
      max-width: calc( 808px + 0.32692 * (100vw - 640px)); } }
  @media (min-width: 1056px) {
    .ibm-type-i {
      font-size: 2.625rem;
      line-height: 3.125rem;
      max-width: 59rem;
      font-size: calc( 42px + 0.0303 * (100vw - 1056px));
      line-height: calc( 50px + 0.03367 * (100vw - 1056px));
      max-width: calc( 944px + 0.6734 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-i {
      font-size: 3.75rem;
      line-height: 4.375rem;
      max-width: 84rem; } }

.ibm-type-j {
  font-size: 2.625rem;
  font-weight: 300;
  line-height: 3.125rem;
  max-width: 59rem;
  margin-bottom: 2rem; }
  @media (min-width: 320px) {
    .ibm-type-j {
      font-size: calc( 42px + 0.08125 * (100vw - 320px));
      line-height: calc( 50px + 0.0875 * (100vw - 320px));
      max-width: calc( 944px + 1.825 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-j {
      font-size: 4.25rem;
      line-height: 4.875rem;
      max-width: 95.5rem;
      font-size: calc( 68px + 0.21154 * (100vw - 640px));
      line-height: calc( 78px + 0.20673 * (100vw - 640px));
      max-width: calc( 1528px + 4.61538 * (100vw - 640px)); } }
  @media (min-width: 1056px) {
    .ibm-type-j {
      font-size: 9.75rem;
      line-height: 10.25rem;
      max-width: 215.5rem;
      letter-spacing: -0.06rem;
      font-size: calc( 156px + 0.0202 * (100vw - 1056px));
      line-height: calc( 164px + 0.01684 * (100vw - 1056px));
      max-width: calc( 3448px + 0.45791 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-j {
      font-size: 10.5rem;
      line-height: 10.875rem;
      max-width: 232.5rem; } }

.ibm-type-k {
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 3.125rem;
  max-width: 59rem;
  margin-bottom: 2rem; }
  @media (min-width: 320px) {
    .ibm-type-k {
      font-size: calc( 42px + 0.08125 * (100vw - 320px));
      line-height: calc( 50px + 0.0875 * (100vw - 320px));
      max-width: calc( 944px + 1.825 * (100vw - 320px)); } }
  @media (min-width: 640px) {
    .ibm-type-k {
      font-size: 4.25rem;
      line-height: 4.875rem;
      max-width: 95.5rem;
      font-size: calc( 68px + 0.21154 * (100vw - 640px));
      line-height: calc( 78px + 0.20673 * (100vw - 640px));
      max-width: calc( 1528px + 4.61538 * (100vw - 640px)); } }
  @media (min-width: 1056px) {
    .ibm-type-k {
      font-size: 9.75rem;
      line-height: 10.25rem;
      max-width: 215.5rem;
      letter-spacing: -0.04rem;
      font-size: calc( 156px + 0.0202 * (100vw - 1056px));
      line-height: calc( 164px + 0.01684 * (100vw - 1056px));
      max-width: calc( 3448px + 0.45791 * (100vw - 1056px)); } }
  @media (min-width: 1650px) {
    .ibm-type-k {
      font-size: 10.5rem;
      line-height: 10.875rem;
      max-width: 232.5rem; } }

.ibm,
[class*='ibm-type'] {
  font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif; }

[class*='ibm-type'] {
  margin-top: 0; }

.ibm-type-italic {
  font-style: italic; }

.ibm-type-light {
  font-weight: 300; }

code,
.ibm-type-mono,
.ibm-type-mono * {
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace; }

.ibm-type-regular {
  font-weight: 400; }

strong,
.ibm-type-semibold {
  font-weight: 600; }

.ibm-type-serif,
.ibm-type-serif * {
  font-family: 'IBM Plex Serif', 'Georgia', Times, serif; }
