no-community {

  .profileTopDiv {
    display: inline-block !important;
  }
  .progress {
    left: 36%;
  }

  .progressGraph {
    width: 25vw !important;
    height: 25vw !important;
    display: inline-block;
  }

  .numberProgress {
    position: absolute;
    font-size: 8vw;
    font-weight: 500;
    color: white;
    width: 14vw;
    height: 14vw;
    text-align: center;
    padding-top: 1.5vh;
    border-radius: 10vw;
    left: 5%;
    top: 20%;
  }

  .progressLabel{
    font-size: 5vw;
    font-weight: 700;
    color: white;
    padding: 1vh 0vw;
  }

  .progressBlurb {
    font-size: 3.7vw;
    font-weight: 500;
    color: white;
    padding: 0vh 9vw;

    &:first-letter {
      text-transform: capitalize;
    }
  }

  ion-header.profileHeader {
    height: 35vh;
    background: linear-gradient(to top right, $streak-pebble-start, $streak-pebble-end, $reward-pebble-start,
    $reward-pebble-end, $life-pebble-start, $life-pebble-end);
    background-size: 400% 400%;

    -webkit-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }
  }

  .profileBody {
      text-align: center;

      .whoopsText {
        margin: 15vh 5vw auto 5vw;

        .headerText {
          font-size: 5vw;
        }
      }

  }

}
