<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent" no-bounce>
  <ion-header class="profileHeader">
    <div class="profileTopDiv">
      <a class="profileTopButton close" (tap)="closeNoCommunity()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
    </div>
      <div class="progress">
        <round-progress class="progressGraph"
              [current]=launchCount
              [max]=100
              [color]="'white'"
              [background]="'rgba(255, 255, 255, 0.1)'"
              [radius]="150"
              [stroke]="30"
              [semicircle]="false"
              [rounded]="true"
              [clockwise]="true"
              [responsive]="false"
              [duration]="800"
              [animation]="'easeInOutQuart'"
              [animationDelay]="0"
        ></round-progress>
        <div class="numberProgress">{{launchCount}}</div>
      </div>
      <div class="progressLabel">Until Launch</div>
      <div class="progressBlurb">{{"Looks like we need " + launchCount + " more requests to launch at your campus"}}</div>
  </ion-header>
  <div class="profileBody">
    <div class="whoopsText">
      <div class="headerText">
        <b>Whoops!</b> We're not waddling on your campus yet
      </div>
      <div class="detailsText">
          Refer your friends and get rewarded once the app launches at your school
      </div>
    </div>
    <div class="optionButtons">
        <a class="agnesButton" (tap)="referFriends()">
          <p>Refer a Friend </p>
        </a>
    </div>
    <div class="bottomText">
      <p>Your referral code is <b>{{referralCode}}</b></p>
    </div>
  </div>
</ion-content>
