saved-page {

  .scrollingXList {

    &.events {
      min-height: calc(4vw + 5vw + 6vw + 2px);

      .scroll-content .scroll-zoom-wrapper {
        padding-bottom: 1vw;
      }

      .dateItem {
        touch-action: manipulation !important;
        margin-right: 7vw;
        color: $card-third-header;
        text-align:center;
        border: 1px solid $card-third-header;
        padding: 2vw 3vw;
        border-radius:1vw;
        text-transform: capitalize;
        display: inline-block;
        margin-bottom: 3vw;

        &.active {
          color: $primary-color;
          border-color: $primary-color;
        }

        h2 {
          font-size: 4vw;
          line-height:5vw;
          margin: 0;
          font-weight: bold;
        }

        h1 {
          font-size: 5vw;
          line-height:6vw;
          margin: 0;
        }
      }
    }
  }

  ion-slides {
    padding: 0 4vw;

    ion-slide.swiper-slide {
      min-height: 30vh;
      justify-content: flex-start !important;
      flex-direction: column;
    }

    agnes-item {
      ion-item.item.agnesItem {
        height: 12vh;

        .item-inner ion-label {
          padding-left: 1px;
        }
      }

      &:last-child {
       margin-bottom: 5vh;
      }
    }
  }
}