<!-- loading screen -->
<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<!-------------------->
<ion-content #savedContent class="mainContent" delegate-handle="mainScroll">
    <ion-refresher (ionRefresh)="refreshSaved($event)" *ngIf="refreshEnabled">
        <ion-refresher-content pullingIcon="ios-refresh"
                               refreshingSpinner="crescent"></ion-refresher-content>
    </ion-refresher>
    <div class="main-content">
        <div class="tapToRefresh" *ngIf="noInternet">
            <img src="assets/img/AgnesLogo_Dark.png">
            <p>Unable to connect to Agnes!</p>
            <p>Drag to refresh</p>
        </div>

        <!-- MY GROUPS SECTION -->
        <div class="browsingSection fullWidth">
            <div class="sectionHeader">
                <div class="agnesLabel group_update">saved groups</div>
            </div>
            <ion-scroll #savedGroups scrollX="true" direction="x" class="scrollingXList"
                        (touchstart)="enableRefresh(false)" (touchend)="enableRefresh(true)">
                <ion-spinner name="crescent" *ngIf="loadingRecommended"></ion-spinner>
                <div class="scrollingCircles" *ngFor="let group of adminGroups"(tap)="openGroupProfile(group)">
                    <div class="defaultProfilePic" *ngIf="group['thumbnail'].trim() == '' || group['noPic']">
                    </div>
                    <img class="profileImage" src="{{group['thumbnail']}}" (error)="imgError(group)"
                         [class.hide]="group['thumbnail'].trim() == '' || group['noPic']">
                    <ion-icon name="md-star"></ion-icon>
                    <p>{{group['grpname']}}</p>
                </div>
                <div class="scrollingCircles" *ngFor="let group of memberGroups"(tap)="openGroupProfile(group)">
                    <div class="defaultProfilePic" *ngIf="group['thumbnail'].trim() == '' || group['noPic']">
                    </div>
                    <img class="profileImage" src="{{group['thumbnail']}}" (error)="imgError(group)"
                         [class.hide]="group['thumbnail'].trim() == '' || group['noPic']">
                    <p>{{group['grpname']}}</p>
                </div>
                <div class="scrollingCircles" *ngFor="let group of followGroups"(tap)="openGroupProfile(group)">
                    <div class="defaultProfilePic" *ngIf="group['thumbnail'].trim() == '' || group['noPic']">
                    </div>
                    <img class="profileImage" src="{{group['thumbnail']}}" (error)="imgError(group)"
                         [class.hide]="group['thumbnail'].trim() == '' || group['noPic']">
                    <p>{{group['grpname']}}</p>
                </div>
            </ion-scroll>
        </div>

        <!-- SAVED EVENTS SECTION -->
        <div class="browsingSection fullWidth">
            <div class="sectionHeader">
                <div class="agnesLabel event_update">saved events</div>
            </div>
            <ion-scroll scrollX="true" direction="x" class="scrollingXList events" id="dateScroll"
                        (touchstart)="enableRefresh(false)" (touchend)="enableRefresh(true)">
                <div class="dateItem" *ngFor="let eventObj of savedEvents" id="{{eventObj.date.replace(' ','')}}"
                     [class.active]="selectedDate == eventObj.date" (tap)="selectDate(eventObj.date)">
                    <h2>{{eventObj.date.substring(0,3).toUpperCase()}}</h2>
                    <h1>{{eventObj.date.substring(4,eventObj.date.length)}}</h1>
                </div>
            </ion-scroll>
            <ion-slides #eventSlides (ionSlideDidChange)="eventsSwiped()">
                <ion-slide *ngFor="let eventObj of savedEvents">
                    <agnes-item *ngFor="let event of eventObj['events']" [object]="event" [type]="'event'"
                    [action]="'openProfile'" [objTime]="event['dispTime']">
                    </agnes-item>
                </ion-slide>
            </ion-slides>
        </div>


        <div class="noContent" *ngIf="noContent && !noInternet">
            <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
            <div class="noContentMessage">
                <p>Sorry, could not get your saved data right now - try pulling to refresh!</p>
            </div>
        </div>
    </div>
</ion-content>
