chat-profile {

  ion-infinite-scroll {
    top: 0;
    position: absolute;
    left: 0;

    .infinite-loading-spinner {
    }

  }


  ion-header.profileHeader {

    height: calc(15vh + 5vw);
    background: none;

    .headerBackground{
      background:linear-gradient(-180deg, #153A42 0%, #0E252C 100%);
      height:100%;
      display:flex;
      flex-direction:column;
    }

    .profileName {
      -webkit-line-clamp: 1;
    }

    .profileTopDiv.people {
      z-index:initial;
    }

    .profileImages {
      margin:auto;
      margin-bottom:0;

      .profilePicture {
        height:10vh;
        width:10vh;
        margin:auto;

        .defaultProfilePic{
          height: inherit;
          width: inherit;
          display: flex;
          flex-direction: column;
          color: #0B2228;
          font-size: 9vw;
          background: white;
          justify-content: center;
          text-align: center;
        }
      }
    }
  }

  ion-content.chatRoom {
    overflow-y:scroll;
    padding-top: calc(15vh + 5vw);
    background:linear-gradient(-180deg, #153A42 0%, #0E252C 100%);

    .scroll-content {
      height:initial;
      padding: 0 4vw;
      padding-bottom: calc(10vh + 5vw);

      .dateList {
        padding-top:2vw;

        ion-item-group {
          .dateHeader {
            height: 6vh;
            width: 100vw;
            left: -4vw;
            background:none;

            .lineDivide {
              width: 50%;
              left: 25%;
              height:100%;
              border-color: rgba(255,255,255,0.3);
            }

            h1 {
              font-weight:normal;
              color:rgba(255,255,255,0.6);
              font-size:4vw;
              line-height:6vh;
              background: none;
            }
          }

          .messageItem {
            background: none;
            border: none;
            padding: 0;
            min-height: initial;
            margin-bottom: 2vw;

            &.right {
              text-align:right;

              .messageContent {
                background: #3B9EF0;
                color:white;
                opacity:1;

                &.unSent {
                  opacity:0.6;
                }
              }
            }

            .item-inner {
              padding:0;
              border:none;
            }
            ion-label {
              margin:0;

              .messageTimestamp {
                font-size:3.5vw;
                color:white;
                line-height:6vw;
                margin-top:5vw;
              }
            }

            .messageContent {
              padding: 2vw 3vw;
              border-radius: 1vw;
              font-size: 4vw;
              font-weight: normal;
              color: #0B2228;
              background: white;
              max-width: 70%;
              display: inline-block;
              line-height: 5vw;
              white-space: normal;
              text-align: left;
            }

            .messageError {
              color: white;
              display: inline-block;
              background: red;
              width: 4vw;
              border-radius: 10vw;
              height: 4vw;
              font-size: 3vw;
              text-align: center;
              font-weight: bold;
              line-height: 4.5vw;
            }

            .messageIYGIG {
              border-top: 1px solid rgba(255,255,255,0.5);
              border-bottom: 1px solid rgba(255,255,255,0.5);
              padding: 3vw 0;

              p {
                color: white;
                font-size: 4vw;
                margin: 0;
                line-height: 4vw;
              }

              .cardLink .cardInfo {
                border: none;
              }

              .messageOptions {
                display: flex;

                .agnesButton.clear {
                  height: 10vw;
                  line-height: 10vw;
                  text-align: center;
                  display: flex;
                  justify-content: center;

                  &:last-child {
                    margin-right:0;
                  }
                }
              }
            }
          }
        }
      }
    }

    .messages-block-date {
      display:block;
      text-align:center;
      font-size:12px;
      margin: 20px 40px 15px;
      border-top:solid 1px #b4b1af;
      padding-top: 12px;
    }

    .message-wrapper {
      display:block;
      margin:10px 15px;
      clear:both;
      border:solid 1px #c9c9c9;
      background:#FFF;
      border-radius: 0 6px 6px 6px;
      padding:6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      position:relative;
      .message-avatar {
        img {
          position: absolute;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          top: 0;
        }
        .left {
          left: -37px;
        }
        .right {
          right: -37px;
        }
      }

      &:before {
        display:block;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 8px 0;
        border-color: transparent #ffffff transparent transparent;
        position:absolute;
        top:0;
        left:-10px;
        z-index:2;
      }
      &:after {
        display:block;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 11px 10px 0;
        border-color: transparent #c9c9c9 transparent transparent;
        position:absolute;
        top:-1px;
        left:-12px;
        z-index:1;
      }

      .message-user {
        color:#00897b;
        font-size:10px;
        margin-bottom:2px;
        display:block;
      }
      .message-content {
        margin-right:30px;
        font-size:14px;
        line-height:14px;
        .media-container {
          margin:4px -30px 4px 0;
          border-radius:4px;
          overflow:hidden;
        }
        img {
          display:block;
          width:100%;

        }
      }
      .message-timestamp {
        float:right;
        clear:both;
        font-size:10px;
      }

      &.left {
        float:left;
        margin-left:40px;
      }
      &.right {
        float:right;
        background:#e1ffc7;
        border-color:#b9da9d;
        margin-right:40px;
        border-radius: 6px 0 6px 6px;

        &:before {
          border-width: 8px 10px 0 0;
          border-color: #e1ffc7 transparent transparent transparent;
          left:auto;
          right:-10px;
        }
        &:after {
          border-width: 10px 11px 0 0;
          border-color: #b9da9d transparent transparent transparent;
          left:auto;
          right:-12px
        }
      }
    }

  }

  .chatFooter {
    height:10vh;
    display:flex;
    //position:absolute;
    width:100%;
    left: 0;
    bottom: 0;
    background: #153A42;
    z-index:10;

    .messagesToolbar {
      margin: auto;
      padding: 0;
      padding-left: 4vw;
      width: 100%;
      height: 6vh;
      min-height: initial;
      overflow: initial;

      .toolbar-background {
        background:none;
        border:none;
      }

      ion-buttons {
        margin-right:4vw;
        height:inherit;

        .sendMessageButton {
          background: #3B9EF0;
          color: white;
          font-size: 4vw;
          width: 5vh;
          height: 5vh;
          border-radius: 10vw;
          padding: 0;
          display: flex;
          bottom:-1vh;

          &:hover:not(.disable-hover){
            color:white;
          }
        }
      }

      .toolbar-content {
        margin-right: 2vw;
        height: calc(100% - 1px);
      }

      .messageEditor {
        background: none;
        height: inherit;
        line-height: 5vh;
        width: 100%;
        border: none;
        border-bottom: 1px solid white;
        color: white;
        resize:none;
        padding: 0;
        border-radius: 0;

        input {
          border: none;
          padding: 0 2vw;
          margin: 0;
          line-height: 5vh;
          font-size: 4vw;
          color: white;
          width: 100%;

          &:focus::-webkit-input-placeholder {
            color:transparent;
          }
        }
      }
    }
  }

  .typing_loader{
    width: 2vw;
    height: 2vw;
    border-radius: 4vw;
    -webkit-animation: typing 1s linear infinite alternate;
    animation: typing 1s linear infinite alternate;
    position: relative;
    margin: 2vw 0;
    left: 1vw;
    display:block;
    background:white;
  }
  @-webkit-keyframes typing{
    0%{
      background-color: rgba(255,255,255, 1);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    25%{
      background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,1);
    }
  }
  @-moz-keyframes typing{
    0%{
      background-color: rgba(255,255,255, 1);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    25%{
      background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,1);
    }
  }
  @keyframes typing{
    0%{
      background-color: rgba(255,255,255, 1);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    25%{
      background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
      24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
      box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
      24px 0px 0px 0px rgba(255,255,255,1);
    }
  }

}
