<ion-header class="profileHeader">
  <div class="headerBackground">
    <div class="profileTopDiv people">
      <button ion-button class="profileTopButton close" (tap)="closeChatProfile()">
        <ion-icon name="md-arrow-back"></ion-icon>
      </button>
      <button ion-button class="profileTopButton menu" (tap)="openChatMenu()">
        <ion-icon name="md-more"></ion-icon>
      </button>
    </div>
    <div class="profileImages">
      <a class="profilePicture {{orientation}}" (tap)="openPeopleProfile()">
        <div class="defaultProfilePic" *ngIf="receiverInfo['picurl'] == ''">
          {{receiverInfo['fname'].charAt(0) | uppercase}}{{receiverInfo['lname'].charAt(0) | uppercase}}
        </div>
        <img src="{{receiverInfo['picurl']}}" (load)="imgLoad($event)" *ngIf="receiverInfo['picurl'] != ''">
      </a>
    </div>
    <h1 class="profileName">{{receiverInfo['fname']}}</h1>
  </div>
</ion-header>

<ion-content #chatRoom class="chatRoom profileIonContent" id="chatRoomScroll" scrollDownOnLoad="true"
             (tap)="contentMouseDown($event)" ionScrollEnd="hideKeybaord()">
  <!--<ion-refresher (ionRefresh)="loadMoreChats($event)" *ngIf="paginator && paginator.hasPrevPage">-->
  <!--<ion-refresher-content refreshingSpinner="crescent"></ion-refresher-content>-->
  <!--</ion-refresher>-->
  <!--<ion-infinite-scroll (ionInfinite)="loadMoreChats($event)"-->
  <!--threshold="50%" position="top">-->
  <!--<ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>-->
  <!--</ion-infinite-scroll>-->
  <ion-list class="dateList">
    <ion-item-group *ngFor="let date of messages; let lastGroup = last">
      <ion-item-divider class="dateHeader">
        <div class="lineDivide"></div>
        <h1>{{date['dateString']}}</h1>
      </ion-item-divider>
      <ion-item class="messageItem" *ngFor="let message of date['messages']; let lastItem = last"
                [ngClass]="{'left': (message.from !== user['_id']),
                'right': (message.from === user['_id'])}">
        <div class="messageTimestamp" *ngIf="message['showTimestamp']">{{message.timestamp}}</div>
        <div class="messageError" *ngIf="message['hasError']">!</div>
        <a class="messageContent" *ngIf="!message['body']['igiyg']" [ngClass]="{'unSent':message.notSent}" (tap)="resend(message)">
          {{message.body['message']}}
        </a>
        {{lastGroup && lastItem ? callFunction() : ''}}
      </ion-item>
      <div class="typing_loader indicator" *ngIf="isTyping && lastGroup"></div>
    </ion-item-group>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="loadMoreChat($event)" threshold="10%" position="top" *ngIf="canLoadMore">
    <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
<ion-footer class="chatFooter">
  <ion-toolbar class="messagesToolbar" position="bottom">
    <textarea spellcheck="true" autoComplete="true" autocorrect="true" (ngModelChange)="textAreaChange()" rows="1" fz-elastic
              class="chat-input messageEditor" [(ngModel)]="messageText" placeholder="Type your message here!" (keyup.enter)="sendMessage(false,null)"
    (keydown)="onEnter($event)">
		</textarea>
    <ion-buttons end>
      <button ion-button round secondary class="sendMessageButton" (tap)="sendMessage(false,null)"
              (touchstart)="flipBlur()" (touchend)="resetBlur()">
        <ion-icon name="md-send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
