.board {
  display: inline-block;
  width: auto;
  background-color: #eee;
}

.board .board-row {
  width: 100%;
  display: flex;
}

.board .board-row:last-child .board-cell {
  margin-bottom: 1px;
}

.board .board-row .board-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 50px;
  width: 50px;
  margin: 1px 0 0 1px;
  cursor: pointer;

}

.card img{
  width:50px;
  position:absolute;
}

.board .board-row .board-cell:last-child {
  margin-right: 1px;
}

.board .board-row .board-cell.selected {
  background-color: #aaa;
}

.board .board-row .board-cell .board-cell-content {
  font-family: Arial, Helvetica, sans-serif;
  color: #0000dd;
  font-size: 20pt;
  font-weight: 600;
}
