<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div #peopleSearchBar class="searchBar open" id="peopleSearchBar">
      <button ion-button icon-only id="closeSearchButton" class="closeSearch searchButton" *ngIf="searching"
        (tap)="clearSearch($event)">
        <ion-icon name="md-close"></ion-icon>
      </button>
      <button ion-button icon-only id="peopleSearch" class="searchButton closeSearch" *ngIf="!searching">
        <ion-icon name="md-search"></ion-icon>
      </button>
      <ion-searchbar id="peopleSearchInput" class="searchInput" type="text" (ionInput)="searchPeople()" clearInput="true"
                 [(ngModel)]="peopleSearch" placeholder="Search users by name or skill"></ion-searchbar>
    </div>
  </ion-navbar>
</ion-header>
<!-- loading screen -->
<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<ion-content #peoplePage id="peopleContent">
  <button class="tapToRefresh" *ngIf="noInternet" (tap)="initPeople()">
    <img src="assets/img/AgnesLogo_Dark.png">
    <p>Unable to connect to Agnes</p>
    <p>Tap to refresh</p>
  </button>
  <ion-refresher (ionRefresh)="refreshPeople($event)" *ngIf="!noInternet">
    <ion-refresher-content pullingIcon="ios-refresh"
                           refreshingSpinner="crescent"></ion-refresher-content>
  </ion-refresher>
  <!--<people-list [peopleList]="displayed" [user]="user" [type]="'People'" (peopleLoaded)="loaded()"></people-list>-->
  <ion-infinite-scroll *ngIf="!searching" (ionInfinite)="loadMorePeople($event)" threshold="30%">
    <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
