<ion-content id="categoryPage" class="popup">
    <ion-header class="popupHeader searchHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeCategoryPage()">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <div #peopleSearchBar class="searchBar open" id="peopleSearchBar">
            <ion-searchbar id="peopleSearchInput" class="searchInput" type="text" (ionInput)="searchGroups(0)"
                           clearInput="true" [(ngModel)]="groupSearch" [class.noText]="groupSearch.trim() == ''"
                           placeholder="{{'Search ' + category['grpname'].toLowerCase()}}" ></ion-searchbar>
        </div>
    </ion-header>
    <div class="browsingSection fullWidth" *ngIf="popular.length > 0">
        <div class="sectionHeader">
            <div class="agnesLabel group_update">popular groups</div>
        </div>
        <ion-slides spaceBetween=0 centeredSlides pager class="cardBannerSlides">
            <ion-slide *ngFor="let eventObj of popular">
                <agnes-card-banner [object]="eventObj" [type]="'group'">
                </agnes-card-banner>
            </ion-slide>
        </ion-slides>
    </div>

    <div class="browsingSection fullWidth" *ngIf="mostActive.length > 0">
        <div class="sectionHeader">
            <div class="agnesLabel group_update">most active</div>
        </div>
        <ion-scroll scrollX="true" direction="x" class="scrollingXList">
            <agnes-card *ngFor="let g of mostActive" [object]="g" [type]="'group'" class="halfscreen"></agnes-card>
        </ion-scroll>
    </div>

    <div class="browsingSection" *ngIf="allGroups.length > 0">
        <div class="sectionHeader">
            <div class="agnesLabel group_update">all groups in this category</div>
        </div>
        <ion-list>
            <agnes-card *ngFor="let g of allGroups" class="horizontal" [object]="g" [type]="'group'"></agnes-card>
        </ion-list>
    </div>

</ion-content>
