create-event {

  ion-content.detailsPage{
    .detailsBody{
      ion-grid.grid {

        padding-bottom: 15vh;

        [col-2] {
          .repeatButton {
            display: flex;
            flex-direction: column;
            width: auto;
            justify-content: center;
            margin: 0 0 0 auto;

            p {
              margin: 0 auto 1vw auto;
              color: $primary-color;
            }

            ion-icon {
              width: initial;
              text-align: center;
              color: $primary-color;
            }
          }
        }
      }
    }

    .eventTypeBlock{
      #eventType {
        float: left;
        border-color: #2d9ef0;

        &.error {
          border-color: red;
          border-width: 2px;
        }
      }
    }

    .eventTypeExplanation {
      color: $highlighted-text-color;
      font-size: 3.3vw;
      text-align: center;
      line-height: 4vh;
    }
  }
}
