<ion-content class="detailsPage">
    <div id="loading" *ngIf="loading">
        <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
        <h1 class="loadingText">Loading</h1>
    </div>
    <div class="popupHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeCreateEvent(true)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <h1 class="popupTitle">Create Event</h1>
    </div>
    <div class="detailsBody newDesign">
        <div class="formBasicItem photo">
            <div class="detailsImage">
                <div class="imageAdd" *ngIf="localImg == ''" (tap)="addPhoto()">
                    <ion-icon name="ios-camera-outline"></ion-icon>
                    <ion-icon name="ios-add-outline"></ion-icon>
                </div>
                <div class="imageDiv" *ngIf="localImg != ''">
                    <img src="{{localImg}}">
                    <ion-icon name="ios-camera-outline" (tap)="addPhoto()"></ion-icon>
                </div>
            </div>
        </div>
        <ion-item class="formBasicItem">
            <ion-label><ion-icon name="md-person"></ion-icon></ion-label>
            <ion-input type="text" [(ngModel)]="event['evtname']" autocomplete="on"
                       [ngClass]="{'hasText':event['evtname'].length > 0}" rows="1" autocorrect="on"
                       placeholder="Event Title"></ion-input>
        </ion-item>
        <div class="formBasicItem">
            <ion-icon name="ios-globe-outline"></ion-icon>
            <ion-input type="text" [(ngModel)]="website" autocomplete="on" class="link"
                       [ngClass]="{'hasText':website.length > 0}" rows="1" autocorrect="on"
                       placeholder="Website"></ion-input>
        </div>
        <div class="formBasicItem textbox">
            <div class="textboxHeader">
                Event Description
            </div>
            <ion-item class="textbox">
                <ion-textarea type="text" [(ngModel)]="event['evtdesc']" autocomplete="on" agnes-autogrow
                              [ngClass]="{'hasText':event['evtdesc'].length > 0}" rows="1" autocorrect="on"
                              placeholder="What's your event about?"
                              maxlength="{{descLimit}}"></ion-textarea>
                <p>{{event['evtdesc'].length + '/' + descLimit}}</p>
            </ion-item>
        </div>
        <div class="formBasicItem keywords">
            <ion-input type="text" [(ngModel)]="keywordInput" autocomplete="on" rows="1" autocorrect="on"
                       placeholder="Add keywords to help people find you" (keypress)="onEnter($event)"></ion-input>
            <ion-list class="keywordList">
                <a class="keyword" (tap)="removeKeyword(key)" *ngFor="let key of event['keywords']">
                    <button ion-button icon-only class="inputRemoveButton">
                        <ion-icon name="md-close"></ion-icon>
                    </button>
                    {{key}}
                </a>
            </ion-list>
        </div>
        <div class="formBasicItem dropdown">
            <ion-select #hostSelect [(ngModel)]="groupName" [class.placeholder]="groupName == ''"
                        [selectOptions]="{'cssClass': (!hasGroups ? 'noOptions' : 'dropdown')}"
                        placeholder="What group is hosting this event?">
                <ion-option *ngFor="let group of adminGroups" value="{{group['grpname']}}"
                            (ionSelect)="selectAdminGroup(group)">
                    {{group['grpname']}}
                </ion-option>
                <ion-option *ngIf="!hasGroups" value="none" (ionSelect)="selectAdminGroup(null)">
                    You haven't created any groups yet!
                </ion-option>
            </ion-select>
            <p *ngIf="event['grps'].length == 0">
                (If you haven't created a group yet, you can always create one later!)
            </p>
            <ion-list *ngIf="event['grps'].length > 0">
                <div class="eventItem">
                    <img class="eventImage" src="{{host['picurl']}}">
                    <h1 class="eventName">{{host['grpname']}}</h1>
                    <ion-icon class="removeItem" name="md-close" (tap)="selectAdminGroup(null)"></ion-icon>
                </div>
            </ion-list>
        </div>
        <div class="formBasicItem segment">
            <ion-segment [(ngModel)]="event['evttype']" class="detailsTypeButtons" (ionChange)="toggleEventType()">
                <ion-segment-button value="public">Public</ion-segment-button>
                <ion-segment-button value="private">Private</ion-segment-button>
            </ion-segment>
            <div class="typeHelpText">{{isPrivate ? "This event won't be listed or searchable" : "This event will be available to the public"}}</div>
        </div>
        <div class="optionButtons">
            <a class="agnesButton blue" (tap)="submitGroup()">
                <p>Submit</p>
            </a>
        </div>
    </div>
</ion-content>
