<ion-content id="friendList" class="popup">
  <div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
  </div>
    <ion-header class="popupHeader searchHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeFriendList(null)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <div #peopleSearchBar class="searchBar open" id="friendListSearchBar">
            <ion-searchbar id="friendSearchInput" class="searchInput" type="text"
                           [(ngModel)]="peopleSearch" placeholder="Search friends"
                          clearInput="true"
                           [ngClass]="{'noText': peopleSearch.trim() == ''}"></ion-searchbar>
        </div>
    </ion-header>
    <ion-list class="peopleList">
        <agnes-item *ngFor="let person of friends" [object]="person" [type]="'people'" [action]="'openProfile'"
        [class.hide]="!matchesSearch(person)"></agnes-item>
    </ion-list>
</ion-content>
