agnes-card-banner {

  ion-card.card {
    padding: 0;
    background: none !important;
    max-height: initial !important;
    box-shadow: none;
    margin: 0;
    border-radius: 0;

    .cardFriends {
      position: absolute;
      width: 100%;
      padding: 0 2vw;
      display: flex;
      justify-content: flex-end;
      top: calc(23vh - 5vw);


      ion-avatar {
        display: inline-block;
        height: 12vw;
        width: 12vw;
        margin: 0 0 0 -4vw;

        .cardPic {
          border-radius: 4vh;
          height: 100%;
          width: 100%;
          border: 1vw solid white;
        }

        &.additionalAttendees {
          background: rgba(0,0,0,0.7);
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          border:1vw solid white;
          border-radius: 4vh;

          p {
            padding: 0;
            font-size: 3vw;
            color: white;
            margin: 0;
            opacity: 0.8;
            line-height: 2vh;
          }
        }
      }
    }


      .bannerImage {
        height: 25vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .bannerDate{
        display: inline-block;
        text-align: left;
        float: left;
        margin: 2vh 5vw 5vh 5vw;

      .month {
        font-weight: 800;
        color: $primary-color;
      }

      .day {
        font-size: 7vw;
        font-weight: 200;
        color: $primary-color;
      }
    }

    .bannerBody {
      padding: 5vw;

      .eventName{
        display: -webkit-box;
        font-size: 6vw;
        font-weight: 200;
        width: 100%;
        text-align: left;
        margin: 0 0 2vw 0;
        -webkit-line-clamp: 2;
        white-space: pre-line;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .description {
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        white-space: pre-line;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
      }
    }

  }
}
