<ion-card class="agnesCardBanner" [class.group]="type == 'group'" [class.event]="type == 'event'"
          (tap)="openObjProfile()">
    <div class="bannerImage" [ngStyle]="{'background-image':'url(' + object['picurl'] + ')'}">
      <div class="cardFriends" *ngIf="friendPics.length > 0">
        <ion-avatar *ngFor="let friend of friendPics">
          <img src="{{friend}}" class="cardPic">
        </ion-avatar>
        <ion-avatar class="additionalAttendees" *ngIf="object['peopleList'].length > friendPics.length">
          <p>+{{object['peopleList'].length - friendPics.length}}</p>
        </ion-avatar>
      </div>
    </div>
    <div class="bannerBody">
        <h1 class="eventName">{{objName}}</h1>
    </div>
</ion-card>
