agnes-input {

  .alertBackdrop{
    background-color: rgba(0, 0, 0, 0.5);
  }

  .alertBody{
    padding: 2vw !important;
  }

  // .inputHeader {
  //   color:white;
  //   margin: 2vw 0 5vw 0;
  //   font-size:5vw;
  //   width:100%;
  //   text-align:center;
  // }


  .alertButtons {
    margin: 0 0 0 73vw !important;
    .agnesButton {
      width: 12vw;
      height: 12vw;
      p {
        font-size: 6vw;
      }
    }
  }


  .inputDiv {
    ion-textarea {
      height: 20vh;
      color: $highlighted-text-color;
      font-size: 4vw;
      line-height: 6vw;

      textarea {
        margin:0;
        width:100%;
        height:inherit;
        padding: 2vw !important;
      }

      &.error {
        border-color: #2D9EF0;
      }
    }

    .characterCount {
      text-align: right;
      color: rgba(255,255,255,0.3);
      margin: 2vw 0 0 0;
    }
  }

  ion-segment.segment-ios, ion-segment.segment-md, ion-segment.segment-wp {
    width: 50vw;
    margin: 5vw auto;
  }

  .radioButton {
    margin-top: 55vh;
    display: block;
    text-align:center;
    z-index: 10;

    ion-icon {
      display:inline-block;

      &.ion-md-radio-button-off, &.ion-md-radio-button-on {
        color: $primary-color;
      }
    }

    p {
      margin: 0 0 0 2vw;
      line-height: 6vw;
      font-size: 4vw;
      color: white !important;
      display:inline-block;

      &.helpText {
        display:block;
        width: 100%;
        opacity: 0.7;
        font-size: 3.5vw;
      }
    }
  }
}
