<div class="agnesAlert agnesInput">
    <div class="alertBackdrop" (tap)="closeAgnesInput(null)"></div>
    <a class="radioButton" *ngIf="type == 'status' || type =='feed'" (tap)="toggleNotification()">
        <ion-icon name="{{'md-radio-button-' + (sendNotification ? 'on' : 'off')}}"></ion-icon>
        <p [ngClass]="{'selected': sendNotification}">
            {{'Notify members about ' + (type == 'status' ? 'status change' : 'post') + (sendNotification ? '!' : '?')}}
        </p>
        <p class="helpText">{{'(Tap to turn ' + (sendNotification ? 'off' : 'on') + ')'}}</p>
    </a>
    <div class="alertContent">
        <div class="alertBody">
            <div class="inputDiv">
                <ion-item class="textbox">
                    <ion-textarea #focusInput id="agnesInputText" class="searchInput" type="text" clearInput="true"
                                  [(ngModel)]="agnesInput" placeholder="{{placeholder}}" [ngClass]="{'feed':type == 'feed'}"
                                  autocorrect="on" autocomplete="on" maxlength="{{limit}}"
                                  [ngClass]="{'noText': agnesInput.trim() == ''}"></ion-textarea>
                </ion-item>
                <p class="characterCount">{{limit - agnesInput.length}}</p>
            </div>
            <!--<ion-segment *ngIf="type=='feed'" [(ngModel)]="privacyToggle" class="profileSwitch">-->
                <!--<ion-segment-button value="public">-->
                    <!--Public-->
                <!--</ion-segment-button>-->
                <!--<ion-segment-button value="private">-->
                    <!--Private-->
                <!--</ion-segment-button>-->
            <!--</ion-segment>-->
            <div class="alertButtons">
                <!-- <a class="agnesButton clear" (tap)="closeAgnesInput(null)">
                    <p>Cancel</p>
                </a> -->
                <a class="agnesButton blue" (tap)="closeAgnesInput(agnesInput)">
                    <p><ion-icon name="add"></ion-icon></p>
                </a>
            </div>
        </div>
    </div>
</div>
