<ion-content class="profileContent">
  <ion-header class="profileHeader">
    <div class="profileTopDiv people">
      <a class="profileTopButton close" (tap)="closeClaimPage()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
    </div>
    <div class="profileCoverPhoto"  [ngStyle]="{'background-image':image}"></div>
    <a class="profilePicture {{orientation}}" [class.noPic]="!fullscreen" [class.wSpinner]="spinner">
      <div class="defaultProfilePic" *ngIf="(!fullscreen || user['picurl'] == '') && !spinner">
        {{user['fname'].charAt(0) | uppercase}}{{user['lname'].charAt(0) | uppercase}}
      </div>
      <div class="normalPic" [ngStyle]="{'background-image':'url(' + user['picurl'] + ')'}"
           [class.hide]="spinner || user['picurl'] == '' || !fullscreen"></div>
      <ion-spinner class="profileImageSpinner" name="crescent" *ngIf="spinner"></ion-spinner>
      <img src="{{user['picurl']}}" class="hide" (load)="imgLoad($event)" (error)="imgError($event)"/>
    </a>
    <div class="headerText">
      <div class="profileName">
        {{'Congratulations, ' + user['fname'] + '!'}}
      </div>
      <div class="majors">What prize would you like to redeem?</div>
    </div>
        </ion-header>
  <div class="claimOptions">
    <ion-grid>
      <ion-row *ngFor="let reward of rewards">
        <ion-col col-3>
          <img class="claimOptImg" src="{{reward['thumbnail']}}"/>
        </ion-col>
        <ion-col col-2>
          <a class="repeatButton radioButton" (tap)="selectCard(reward['type'])">
            <ion-icon name="{{'md-radio-button-' + (selectedReward == reward['type'] ? 'on' : 'off')}}"></ion-icon>
          </a>
        </ion-col>
        <ion-col col-7>
          {{reward['text']}}
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <div class="optionButtons">
      <a class="agnesButton" (tap)="submitFinalClaim()">
        <p>Are you sure?</p>
      </a>
  </div>
  <div class="bottomText">
    Rewards will be sent to the email you provided upon sign up
  </div>

</ion-content>
