claim-reward{

  ion-header.profileHeader {
    min-height: 40vh;
    height: initial;

    .profileCoverPhoto {
      height: 25vh;
      position:relative;
      background-color: $primary-color;
    }

    .profilePicture {
      z-index:1;
      position:absolute;
      top: calc(21vh - 16vw);
      left: calc(50% - 16vw);

      img, .normalPic, .defaultProfilePic {
        width: 32vw;
        height: 32vw;
        border-radius: 50vw;
        border: 1vw solid white;
        box-shadow: $card-box-shadow;
        background-color: $primary-background;
      }

      .normalPic {
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
      }

      .defaultProfilePic {
        background: white;
        font-size: 15vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align: center;
        color:$highlighted-text-color;
      }

      &.wSpinner {
        height: 40vw;
        width: 40vw;
        background: white;
        border-radius: 40vw;
        margin: auto;
        display: flex;

        ion-spinner {
          margin: auto;
          width: 50%;
          height: 50%;
        }
      }
    }

    .headerText {
      width: 100%;
      display: block;
      //for profile picture spacing + margin below
      margin: calc(15vw) 0 auto;

      .profileName {
        height: 5vh;
        color: inherit;
        width: 100%;
        font-size: 6vw;
        font-weight: 300;
        -webkit-line-clamp: 1;
        float: left;
        text-align: center;
        display: -webkit-box;
      }

      .majors {
        color: $card-text-color;
        font-weight:bold;
        display: block;
        white-space: normal;
      }
    }
  }

ion-grid {

  text-align: center;
  height: 40vh;
  padding: 2vh 10vw !important;

  ion-row {
    align-items: center;

    .claimOptImg {
      width: 17vw;
      margin: 2vh auto;
    }
  }
}

.optionButtons {
  margin: 0 10vw 10vh 10vw;
  width: 80vw;
}

.bottomText {
  margin: 7vh 10vw auto 10vw;
  text-align: center;
}


}
