<ion-content id="eventAttendees" class="popup">
    <ion-header class="popupHeader searchHeader">
        <a class="profileTopButton close" (tap)="closeEventAttendees(null)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <div #eventSearchBar class="searchBar" id="attendeeSearchBar">
            <ion-searchbar #eventSearchInput id="attendeeSearchInput" class="searchInput" type="text"
                           [(ngModel)]="peopleSearch" placeholder="Search attendees"
                           autocorrect="on" autocomplete="on" clearInput="true"
                           [ngClass]="{'noText': peopleSearch.trim() == ''}"></ion-searchbar>
        </div>
    </ion-header>
    <ion-list class="peopleList">
        <agnes-item *ngFor="let person of attendees" [object]="person" [type]="'people'" [action]="'openProfile'"
        [class.hide]="!matchesSearch(person)"></agnes-item>
    </ion-list>
    <div class="optionButtons" *ngIf="canInvite">
        <a class="agnesButton" (tap)="closeEventAttendees(true)">
            <ion-icon name="md-contacts"></ion-icon>
            <p>Invite People</p>
        </a>
    </div>
</ion-content>
