{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@ionic-native/action-sheet": "^3.8.0",
    "@ionic-native/badge": "^3.8.0",
    "@ionic-native/calendar": "^3.8.0",
    "@ionic-native/camera": "^3.8.0",
    "@ionic-native/core": "^3.8.0",
    "@ionic-native/date-picker": "^3.8.0",
    "@ionic-native/deeplinks": "^3.8.0",
    "@ionic-native/device": "^3.8.0",
    "@ionic-native/dialogs": "^3.8.0",
    "@ionic-native/facebook": "^3.8.1",
    "@ionic-native/firebase-analytics": "^4.2.0",
    "@ionic-native/geolocation": "^3.8.0",
    "@ionic-native/in-app-browser": "^4.1.0",
    "@ionic-native/keyboard": "^3.8.0",
    "@ionic-native/launch-navigator": "^4.1.0",
    "@ionic-native/local-notifications": "^3.14.0",
    "@ionic-native/network": "^3.8.0",
    "@ionic-native/photo-viewer": "^3.8.0",
    "@ionic-native/push": "^3.12.1",
    "@ionic-native/social-sharing": "^3.8.0",
    "@ionic-native/splash-screen": "^3.8.0",
    "@ionic-native/status-bar": "^4.3.2",
    "@ionic/cli-plugin-cordova": "1.5.0",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "2.0.1",
    "@types/google-maps": "^3.2.0",
    "angular-svg-round-progressbar": "^1.1.1",
    "animate.css": "^3.5.2",
    "bodymovin": "^4.13.0",
    "branch-cordova-sdk": "^2.6.24",
    "com-sarriaroman-photoviewer": "^1.1.16",
    "cordova-android-support-gradle-release": "0.0.2",
    "cordova-fabric-plugin": "^1.1.10",
    "cordova-ios": "4.5.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-badge": "^0.7.4",
    "cordova-plugin-calendar": "^4.6.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-cocoapod-support": "^1.3.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.3.2",
    "es6-promise-plugin": "^4.2.2",
    "file-loader": "^0.11.1",
    "ionic-native": "^2.5.1",
    "ionic-plugin-deploy": "^0.6.7",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-super-tabs": "^4.0.1",
    "ionicons": "3.0.0",
    "node-sass": "^4.1.1",
    "number-to-words": "^1.2.3",
    "phonegap-plugin-push": "^2.1.3",
    "react-countup": "^1.3.0",
    "release": "^2.1.0",
    "rxjs": "^5.4.3",
    "sw-toolbox": "3.4.0",
    "trianglify": "^1.0.1",
    "typescript": "2.3.2",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.0",
    "zone.js": "^0.8.17",
    "cordova-android": "~6.3.0"
  },
  "devDependencies": {
    "@ionic-native/diagnostic": "^3.8.0",
    "@ionic/app-scripts": "^3.1.8",
    "@ionic/cli-plugin-ionic-angular": "^1.4.1",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.22",
    "angular-cli": "^1.0.0-beta.28.3",
    "aws-sdk": "^2.50.0",
    "codecov": "^2.2.0",
    "connect": "^3.6.2",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "ionic": "3.20.0",
    "ionic-angular": "^3.9.2",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.1.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "url-loader": "^0.5.7",
    "valid-url": "1.0.9"
  },
  "description": "Agnes2.1: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "com-sarriaroman-photoviewer": {},
      "cordova-fabric-plugin": {
        "FABRIC_API_KEY": "3f958fe1acd533f549ea380bd8e1189d9390c833",
        "FABRIC_API_SECRET": "68c5d8c746a204b5a73403c48f4557a8c84d191ef9bb69e416b7e64a2eeb3a19"
      },
      "cordova-plugin-app-event": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-compat": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "agnes",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-datepicker": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-socialsharing": {},
      "ionic-plugin-deploy": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1743082792636380",
        "APP_NAME": "Agnes"
      },
      "cordova-plugin-inappbrowser": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-cocoapod-support": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "branch-cordova-sdk": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "“327356857183”",
        "FCM_VERSION": "11.6.2"
      }
    }
  }
}