group-list {
  ion-item.itemBlock.item-block.item {
    .item-inner {
      .cardLink {
        border-bottom:1px solid rgba(255,255,255,0.2);

        .cardInfo {
          .cardName.hasStatus {
            font-weight:bold;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            overflow: hidden;
            /* autoprefixer: off /
            -webkit-box-orient: vertical;
            / autoprefixer: on */
            -webkit-box-orient: vertical;
          }

          h3.cardStatus {
            font-size: 4vw;
            font-weight: normal;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            width: 100%;
            line-height: 5vw;
            margin: 2vw 0 0 0;
          }
        }
      }
    }
  }
}
