<ion-list id="groupList">
  <ion-item class="group" *ngFor="let g of groupList" class="itemBlock"
            [ngClass]="{'hide':g['grptype'] == 'secret'
            && (g['members'].indexOf(user['_id']) == -1
            && g['admin'].indexOf(user['_id']) == -1)}">
    <a class="cardLink" (tap)="openGroupProfile(g)">
      <div class="cardPic"
           [ngStyle]="{'background-image':'url(' + g['displayURL'] + ')'}">
      </div>
      <div class="cardInfo">
        <h2 class="cardName group" [ngClass]="{'hasStatus': hasStatus}">{{g['grpname']}}</h2>
        <h3 class="cardStatus" *ngIf="hasStatus">{{g['status_quo']}}</h3>
      </div>
    </a>
  </ion-item>
</ion-list>
