<ion-content class="profileContent">
  <ion-header class="profileHeader">
    <div class="profileTopDiv people">
      <a class="profileTopButton close" (tap)="closePeopleProfile(null)">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
      <a class="profileTopButton menu" (tap)="isMe ? openEdit() : openPeopleMenu()"  [class.gear]="isMe">
        <ion-icon name="{{isMe ? 'ios-settings' : 'md-menu'}}"></ion-icon>
      </a>
    </div>
    <div class="profileCoverPhoto" *ngIf="person['cover'] == ''"></div>
    <img class="profileCoverPhoto" src="{{person['cover']}}" *ngIf="person['cover'] != ''"
         (error)="coverImgError($event)" (tap)="viewPic('cover')"/>
    <a class="profilePicture {{orientation}}" (tap)="viewPic('profile')" [class.noPic]="!fullscreen" [class.wSpinner]="spinner">
      <div class="defaultProfilePic" *ngIf="(!fullscreen || person['picurl'] == '') && !spinner">
        {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
      </div>
      <div class="normalPic" [ngStyle]="{'background-image':'url(' + person['picurl'] + ')'}"
           [class.hide]="spinner || person['picurl'] == '' || !fullscreen"></div>
      <ion-spinner class="profileImageSpinner" name="crescent" *ngIf="spinner"></ion-spinner>
      <img src="{{person['picurl']}}" class="hide" (load)="imgLoad($event)" (error)="imgError($event)"/>
    </a>
    <div class="headerText">
      <div class="profileName">
        {{userName}}
      </div>
      <div class="majors">{{majorString}}</div>
    </div>
  </ion-header>

  <!--  Pebble progress bars -->

  <div class="progress">
    <round-progress class="progressGraph day"
          [current]=streak
          [max]=streakGoal
          [color]="'#F56A23'"
          [background]="'#eaeaea'"
          [radius]="150"
          [stroke]="20"
          [semicircle]="false"
          [rounded]="true"
          [clockwise]="true"
          [responsive]="false"
          [duration]="800"
          [animation]="'easeInOutQuart'"
          [animationDelay]="0"
    ></round-progress>
    <div class="numberProgress streak"  (tap)="openPebblePage(0)">{{streak}}</div>
    <round-progress class="progressGraph reward"
          [current]=reward
          [max]="50"
          [color]="'#FF28AA'"
          [background]="'#eaeaea'"
          [radius]="150"
          [stroke]="20"
          [semicircle]="false"
          [rounded]="true"
          [clockwise]="true"
          [responsive]="false"
          [duration]="1300"
          [animation]="'easeInOutQuart'"
          [animationDelay]="200"
    ></round-progress>
    <div class="numberProgress reward" (tap)="openPebblePage(1)" [class.full]="reward == 50">{{50 - reward}}</div>
    <round-progress class="progressGraph pebble"
          [current]=lifetime
          [max]=lifetime
          [color]="'#BF00E3'"
          [background]="'#eaeaea'"
          [radius]="150"
          [stroke]="20"
          [semicircle]="false"
          [rounded]="true"
          [clockwise]="true"
          [responsive]="false"
          [duration]="800"
          [animation]="'easeInOutQuart'"
          [animationDelay]="0"
    ></round-progress>
    <div class="numberProgress lifetime" (tap)="openPebblePage(2)">{{lifetime}}</div>
  </div>
  <div class="progressLables">
    <div class="progressLabel streak">Day Streak</div>
    <div class="progressLabel reward">Until Reward</div>
    <div class="progressLabel lifetime">Lifetime Pebbles</div>
  </div>
  <div class="lineDivide" *ngIf="user['email']['fbid'] != ''"></div>

  <!-- Friends list -->
  <div class="profileFriends" *ngIf="friends.length > 0">
    <ion-avatar *ngFor="let person of friendsDisplay">
      <img src="{{person['picurl']}}" class="cardPic" (tap)="openProfile(person['_id'])" (error)="profilePicError($event, person)"
      [class.hide]="person['picurl'].trim() == '' || person['picError']">
      <div class="defaultProfilePic" *ngIf="person['picurl'].trim() == '' || person['picError']" >
        {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
      </div>
    </ion-avatar>
    <ion-avatar class="additionalAttendees" *ngIf="friends.length > 3" (tap)="openFriendList()">
      <p>+{{friends.length - 3}}</p>
    </ion-avatar>
  </div>

  <div class="profileSection">
    <a class="agnesButton facebook" id="connectFBButton" (tap)="connectFB()" *ngIf="isMe && user['email']['fbid'] == ''">
      <ion-icon name="logo-facebook"></ion-icon>
      <div class="fbText">
        <h1>Connect with Facebook</h1>
        <h3>(We won't post on your behalf)</h3>
      </div>
    </a>
    <a class="agnesButton blue" *ngIf="isMe && user['email']['fbid'] != '' && person['aboutme'].trim() == ''" (tap)="openEdit('General')">
      <p>Add something about yourself!</p>
    </a>
    <p class="aboutText" *ngIf="person['aboutme'].trim() != ''">{{person['aboutme']}}</p>
  </div>

  <div class="profileSection slides" *ngIf="userEvents.length > 0 && !isMe">
    <div class="sectionTitle">
      Events
    </div>
    <ion-list class="eventList" >
        <ion-slides spaceBetween=0 [class.one]="userEvents.length == 1">
            <ion-slide *ngFor="let eventObj of userEvents">
                <agnes-card [object]="eventObj" [type]="'event'" [objTime]="eventObj.displaytime"
                            [showIcons]="true" [objMyType]="isMe ? 'my' : 'all'">
                </agnes-card>
            </ion-slide>
        </ion-slides>
    </ion-list>
  </div>
  <div class="profileSection slides" *ngIf="groups.length > 0 && !isMe">
    <div class="sectionTitle">
      Groups
    </div>
    <ion-list class="groupList" >
        <ion-slides loop spaceBetween=0 [class.one]="groups.length == 1">
            <ion-slide *ngFor="let g of groups" >
                <agnes-card [object]="g" [type]="'group'" [showIcons]="false" [objMyType]="isMe ? 'my' : 'all'">
                </agnes-card>
            </ion-slide>
        </ion-slides>
    </ion-list>
  </div>
  <div class="profileSection">
    <div class="keywordDiv">
      <a class="keyword" *ngFor="let interest of interests" (tap)="keywordSearch(interest)">{{interest}}</a>
      <a class="agnesButton blue" *ngIf="isMe && interests.length == 0" (tap)="openEdit('General')">
        <p>Tap here to add interests!</p>
      </a>
    </div>
  </div>
</ion-content>
