people-profile{

  .profileTopButton{
      &.menu {
        &.gear {
          ion-icon {
            font-size: 5.5vw !important;
          }
        }
    }
  }

  .secretButton {
    z-index: 10000;
    margin: 5vw;
  }

  ion-slide {
    animation: shake 1.5s;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .progressGraph {
    overflow: visible !important;

    &.day {
      left: 10%;
    }

    &.pebble {
      left: 30%;
    }

    &.reward {
      left: 20%;
    }


  }

  .keywordDiv {
    text-align: center;
  }

  .lineDivide {
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    width: 90vw;
    margin: 3vh auto auto 5vw;
  }

  .profileFriends {
    text-align: center;
    margin: 5vh auto auto auto;
    display: flex;
    justify-content: center;

    ion-avatar {
      display: inline-block;
      height: 12vw;
      width: 12vw;
      margin-left: 1vw;
      line-height:12vw;

      &.additionalAttendees {
        background: rgba(0,0,0,0.7);
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border:1vw solid white;
        border-radius: 4vh;

        p {
          padding: 0;
          font-size: 3vw;
          color: white;
          margin: 0;
          opacity: 0.8;
          line-height: 2vh;
        }
      }

      .cardPic {
        border-radius: 4vh;
        height: 100%;
        width: 100%;
        border: 1vw solid white;
        object-fit:cover;
        object-position:center;
      }

      .defaultProfilePic {
        background:rgba(0,0,0,0.7);
        color:white;
        border-radius: 4vh;
        height: 100%;
        width: 100%;
        line-height: 10vw; //account for 2vw top and bottom from border
        border: 1vw solid white;
      }
    }
  }

  .numberProgress {

    &.streak {
      left: 13%;
      top: 15%;
      color: $streak-primary;
      background-color: white;
    }

    &.lifetime {
      left: 73%;
      top: 15%;
      text-align: center;
      color: $lifetime-primary;
      background-color: white;
    }

    &.reward {
      left: 43%;
      top: 15%;
      color: $reward-primary;

      &.full {
        background-color: $reward-primary;
        color: white;
      }
    }
  }

  .progressLabel{
    position: relative;
    font-size: 3.5vw;
    font-weight: 700;
    padding: 2vh 0vw;

    &.streak {
      left: 12%;
      color: $streak-primary;
    }

    &.lifetime {
      left: 28%;
      color: $lifetime-primary;
    }

    &.reward {
      left: 22%;
      color: $reward-primary;
    }
  }

  @keyframes shake {
    10% { transform: translate(-1px)}
    20% { transform: translate(2px) }
    30% { transform: translate(-4px) }
    40% { transform: translate(4px) }
    50% { transform: translate(-4px) }
    60% { transform: translate(4px) }
    70% { transform: translate(-4px) }
    80% { transform: translate(2px) }
    90% { transform: translate(-1px) }
    100% { transform: translate(1px) }
  }

  ion-header.profileHeader {
    min-height: 40vh;
    height: initial;

    .profileCoverPhoto {
      height: 25vh;
      position:relative;
      object-fit: cover;
      object-position: center;
      background-color: $primary-color;
    }

    .profilePicture {
      z-index:1;
      position:absolute;
      top: calc(21vh - 20vw);
      left: calc(50% - 20vw);

      img, .normalPic, .defaultProfilePic {
        width: 40vw;
        height: 40vw;
        border-radius: 50vw;
        border: 1vw solid white;
        box-shadow: $card-box-shadow;
        background-color: $primary-background;
      }

      .normalPic {
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
      }

      .defaultProfilePic {
        background: white;
        font-size: 15vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align: center;
        color:$highlighted-text-color;
      }

      &.wSpinner {
        height: 40vw;
        width: 40vw;
        background: white;
        border-radius: 40vw;
        margin: auto;
        display: flex;

        ion-spinner {
          margin: auto;
          width: 50%;
          height: 50%;
        }
      }
    }

    .headerText {
      height: initial;
      width: 100%;
      display: block;
      //for profile picture spacing + margin below
      margin: calc(20vw - 3vh) 0 auto;

      .profileName {
        color: inherit;
        width: 100%;
        font-size: 5vw;
        line-height: 7vw;
        -webkit-line-clamp: 1;
        float: left;
        text-align: center;
        display: -webkit-box;
      }

      .majors {
        color: $card-text-color;
        font-weight:bold;
        display: block;
        white-space: normal;

        /* use below if you want to cut off major field*/
        //-webkit-line-clamp: 2;
        //display: -webkit-box;
        //white-space: pre-line;
      }
    }
  }

  .meOptions{
    display:flex;
    height: 10vh;
    margin: 3vw 0 5vw 0;
    padding: 0 4vw;

    .meOptionButton {
      width: 100%;
      color: $primary-color;
      opacity: 0.9;
      border-right: 1px solid $card-third-header;
      display:flex;
      flex-direction:column;
      justify-content:center;
      text-align: center;

      &:last-child {
        border: none;
      }

      p {
        margin: 0;
        font-size: 3.5vw;
      }

      ion-icon {
        font-size:7vw;
      }
    }
  }

  ion-content.content {

    .scroll-content {
      z-index: 10;
      padding-bottom: constant(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-top);

      .agnesButton.facebook {
        margin-top: 2vh;
        padding: 2vw 0;
      }
    }
  }

  #groupList{

    .itemBlock.item-block{
      &:first-child {
        margin-top: 0;
      }

      .cardLink{
        .cardPic {
        }

        .cardInfo {
          width: calc(100% - 10vh - 7vw);

          h3{
            font-size:4vw;
            margin-bottom:0;
          }
        }
      }
    }
  }

}
