<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent" no-bounce (swipe)="closeGroupProfile($event,null)">
  <ion-header class="profileHeader">
    <div class="profileCoverPhoto"  [ngStyle]="{'background-image':'url(' + group['picurl'] + ')'}" (tap)="viewGrpImg()"></div>
    <div class="profileTopDiv">
      <a class="profileTopButton close" (tap)="closeGroupProfile('backButton', false)">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
      <a class="profileTopButton menu" (tap)="openGroupMenu()">
        <ion-icon name="md-menu"></ion-icon>
      </a>
    </div>
    <!--<a class="circleButton follow" [class.blue]="isFollowing"-->
       <!--(tap)="isAdmin ? editGroup() : isFollowing ? unfollowGroup() : followGroup()">-->
      <!--<ion-icon name="{{isAdmin ? 'md-create' : isFollowing ? 'md-heart' : 'md-heart-outline'}}"></ion-icon>-->
    <!--</a>-->
  </ion-header>
  <ion-list class="bodyList">
    <ion-item-group>
      <ion-item-divider sticky>
        <div class="headerText" [class.statusExists]="(group['status_quo'] && group['status_quo'] != '') || isAdmin">
          <h1 class="profileName">{{group['grpname']}}</h1>
      </div>
      </ion-item-divider>
      <div class="profileBody">
        <div class="profileOptions">
          <a class="profileOptionButton" [class.active]="isFollowing && !(isMember || isAdmin)"
             (tap)="isAdmin || isMember ? getChatFeed() : isFollowing ? unfollowGroup() : followGroup()">
            <img src="{{isAdmin || isMember ? 'assets/img/icons/chat_icon_outline_blue.png' : isFollowing ? 'assets/img/icons/heart_icon_filled.png'
            : 'assets/img/icons/heart_icon_outline_blue.png'}}">
            <p>{{isAdmin || isMember ? 'Chat' : isFollowing ? 'Following' : 'Follow'}}</p>
          </a>
          <a class="profileOptionButton" [class.active]="isMember && !isAdmin" (tap)="isAdmin ? inviteFriends()
          : isMember ? '' : joinGroup()">
            <img src="{{isMember ? 'assets/img/icons/member-icon-blue.png'
            : 'assets/img/icons/join-icon-blue.png'}}">
            <p>{{isMember ? 'Member' : isAdmin ? 'Invite Members' : 'Join Group'}}</p>
          </a>
          <a class="profileOptionButton" (tap)="isAdmin ? editGroup() : contactGroup()">
            <img src="{{isAdmin ? 'assets/img/icons/edit-icon-blue.png' : 'assets/img/icons/contact-icon-blue.png'}}">
            <p>{{isAdmin ? 'Edit' : 'Contact'}}</p>
          </a>
        </div>
        <div class="facebookSyc" *ngIf="isAdmin && fb" (tap)="syncWithFbGroup()">
          <a class="agnesButton facebook">
            <!--<ion-icon name="logo-facebook"></ion-icon>-->
            <div class="fbText">
              <h1>Sync with a Facebook Group</h1>
              <h3>Automatically import current and future events!</h3>
            </div>
          </a>
        </div>
        <a class="profileBodyLink">
          <ion-icon name="{{group['grptype'] == 'public' || group['grptype'] == 'open' ? 'md-unlock' : 'md-lock'}}"></ion-icon>
          <p class="noLink">
            {{group['grptype'] == 'public' || group['grptype'] == 'open' ? 'Public'
            : group['grptype'] == 'secret' ? 'Secret' : 'Private'}} Group
          </p>
        </a>
        <a class="profileBodyLink" *ngIf="group['weburl'][0] && group['weburl'][0] != ''"
           href="{{group['weburl'][0]}}" target="_blank">
            <ion-icon name="ios-globe-outline"></ion-icon>
            <p>Group Website</p>
        </a>
        <div class="profileStatus" *ngIf="!isClaimed || (group['status_quo'] && group['status_quo'] != '') || isAdmin"
             (tap)="isAdmin ? editStatus() : !isClaimed ? claimGroup() : ''">
          <ion-icon name="{{!isClaimed ? 'md-key' : 'ios-quote'}}"></ion-icon>
          <p class="hasStatus" *ngIf="group['status_quo'] && group['status_quo'] != ''">{{group['status_quo']}}</p>
          <a class="agnesButton status" *ngIf="!isClaimed || isClaimed && (!group['status_quo'] || group['status_quo'] == '') && isAdmin">
            <p *ngIf="isClaimed && isAdmin && (!group['status_quo'] || (group['status_quo'] && group['status_quo'] == ''))" class="addStatusButton">
              + Add a public status
            </p>
            <div class="claimDiv" *ngIf="!isClaimed">
              <b><em>This page has not been claimed. Are you the leader of this group?</em></b>
              <p>Claim this page</p>
                to get editing access, the ability to invite members, and communicate with followers.
          </div>
          </a>
          <div class="editStatus" *ngIf="isClaimed && isAdmin && group['status_quo'] && group['status_quo'] != ''">
            <img src="assets/img/icons/edit-icon-blue.png">
            <p>Edit Status</p>
          </div>
        </div>
        <h1 class="aboutHeader" *ngIf="memberList.length > 0">
          {{'Members' + (group['followers'].length > 0 ? ' and Followers' : '')}}
        </h1>
        <div class="profilePeople" *ngIf="memberList.length > 0">
          <ion-avatar *ngIf="isAdmin || isMember || isFollowing" (tap)="viewMembers()">
            <div class="defaultProfilePic" *ngIf="user['thumbnail'].trim() == '' || user['noPic']">
              {{user['fname'].charAt(0) | uppercase}}{{user['lname'].charAt(0) | uppercase}}
            </div>
            <img class="profileImage" src="{{user['thumbnail']}}" (error)="imgError(user)"
                 [class.hide]="user['thumbnail'].trim() == '' || user['noPic']">
            <img *ngIf="isAdmin" src="assets/img/icons/star-filled-blue.png">
          </ion-avatar>
          <ion-avatar *ngFor="let person of memberList.slice(0,6)" (tap)="viewMembers()">
            <div class="defaultProfilePic" *ngIf="person['thumbnail'] == '' || person['noPic']">
              {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
            </div>
            <img class="profileImage" src="{{person['thumbnail']}}" (error)="imgError(person)"
                 [class.hide]="person['thumbnail'].trim() == '' || person['noPic']">
            <img *ngIf="group['admin'].indexOf(person['_id']) != -1" src="assets/img/icons/star-filled-blue.png">
          </ion-avatar>
          <ion-avatar class="additionalPeople" *ngIf="memberList.length > 6" (tap)="viewMembers()">
            <p>+{{memberList.length - 6}}</p>
          </ion-avatar>
        </div>
        <h1 class="aboutHeader">About</h1>
        <div class="profileAbout">{{group['grpdesc'] | slice:0:textLimit}}
          <a class="seeMore" (tap)="readMore()" *ngIf="group['grpdesc'].length > 200"><p *ngIf="textLimit == 200">+See More</p>
            <p *ngIf="textLimit == 2000">See Less</p>
          </a>
        </div>
        <!--<div class="profileKeywords" *ngIf="group['keywords'].length > 0">-->
          <!--<a class="keyword" *ngFor="let k of group['keywords']" (tap)="keywordSearch(k)">{{k}}</a>-->
        <!--</div>-->
      </div>
      <div class="profileSection slides" *ngIf="hostedEvents.length > 0">
        <div class="sectionTitle">
          Hosted Events
        </div>
        <ion-list class="eventList" >
          <ion-slides spaceBetween=0 [class.one]="hostedEvents.length == 1">
            <ion-slide *ngFor="let eventObj of hostedEvents">
              <agnes-card [object]="eventObj" [type]="'event'" [objTime]="eventObj.time"
                          [objMyType]="user['evtrsvp'].indexOf(eventObj['_id']) != -1 ? 'my' : 'all'"
                          [showIcons]="false">
              </agnes-card>
            </ion-slide>
          </ion-slides>
        </ion-list>
      </div>
      <div class="profileSection slides" *ngIf="sharedEvents.length > 0">
        <div class="sectionTitle">
          Shared Events
        </div>
        <ion-list class="eventList" >
          <ion-slides spaceBetween=0  [class.one]="sharedEvents.length == 1">
            <ion-slide *ngFor="let eventObj of sharedEvents">
              <agnes-card [object]="eventObj" [type]="'event'" [objTime]="eventObj.time" [showIcons]="false"
                          [objMyType]="user['evtrsvp'].indexOf(eventObj['_id']) != -1 ? 'my' : 'all'">
              </agnes-card>
            </ion-slide>
          </ion-slides>
        </ion-list>
      </div>
    </ion-item-group>
  </ion-list>
</ion-content>
