group-profile{
  height: 100vh;
  width: 100vw;
  display: block;

  .agnesButton {
    background: $primary-background;
    color: $highlighted-text-color;
    justify-content: center;

    &.facebook{
      margin: auto auto 5vh auto;
      font-size: 5vw;
      padding: 2vw 0;

      ion-icon{
        margin: auto 5vw auto 0 !important;
      }

      .fbText {
        margin: auto;
      }

    }

    &.status{
      color: $primary-color;
      height: initial;
    }
  }

  .circleButton {
      &.follow {
      margin: 14vh auto auto 85vw;
      z-index: 900;
    }
  }

  .profileStatus {
    width:100%;
    position: relative;

    ion-icon {
          position:absolute;
          top:0;
          left:0;
          background:white;
        }

    .hasStatus{
      white-space: normal;
      width: 100%;
      font-size: 4vw;
      font-weight: 200;
      line-height: 5vw;
      display: inline-block;
      margin: 0 0 0 2vw;
      vertical-align: top;
      color: $highlighted-text-color;
      border-left: 1px solid rgba(0, 0, 0, 0.3);
      font-style: italic;
      padding: 0 4vw 0 7vw;
    }

    .editStatus {
          height: 5vw;
          line-height: 5vw;
          margin-top: 2vw;
          display: flex;

          img {
            display: inline;
            height: inherit;
          }

          p {
            display: inline;
            font-size: 4vw;
            line-height: 5vw;
            margin: auto auto auto 2vw;
            color: $primary-color;
          }
        }

    .claimDiv {
      font-size: 4vw;
      line-height: 5vw;
      margin-left: 9vw;
      color: $highlighted-text-color;
      font-weight: normal;

      p {
        display:inline-block;
        color: $primary-color;
        font-weight:bold;
        font-style: italic;
        font-size: 4vw;
      }
    }

    .agnesButton.status {
      justify-content: initial;

      .addStatusButton {
        font-size: 4vw;
        margin: 0 0 0 9vw;
      }
    }
  }

  ion-content.profileContent {

    &.events {
      padding: 0 5vw;
    }

    ion-list.bodyList {
      ion-item-divider[sticky] {
        ion-label {
          .headerText {
            .profileName {
              width: 100%;
              padding: 0 4vw;
              font-weight: 500;
            }
          }
        }
      }
    }

    .scroll-content {
      .profileBody {
        margin-bottom: 0;

        .profileOptions .profileOptionButton {
          width: 100%;
          padding:0;
        }

        .editMembers {
          margin: auto 2vw;
          height: 5vw;
          width: 5vw;
        }
      }
    }
  }

  .groupCount {
    width: 60%;
    float: left;
    display: flex;
    color: white;
    font-size: 4vw;
    padding-left: 5vw;
    padding-bottom: 1vw;

    img {
      height: 4vw;
      margin: auto 0;
      margin-right: 2vw;
    }
  }

  .agnesButton {
    &.blue{
      &.disappear {
      visibility: hidden;
      width: 0vw;
    }
  }

}
}
