<ion-content id="inviteUser" class="popup">
  <!-- loading screen -->
  <div id="loading" style="display:none;">
      <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
      <h1 class="loadingText">Loading</h1>
  </div>
  <div class="popupHeader">
    <button ion-button class="popupClose" (tap)="closeInviteToGroup()">
      <ion-icon name="md-close"></ion-icon>
    </button>
    <h3 class="popupTitle">Invite {{person['fname']}} to a group!</h3>
  </div>
  <div class="popupBody">
    <div class="inviteGroupWrapper">
      <ion-list id="groupList">
        <ion-item class="itemBlock group" *ngFor="let g of groups">
          <a class="cardLink" (tap)="inviteToGroup(g)">
            <div class="cardPic">
              <img src="{{g['thumbnail']}}" (error)="imgError(g)">
            </div>
            <div class="cardInfo">
              <h3>{{g['grpname']}}</h3>
            </div>
          </a>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>

