invite-to-group{

  #inviteUser {
    width:inherit;

    .popupBody {
      justify-content:flex-start;
    }

    .inviteGroupWrapper {
      height: calc(100% - 10vh - 5vw);
      overflow-y: scroll;
      margin-top: calc(10vh + 5vw);
      padding: 0 5vw;

      #groupList {
        ion-item {
          max-width:100%;
          height:12vh;

          &:first-child{
            margin-top:0;
          }

          .cardPic {
            height: 10vh;
            width: 10vh;

            img {
              height:100%;
              width:100%;
              border-radius:1vw;
            }
          }
          .cardInfo {
            width: calc(100% - 10vh - 5vw);
          }
        }
      }
    }

    .optionButtons{
      .agnesButton{
        width:100%;
        margin:0;
      }
    }
  }
}
