<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent" id="newsProfile" no-bounce (swipe)="closeNewsProfile($event)">
    <ion-header class="profileHeader" ion-fixed>
        <div class="profileTopDiv">
            <a class="profileTopButton close" (tap)="closeNewsProfile(null)">
                <ion-icon name="ios-arrow-back"></ion-icon>
            </a>
            <a class="profileTopButton menu" (tap)="openNewsMenu()">
                <ion-icon name="md-menu"></ion-icon>
            </a>
        </div>
    </ion-header>
    <img class="newsPic"src="{{newsItem['picurl']}}" [class.hide]="noPic" (error)="newsPicError()"
         (tap)="viewNewsPic()" ion-fixed>
    <div class="scrollContent" [class.noPic]="noPic">
        <h1 class="newsHeadline">{{newsItem['name']}}</h1>
        <!--<div class="newsData">-->
            <!--<div class="newsType">-->
                <!--<ion-avatar class="typePic">-->
                    <!--<img src="{{newsItem['type']['picurl']}}" class="cardPic">-->
                <!--</ion-avatar>-->
                <!--<p class="typeName">{{newsItem['type']['typename']}}</p>-->
            <!--</div>-->
            <!--<div class="newsViews" *ngIf="newsItem['views'].length > 0">-->
                <!--<ion-icon name="md-eye"></ion-icon>-->
                <!--<p>{{newsItem['views'].length + ' view' + (newsItem['views'].length == 1 ? '' : 's')}}</p>-->
            <!--</div>-->
        <!--</div>-->
        <div class="newsInfo">
            <p>Written by: {{newsItem['author']}}</p>
            <p>Last updated on: {{updatedOn}}</p>
            <div class="ogPost" *ngIf="newsItem['url'] && newsItem['url'].trim() != ''" (tap)="openOriginalPost()">
                <ion-icon name="ios-book-outline"></ion-icon>
                <p>Original Post</p>
            </div>

        </div>
        <div class="profileAbout newsContent">
            <!--{{newsItem['content'] | slice:0:textLimit}}-->
            <!--<a class="seeMore" (tap)="readMore()" *ngIf="newsItem['content'].length > 200">-->
                <!--<p *ngIf="textLimit == 200">+See More</p>-->
                <!--<p *ngIf="textLimit == 2000">See Less</p>-->
            <!--</a>-->
            <div class="paragraph" *ngFor="let para of newsItem['content']">
                <p *ngIf="para['type'] == 'text'">{{para['content']}}</p>
                <img *ngIf="para['type'] == 'img'" src="{{para['content']}}">
                <br />
            </div>
        </div>
        <div class="eventHost relatedEvent" *ngIf="newsItem['event'] != null">
            <h1 class="aboutHeader">Related Event</h1>
            <ion-item class="itemBlock group">
                <a class="cardLink" (tap)="openRelatedEvent()">
                    <div class="cardPic" [ngStyle]="{'background-image':'url(' + newsItem['event']['picurl'] + ')'}"></div>
                    <div class="cardInfo">
                        <h1 class="host">{{newsItem['event']['evtname']}}</h1>
                    </div>
                </a>
            </ion-item>
        </div>
        <p class="newsSource" *ngIf="newsItem['newssource'] && newsItem['newssource'].trim() != ''">
            Content and images courtesy of {{newsItem['newssource']}}
        </p>
    </div>
</ion-content>
