news-profile {
  ion-content.profileContent {
    ion-header.profileHeader {
      height: 6vh;
      position:absolute;
      z-index:2;
    }

    .newsPic {
      height:30vh;
      position:absolute;
      width: 100%;
      z-index: 1;
      top:0;
      object-fit: cover;
      object-position: center;
    }

    .scrollContent {
      width: 96vw;
      padding: 4vw;
      background: white;
      box-shadow: $card-box-shadow;
      margin: 20vh 0 2vw 2vw;
      z-index: 10;
      min-height: calc(80vh - 2vw);
      padding-bottom: 4vw;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      pointer-events: auto;

      .newsHeadline {
        margin:0 0 5vw 0;
        font-size: 6vw;
        line-height:7vw;
        font-weight: bold;
      }

      .newsData {
        display: block;
        height: 6vh;
        margin-bottom: 5vw;

        .newsType {
          float: left;
          width:50%;
          display: inline-flex;
          height:100%;

          ion-avatar.typePic {
            height: 5vh;
            width: 5vh;
            border-radius: 5vh;
            overflow: hidden;
            border: 2px solid $primary-color;
            display: inline-block;
            margin-right: 2vw;
          }

          .typeName {
            display:inline-block;
            color: $primary-color;
            font-style: italic;
            font-weight: bold;
            margin: auto 0;
            font-size: 4vw;
            line-height:6vw;
          }
        }

        .newsViews {
          float: right;
          width:50%;
          display:inline-flex;
          justify-content: flex-end;
          height:100%;

          ion-icon {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            margin-right: 2vw;
            color: $card-third-header;
          }

          p {
            display:inline-flex;
            color: $card-third-header;
            font-size:4vw;
            line-height:6vw;
            margin:auto 0;
          }
        }
      }

      .newsInfo {
        margin-bottom:5vw;
        p {
          margin: 0;
          line-height:6vw;
        }

        .ogPost {
          color: $primary-color;
          line-height:6vw;
          height: 6vw;
          margin-top:3vw;

          ion-icon {
            float:left;
            color:inherit;
            line-height:inherit;
            height: 100%;
            margin-right: 2vw;

            &:before {
              height: 100%;
              line-height: inherit;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
          }

          p {
            float:left;
            color:inherit;
            font-size:4vw;
            line-height:inherit;
            height: 100%;
          }
        }
      }

      .profileAbout.newsContent {
        padding-bottom: 0;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);

        .paragraph {
          margin: 0;

          p {
            margin: 0;
          }

          img {
            margin-bottom: 2vh;
          }
        }
      }

      .relatedEvent {
        .aboutHeader {
          margin:0;
        }

        ion-item.itemBlock.item-block.item {
          border-bottom:none;

          .item-inner .cardLink .cardInfo {
            margin-left:3vw;
            width: calc(100% - 10vh - 3vw);
          }

          .host {
            font-size: 4vw;
            line-height:6vw;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            /* autoprefixer: off /
            -webkit-box-orient: vertical;
            / autoprefixer: on */
            overflow: hidden;
            white-space:pre-line;
          }
        }
      }

      .newsSource{
        margin: 3vw 0 0 0;
        //border-divide as of 4/16/18: #BDCAD6;
        color: $border-divide;
        font-size: 3.5vw;
      }

      &.noPic {
        margin-top: 8vh;
      }
    }

    .scroll-content {
      background:none;
      z-index:1;
    }
  }
}