login{

  @keyframes fadeIn {
    from   {opacity:0;}
    to  {opacity:1;}
  }

  @keyframes fadeOut {
    from   {opacity:1;}
    to  {opacity:0;}
  }

  ion-content {
    &.content-ios,
    &.content-md,
    &.content-wp {
      padding:0;
    }
  }

  .scroll-content {
    height: 100vh;
    display: flex;
    position: relative;
    width: 80vw;
    margin: auto;
    background:none;
    flex-direction: column;
    overflow: initial;
  }

  #loginHeadline {
    text-align:center;
    width:100%;
    display:flex;
    flex-direction: column;

    .agnesLogoPic {
      margin:20vh auto 2vw auto;
      width: 30vw;
    }

    .agnesLogoWords {
      margin: auto auto auto auto;
      width: 35vw;
    }

  }

  .loginHeadline {

    &.moveUp {
      -webkit-animation: moveup 1s 1 normal ease-out;
      animation: moveup 1s 1 normal ease-out;
      -webkit-animation-fill-mode: forwards;

      @media screen and (max-width:1028px) {
        @-webkit-keyframes moveup {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20vw); }
        }
        @keyframes moveup {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20vw); }
        }
      }
      @media screen and (max-width:640px) {
        @keyframes moveup {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10vw); }
        }
        @keyframes moveup {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10vw); }
        }
      }
      }

  }

  #loginButtons {
    position: absolute;
    bottom:5vh;
    width: 100%;
    opacity: 1;
    margin-bottom: 0;
    margin-bottom: env(safe-area-inset-bottom);
    margin-bottom: constant(safe-area-inset-bottom);

    .agnesButton{
      height:15vw;
      display:flex;
      text-align:center;
      position: relative;
      justify-content: center;
      line-height: 15vw;

      &.bottomText {
         color: $highlighted-text-color;
         background: none;
         width: 100%;
         display: table;
         font-family: $regular-text;
         font-weight: normal;
         position: absolute;
        bottom: 0;
       }
    }

    .buttonBlock {
      position: absolute;
      bottom: 20vw;
      width: 100%;

      &#loggingInButtons {
        width: 100%;
        display: block;
        height: initial;
        opacity: 0;

        &.fadeIn {
          opacity: 1;
          transform: none;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        .agnesButton {
          width: 48%;
          margin-top: 5vw;
          margin-right: 4%;
          float:left;

          + .agnesButton {
            margin-right: 0;
          }
        }
      }

      &#homeButtons {
        opacity: 1;

        &.fadeOut {
          opacity: 0;
          transform: none;
          -webkit-animation: fadeOut 1s;
          animation: fadeOut 1s;
        }
      }
    }
  }

  .input-wrapper {
    input {
      width: -webkit-fill-content !important;
    }

    ion-label {
      display: flex !important;
    }
  }

  #credentialError{
    color: $error-color;
    text-align: center;
    font-size: 4vw;
    font-family: $regular-text;
    margin: auto auto 2vh auto;
  }
}
