<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content #loginPage class="login bodyPage" id="loginPage">
  <div class="loginHeadline" id="loginHeadline" [class.moveUp]="loggingIn" [class.moveDown]="!loggingIn">
    <img class="agnesLogoPic" id="agnesLogoPic" src="assets/img/AgnesLogo_Dark.png">
    <img class="agnesLogoWords" src="assets/img/Agnes-words.png">
  </div>
  <div id="loginButtons">
    <div id="homeButtons" class="buttonBlock" [class.hide]="loggingIn">
      <a class="agnesButton facebook" (tap)="facebookLogin()">
        <div class="fbText">
          <h1>Connect with Facebook</h1>
          <h3>To get matched to
            events with your friends</h3>
        </div>
      </a>
      <a class="agnesButton clear" id="buttonToLogin" (tap)="showLoginButtons(true)">Login</a>
    </div>
    <div id="loggingInButtons" class="buttonBlock" [class.hide]="!loggingIn" [class.fadeIn]="loggingIn">
      <div class="credentialError" id="credentialError" [class.hide]="!hasError">{{credErrorText}}</div>
      <form [formGroup]="loginForm" class="homeForm">
        <ion-item class="formBasicItem">
          <ion-label>
            <ion-icon name="md-mail"></ion-icon>
          </ion-label>
          <ion-input type="email" placeholder="School Email" formControlName="email" id="emailInput"></ion-input>
        </ion-item>
        <ion-item class="formBasicItem">
          <ion-label>
          <ion-icon name="md-key"></ion-icon>
          </ion-label>
          <ion-input id="loginPassword" type="password" placeholder="Password" id="passwordInput"
                     (keypress)="onEnter($event)" formControlName="password"></ion-input>
        </ion-item>
      </form>
      <a class="agnesButton clear" (tap)="showLoginButtons(false)">Back</a>
      <a class="agnesButton blue" (tap)="login()">Login</a>
    </div>
    <a class="agnesButton bottomText" (tap)="loggingIn ? toForgotPassword() : toSignup(true)">
      {{loggingIn ? 'Forgot Password?' : 'Sign Up with Email'}}</a>
  </div>

</ion-content>
