<!-- loading screen -->
<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<!-------------------->
<ion-header class="searchHeader">
    <div #peopleSearchBar class="searchBar" id="newChatSearchBar">
        <ion-searchbar id="chatSearchInput" class="searchInput" type="text" clearInput="true" [ngClass]="{'noText': userSearch.trim() == ''}"
                   [(ngModel)]="userSearch" placeholder="Search your community"></ion-searchbar>
    </div>
</ion-header>
<ion-content #newChatContent id="newChatContent">
    <button class="tapToRefresh" *ngIf="noInternet" (tap)="initChat()">
        <img src="assets/img/AgnesLogo_Dark.png">
        <p>Unable to connect to Agnes</p>
        <p>Tap to refresh</p>
    </button>
    <ion-refresher (ionRefresh)="refreshNewChat($event)">
        <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
    </ion-refresher>
    <!--<people-list [peopleList]="displayed" [user]="user" [type]="'New Chat'"-->
                 <!--(peopleLoaded)="loaded()" (userOpened)="openNewChat($event)"></people-list>-->
    <ion-infinite-scroll *ngIf="!searching" (ionInfinite)="loadMorePeople($event)" threshold="30%">
        <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>