agnes-huddle {

  ion-content .scroll-content {
    margin-top: 10vh !important;

    ion-list {
      padding-bottom: 10vh;
      padding-top: 1vw;
    }
  }

  ion-refresher {
    top:10vh;
  }

  .huddleEnd {
    height: auto;
    text-align: center;
    padding-bottom: 30vh;


    .profilePicture {

      img, .normalPic, .defaultProfilePic {
        width: 30vw;
        height: 30vw;
        border-radius: 50vw;
        border-width: 1vw;
        border-style: solid;
        border-color: $reward-primary;
        box-shadow: $card-box-shadow;
      }

      .normalPic {
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
      }

      .defaultProfilePic {
        background: white;
        font-size: 15vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align: center;
        color:$highlighted-text-color;
      }

      &.wSpinner {
        height: 40vw;
        width: 40vw;
        background: white;
        border-radius: 40vw;
        margin: auto;
        display: flex;

        ion-spinner {
          margin: auto;
          width: 50%;
          height: 50%;
        }
      }
    }

    .footerText {
      color: $reward-primary;
      font-weight: 700;
      line-height: 1vh;

      h1 {
        font-size: 5vw;
        font-weight: 700;
      }

      .muted {
        font-weight: 200;
      }

    }

      .optionButtons {
        margin-bottom: 10vh;
        position: relative !important;
      }

  }
}
