<!-- loading screen -->
<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<!-------------------->

<ion-content>
    <ion-refresher (ionRefresh)="refreshHuddle($event)">
        <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
    </ion-refresher>
    <ion-list>
        <agnes-feed-card *ngFor="let obj of huddleData" [object]="obj" [searchTerm]="huddleSearch" [parentContent]="content">
        </agnes-feed-card>
    </ion-list>
    <div class="huddleEnd" *ngIf="!loading && !paused">
      <div class="profileImg" (tap)="openLeaderProf()">
        <a class="profilePicture {{orientation}}" [class.noPic]="!fullscreen" [class.wSpinner]="spinner">
          <div class="defaultProfilePic" *ngIf="(!fullscreen || user['picurl'] == '') && !spinner">
            {{topPebbler['fname'].charAt(0) | uppercase}}{{topPebbler['lname'].charAt(0) | uppercase}}
          </div>
          <div class="normalPic" [ngStyle]="{'background-image':'url(' + topPebbler['picurl'] + ')'}"
               [class.hide]="spinner || topPebbler['picurl'] == '' || !fullscreen"></div>
          <ion-spinner class="profileImageSpinner" name="crescent" *ngIf="spinner"></ion-spinner>
          <img src="{{topPebbler['picurl']}}" class="hide" (load)="imgLoad($event)" (error)="imgError($event)"/>
        </a>
      </div>
      <div class="footerText" (tap)="openLeaderProf()">
        <h1>{{'Congratulations, ' + topPebbler['fname'] + '!'}}</h1>
        <p class="muted">Today's pebble leader</p>
        <p>{{ topPebbles + ' pebbles'}}</p>
      </div>
      <div class="optionButtons">
        <a class="agnesButton" (tap)="seeLeaderboard()">
            <p>See Campus Leaderboard</p>
        </a>
    </div>
  </div>
</ion-content>
