<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content #discoverEventsContent class="mainContent">
  <ion-refresher (ionRefresh)="refreshEvents($event)" *ngIf="refreshEnabled">
    <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
  </ion-refresher>
  <div class="main-content">
    <div class="tapToRefresh" *ngIf="noInternet">
      <img src="assets/img/AgnesLogo_Dark.png">
      <p>Unable to connect to Agnes!</p>
      <p>Drag to refresh</p>
    </div>

    <!-- HAPPENING NOW -->
    <div class="browsingSection fullWidth" [class.hide]="eventSearch.trim() != ''" *ngIf="nowEvents.length > 0">
        <div class="sectionHeader">
          <div class="agnesLabel happening_now ">happening now</div>
          <a class="headerButton" (tap)="toggleMap()">
            MAP VIEW
          </a>
        </div>
        <ion-slides spaceBetween=0 centeredSlides pager="{{nowEvents.length < 2 ? false : true}}" class="cardBannerSlides" >
            <ion-slide *ngFor="let eventObj of nowEvents">
                <agnes-card-banner [object]="eventObj" [type]="'event'" [fbfriends]="user['fbfriends']">
                </agnes-card-banner>
            </ion-slide>
        </ion-slides>
    </div>

    <!-- MATCHED EVENTS -->
    <div class="browsingSection fullWidth" [class.hide]="eventSearch.trim() != ''">
      <div class="sectionHeader">
        <div class="agnesLabel recommended">recommended</div>
        <a class="headerButton" (tap)="toggleMap()" *ngIf="nowEvents.length == 0">
          MAP VIEW
        </a>
      </div>
        <ion-scroll scrollX="true" direction="x" class="scrollingXList">
            <agnes-card *ngFor="let g of matchedEvents" [object]="g" [type]="'event'" class="halfscreen" [fbfriends]="user['fbfriends']"></agnes-card>
        </ion-scroll>
    </div>

    <!-- ALL EVENTS LIST -->
    <div class="browsingSection" [class.hide]="eventSearch.trim() != ''">
      <div class="sectionHeader">
        <div class="agnesLabel event_update">{{eventLocationReq}}-campus events</div>
        <a class="headerButton" (tap)="toggleLocation()">
          SWITCH TO {{ eventLocationReq == 'on' ? 'OFF' : 'ON'}}-CAMPUS
        </a>
      </div>
      <ion-list id="allEventsList" class="eventList"
                [class.matched]="eventLocations == 'Off Campus' || eventSearch != ''">
        <ion-item-group *ngFor="let dObj of allDates; let first = first" id="events{{dObj.id}}">
          <ion-item-divider sticky class="dateHeader wArrows">
            <a class="dateFilter" (tap)="toggleDate()">
              <h1>{{dObj.date}}</h1>
              <ion-icon name="md-arrow-dropdown"></ion-icon>
            </a>
          </ion-item-divider>
          <agnes-card *ngFor="let eventObj of dObj.events" [object]="eventObj.event" [type]="'event'" [objTime]="eventObj.time"
                      [fbfriends]="user['fbfriends']" [objMyType]="'all'"></agnes-card>
        </ion-item-group>
      </ion-list>
    </div>

    <!-- SEARCHED EVENTS LIST -->
    <ion-list id="searchedEventsList" class="eventList" *ngIf="eventSearch.trim() != ''">
      <ion-item-group *ngFor="let dObj of searchedDates"> <!--let first = first-->
        <ion-item-divider sticky class="dateHeader">
          <a class="dateFilter" (tap)="toggleDate()">
            <h1>{{dObj.date}}</h1>
            <ion-icon name="md-arrow-dropdown"></ion-icon>
          </a>
        </ion-item-divider>
        <agnes-card *ngFor="let eventObj of dObj.events" [object]="eventObj.event" [type]="'event'" [objTime]="eventObj.time"
                    [fbfriends]="user['fbfriends']" [objMyType]="'all'"></agnes-card>
      </ion-item-group>
    </ion-list>

    <!-- No Content display for when no events match search -->
    <div class="noContent" *ngIf="noContent && !noInternet && !loading">
      <a class="dateFilter" (tap)="toggleDate()">
        <h1>{{searchedDates.date}}</h1>
        <ion-icon name="md-arrow-dropdown"></ion-icon>
      </a>
      <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
      <div class="noContentMessage">
        <p>No events match your search!</p>
      </div>
    </div>
    <ion-infinite-scroll (ionInfinite)="loadMoreEvents($event)" threshold="25%">
      <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
    <div class="bottomMessage">
        <p>You're at the end of the list!</p>
    </div>
  </div>
</ion-content>
<div class="bottomButtons">
  <a class="agnesButton" (tap)="toggleMap()">
    <ion-icon name='pin'></ion-icon>
  </a>
  <agnes-scroll-top [class.hide]="content.scrollTop <= 0 || gettingMore" [content]="content">
  </agnes-scroll-top>
</div>
