<ion-list>
  <ion-item-group>
    <ion-item-divider sticky class="dateHeader">
      <div class="lineDivide"></div>
      <h1></h1>
    </ion-item-divider>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
  </ion-item-group>
  <ion-item-group>
    <ion-item-divider sticky class="dateHeader">
      <div class="lineDivide"></div>
      <h1></h1>
    </ion-item-divider>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
  </ion-item-group>
  <ion-item-group>
    <ion-item-divider sticky class="dateHeader">
      <div class="lineDivide"></div>
      <h1></h1>
    </ion-item-divider>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
  </ion-item-group>
  <ion-item-group>
    <ion-item-divider sticky class="dateHeader">
      <div class="lineDivide"></div>
      <h1></h1>
    </ion-item-divider>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
    <skeleton-card-block [type]="type"></skeleton-card-block>
  </ion-item-group>
</ion-list>