<!-- loading screen -->
<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<!-------------------->
<ion-content #discoverGroupsContent id="discoverGroupsContent" class="mainContent" delegate-handle="mainScroll">
  <ion-refresher (ionRefresh)="refreshGroups($event)" *ngIf="refreshEnabled">
    <ion-refresher-content pullingIcon="ios-refresh"
                           refreshingSpinner="crescent"></ion-refresher-content>
  </ion-refresher>
  <div class="main-content">
  <div class="tapToRefresh" *ngIf="noInternet && (!isMatched || (isMatched && (!matchedGroups || matchedGroups.length == 0)))">
    <img src="assets/img/AgnesLogo_Dark.png">
    <p>Unable to connect to Agnes!</p>
    <p>Drag to refresh</p>
  </div>

    <!-- RECOMMENDED GROUPS SECTION -->
    <div class="browsingSection fullWidth" [class.hide]="groupSearch.trim() != ''">
      <div class="sectionHeader">
        <div class="agnesLabel recommended">recommended</div>
        <a class="headerButton" (tap)="getRecommended(true)">
          UPDATE
        </a>
      </div>
      <ion-scroll scrollX="true" direction="x" class="scrollingXList"
                  (touchstart)="enableRefresh(false)" (touchend)="enableRefresh(true)">
        <ion-spinner name="crescent" *ngIf="loadingRecommended"></ion-spinner>
        <agnes-card *ngFor="let g of recommendedGroups" [object]="g" [type]="'group'" class="halfscreen"></agnes-card>
        <!-- <ion-avatar *ngFor="let group of recommendedGroups"(tap)="openGroupProfile(group)">
          <div class="defaultProfilePic" *ngIf="group['thumbnail'].trim() == '' || group['noPic']">
          </div>
          <img class="profileImage" src="{{group['thumbnail']}}" (error)="imgError(group)"
               [class.hide]="group['thumbnail'].trim() == '' || group['noPic']">
          <p>{{group['grpname']}}</p>
        </ion-avatar> -->
      </ion-scroll>
    </div>

    <!-- DISCOVER GROUPS SECTION -->
    <div class="browsingSection" [class.hide]="groupSearch.trim() != ''">
      <div class="sectionHeader">
        <div class="agnesLabel group_update" (tap)="toggleDropdown()">discover {{selectedCategory != '' ? selectedCategory.toLowerCase() : 'groups'}}</div>
      </div>
      <!--<ion-list class="eventList gridCards">-->
        <!--<agnes-card *ngFor="let g of groupCategories" [object]="g" [type]="'group'" [categoryCard]="true"-->
                    <!--(tap)="openCategory(g)"></agnes-card>-->
      <!--</ion-list>-->
      <ion-grid>
        <ion-col col-6>
          <ion-row *ngFor="let g of groupCategories; let i=index">
            <agnes-card *ngIf="i % 2 == 0 && i != groupCategories.length -1" [object]="g" [type]="'group'" [categoryCard]="true"
            (tap)="openCategory(g)" [class.tall]="tallCategories.indexOf(g['grpname']) != -1"></agnes-card>
          </ion-row>
        </ion-col>
        <ion-col col-6>
          <ion-row *ngFor="let g of groupCategories; let i=index">
            <agnes-card *ngIf="i % 2 == 1 || i == groupCategories.length -1" [object]="g" [type]="'group'" [categoryCard]="true"
                        (tap)="openCategory(g)" [class.tall]="tallCategories.indexOf(g['grpname']) != -1"></agnes-card>
          </ion-row>
        </ion-col>
      </ion-grid>
    </div>
    <ion-list id="myEventsList_Full" class="eventList" *ngIf="groupSearch.trim() != ''">
      <agnes-card *ngFor="let g of searchedGroups" [object]="g" [type]="'group'" [fbfriends]="user['fbfriends']"
                  [objMyType]="'all'"></agnes-card>
    </ion-list>
  <div class="noContent" *ngIf="noContent && !noInternet && groupSearch != ''">
    <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
    <div class="noContentMessage">
      <p>There are no groups that match your search</p>
    </div>
  </div>
  <!--<ion-infinite-scroll (ionInfinite)="loadMoreGroups($event)" threshold="10%" *ngIf="!favoritesOn">-->
    <!--<ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>-->
  <!--</ion-infinite-scroll>-->
</div>
</ion-content>
<agnes-scroll-top [class.hide]="content.scrollTop <= 0" [content]="content">
</agnes-scroll-top>
