page-groups {

  //.gridCards {
  //  agnes-card {
  //    display:inline-flex;
  //    position:relative;
  //    width: 48%;
  //    margin-right: 4%;
  //    height: 25vh;
  //
  //    ion-card.card {
  //      height: 100%;
  //      max-height: 100%;
  //
  //      .cardHeader {
  //        max-height: initial;
  //        min-height: initial;
  //      }
  //
  //      .cardBody {
  //        box-sizing: border-box;
  //
  //        .cardName {
  //          white-space: pre-wrap;
  //          text-overflow: ellipsis;
  //          -webkit-line-clamp: 1;
  //        }
  //      }
  //    }
  //
  //    &:nth-of-type(5n){
  //      width: 100%;
  //      margin: 3vw 0 4vw 0;
  //    }
  //
  //    &:nth-of-type(5n - 4){
  //      height: 40vh;
  //
  //      ion-card.card {
  //        .cardHeader {height: 75%;}
  //        .cardBody {height: 25%;}
  //      }
  //    }
  //
  //    &:nth-of-type(5n - 3) {
  //      height: 20vh;
  //      top: calc(-20vh + 0.5vw);
  //      margin: 0;
  //    }
  //
  //    &:nth-of-type(5n - 2){
  //      top: 0;
  //      height: 20vh;
  //      margin-top:1vh;
  //    }
  //
  //    &:nth-of-type(5n - 1){
  //      height: 40vh;
  //      top: -0.75vw;
  //      margin: -18vh 0 0 0;
  //
  //      ion-card.card {
  //        .cardHeader {height: 75%;}
  //        .cardBody {height: 25%;}
  //      }
  //    }
  //  }
  //}

  ion-grid.grid {
    flex-direction: initial;

    ion-col.col {
      width: 48%;
      margin-right: 4%;
      flex:initial;

      + ion-col.col {
        margin-right: 0;
      }
    }

    agnes-card {
      width: 100%;

      ion-card.card{
        max-height:initial;
        height: 20vh;

        .cardHeader {
          height:100%;
          max-height: 100%;
        }

        .cardBody {
          position: absolute;
          top: 0;
          right: 0;
          background-size: cover;
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) );
          height: 100%;
          width: 100%;
          color:white;
          max-height: initial;
          box-sizing: border-box;
          padding: 3vw;
          flex-direction: initial;

          .cardName {
            margin:auto auto 0 auto;
            color:white;
            font-size:4vw;
            font-weight:normal;
            text-align:center;
          }
        }
      }

      &.tall {
        ion-card.card {
          height: 42vh; //twice height of normal card + 1 margin bottom of normal card
        }
      }
    }
  }

  .dropdownSelect {
    padding-right: 5vw;
    height: 6vw;
    position: absolute;
    margin-left: 1vw;

    ion-icon {
      color: $primary-color;
      height: 100%;
      line-height:inherit;

      &::before {
        height: 100%;
        line-height:inherit;
      }
    }
  }

  #myEventsList_Full {
    position: absolute;
    min-height: 80vh;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 10;
    padding: 4vw;
  }

}
