event-profile{
display:block;
height:100vh;
width:100vw;

  ion-header.profileHeader {
    height: 28vh;
    z-index: 1000;
    box-shadow:none;

    .profileCoverPhoto {
      height: 100%;
    }

  }

  .circleButton {
    margin: 14vh auto auto 85vw;

  }

  .optionButtons {

   .agnesButton{
     background: $primary-background;
     color: $highlighted-text-color;
     border:2px solid $highlighted-text-color;

     &.disappear {
       visibility: hidden;
     }

     &.blue {
       background: $primary-color;
       border-color: $primary-color;
       color: white !important;
     }

     + .agnesButton {
       border-color: $primary-color;
       color: $primary-color;
     }
   }

 }

  ion-content.profileContent {
    ion-list.bodyList {
      ion-item-divider[sticky] {
        ion-label {
          .headerText {
            .eventDate {
              color: $primary-color;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              width: 25%;
              padding:0;

              h2 {
                margin: 0;

                &.month {
                  font-weight: bold;
                  font-size:4vw;
                }

                &.day {
                  font-size: 7vw;
                  font-weight: 100;
                }
              }
            }

            .profileName {
              width: 75%;
              -webkit-line-clamp: 2;
            }
          }
        }
      }
    }

    .scroll-content {
      height: 100%;
      padding-top: 0;

      .profileBody {

        .profileAbout.noHost {
          height: initial;
        }

        .profileBodyLink {

          &.time {
            line-height: 6vw;
            position: relative;
          }

          .eventPriceButton {
            ion-icon {
              color: $highlighted-text-color;
              height: 5vw;
              margin: 0 2vw 0 1vw;
              font-size: 5vw;
            }
          }
        }
      }
    }
  }

  .eventHost {
    position:relative;

    .itemBlock.item-block {
      height:12vh;
      border:none;

      .cardLink {
        .cardPic {
          height:calc(12vh - 4vw);
          width:calc(12vh - 4vw);
        }

        .cardInfo {
          justify-content: initial;

          .host {
            font-size:4.5vw;
            font-weight:bold;
            margin-bottom: auto;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
          }

          h3 {
            margin:auto 0 1vw 0;
            font-size: 4vw;
          }
        }
      }
    }
  }
}
