<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent"id="eventProfile" no-bounce (swipe)="closeEventProfile($event,null)"
             (ionScroll)="scrollProfile($event)" [class.ios]="platform.is('ios')">
  <ion-header class="profileHeader">
    <div class="profileCoverPhoto shared-element"  [ngStyle]="{'background-image':'url(' + event['picurl'] + ')'}" (tap)="viewEvtImg()"></div>
    <div class="profileTopDiv">
      <a class="profileTopButton close" (tap)="closeEventProfile('backButton', null)">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
      <!--<h3 class="profileType" [class.blue]="event['admin'].indexOf(user['_id']) != -1">-->
        <!--<p *ngIf="event['admin'].indexOf(user['_id']) != -1">Admin</p>-->
        <!--<p *ngIf="event['admin'].indexOf(user['_id']) == -1">-->
          <!--{{isGroupEvent ? 'Group' : event['evttype'].charAt(0).toUpperCase() + event['evttype'].substring(1,event['evttype'].length)}} Event-->
        <!--</p>-->
      <!--</h3>-->
      <a class="profileTopButton menu" (tap)="openEventMenu()">
        <ion-icon name="md-menu"></ion-icon>
      </a>
    </div>
    <!--<a class="circleButton"-->
       <!--(tap)="isAdmin ? editEvent() : updateInterest()">-->
      <!--<ion-icon name="{{isAdmin ? 'md-create' : isAttending ? 'ios-checkmark' : isInterested ? 'md-heart' : 'md-heart-outline'}}"></ion-icon>-->
    <!--</a>-->
  </ion-header>
  <ion-list class="bodyList">
    <ion-item-group>
      <ion-item-divider sticky>
        <div class="headerText">
          <div class="eventDate">
            <h2 class="month">{{evtMonth | uppercase}}</h2>
            <h2 class="day">{{evtDay}}</h2>
          </div>
          <h1 class="profileName">{{event['evtname']}}</h1>
        </div>
      </ion-item-divider>
      <div class="profileBody">
        <div class="profileOptions">
          <a class="profileOptionButton" [class.active]="isInterested && !isAttending"
             (tap)="isAdmin ? editEvent() : isAttending ? inviteFriends() : updateInterest()">
            <img src="{{isAdmin ? 'assets/img/icons/edit-icon-blue.png' : isAttending ? 'assets/img/icons/Share-to-User.png'
            : isInterested ? 'assets/img/icons/heart_icon_filled.png' : 'assets/img/icons/heart_icon_outline_blue.png'}}">
            <p>{{isAdmin ? 'Edit' : isAttending ? 'Invite Friends' : 'Interested'}}</p>
          </a>
          <a class="profileOptionButton" [class.active]="isAttending" (tap)="going()">
            <img src="{{isAttending ? 'assets/img/icons/check-calendar-blue-filled.png' : 'assets/img/icons/add-calendar-blue.png'}}">
            <p>{{isAttending ? 'Going' : 'Add to Calendar'}}</p>
          </a>
          <a class="profileOptionButton" (tap)="isAttending ? shareToGroup() : ifYouGo()">
            <img src="{{isAttending ? 'assets/img/icons/Share-to-Group.png' : 'assets/img/icons/igiyg-icon-blue.png'}}">
            <p>{{isAttending ? "Share to Group" : "I'll Go If You Go"}}</p>
          </a>
        </div>
        <div class="profileBodyLink time">
          <ion-icon name="md-time"></ion-icon>
          <p class="noLink">{{timeString}}</p>
        </div>
        <a class="profileBodyLink" (tap)="toLocation()">
            <ion-icon name="md-pin"></ion-icon>
            <p>{{event['location']}}</p>
        </a>
          <a class="profileBodyLink" *ngIf="event['weburl'][0] && event['weburl'][0] != ''"
             href="{{event['weburl'][0]}}" target="_blank">
              <ion-icon name="ios-globe-outline"></ion-icon>
              <p>Event Website</p>
          </a>
        <h1 class="aboutHeader" *ngIf="isAdmin || isAttending || isInterested || inHostGroup ||
        (event['evttype'] == 'public' && attendees.length > 0)">
          Interested
        </h1>
        <div class="profilePeople" *ngIf="isAdmin || isAttending || isInterested ||
        (event['evttype'] == 'public' && attendees.length > 0) || inHostGroup">
          <ion-avatar *ngIf="isAdmin || isAttending || isInterested" (tap)="openAttendeesList()">
            <div class="defaultProfilePic" *ngIf="user['thumbnail'].trim() == '' || user['noPic']">
              {{user['fname'].charAt(0) | uppercase}}{{user['lname'].charAt(0) | uppercase}}
            </div>
            <img class="profileImage" src="{{user['thumbnail']}}" (error)="imgError(user)"
                 [class.hide]="user['thumbnail'].trim() == '' || user['noPic']">
          </ion-avatar>
          <ion-avatar *ngFor="let person of attendees.slice(0,6)" (tap)="openAttendeesList()">
            <div class="defaultProfilePic" *ngIf="person['thumbnail'].trim() == '' || person['noPic']">
              {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
            </div>
            <img class="profileImage" src="{{person['thumbnail']}}" (error)="personImgError(person)"
                 [class.hide]="person['thumbnail'].trim() == '' || person['noPic']">
          </ion-avatar>
          <ion-avatar class="additionalPeople" *ngIf="attendees.length > 6" (tap)="openAttendeesList()">
            <p>+{{attendees.length - 6}}</p>
          </ion-avatar>
        </div>
        <h1 class="aboutHeader" *ngIf="event['evtdesc'].trim().length > 0">About</h1>
        <div class="profileAbout" *ngIf="event['evtdesc'].trim().length > 0">{{event['evtdesc'] | slice:0:textLimit}}
          <a class="seeMore" (tap)="readMore()" *ngIf="event['evtdesc'].length > 200"><p *ngIf="textLimit == 200">+See More</p>
            <p *ngIf="textLimit == 2000">See Less</p></a></div>
        <div class="eventHost" *ngIf="event['grps'].length != 0 && host != null">
          <ion-item class="itemBlock group">
            <a class="cardLink" (tap)="openGroupProfile(host)">
              <div class="cardPic" [ngStyle]="{'background-image':host['displayURL']}"></div>
              <div class="cardInfo">
                <h3>Hosted by:</h3>
                <h1 class="host">{{host['grpname']}}</h1>
              </div>
            </a>
          </ion-item>
        </div>
      </div>
    </ion-item-group>
  </ion-list>
  <!--<a class="agnesButton circleButton bottomFloat" (tap)="ifYouGo()">-->
    <!--<img src="assets/img/icons/high_five.png">-->
  <!--</a>-->
  <!--<a class="agnesButton circleButton bottomFloat" (tap)="going()" [class.inverted]="user['evtrsvp'].indexOf(event['_id']) != -1">-->
    <!--<img src="{{user['evtrsvp'].indexOf(event['_id']) == -1 ? 'assets/img/icons/add-calendar-white.png'-->
    <!--: 'assets/img/icons/remove-calendar-blue.png'}}">-->
  <!--</a>-->
</ion-content>
