<!-- loading screen -->
<div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
</div>
<!-------------------->
<ion-header class="searchHeader">
    <div #peopleSearchBar class="searchBar" id="chatSearchBar">
        <ion-searchbar id="chatSearchInput" class="searchInput" type="text" clearInput="true" [ngClass]="{'noText': userSearch.trim() == ''}"
                   [(ngModel)]="userSearch" placeholder="Search chat history by user"></ion-searchbar>
    </div>
</ion-header>
<ion-content #myChatsContent id="myChatsContent">
    <button class="tapToRefresh" *ngIf="noInternet" (tap)="initChat()">
        <img src="assets/img/AgnesLogo_Dark.png">
        <p>Unable to connect to Agnes</p>
        <p>Tap to refresh</p>
    </button>
    <ion-refresher (ionRefresh)="refreshChat($event)">
        <ion-refresher-content pullingIcon="ios-refresh" refreshingSpinner="crescent"></ion-refresher-content>
    </ion-refresher>
    <ion-list class="chatList">
        <ion-item class="itemBlock people" *ngFor="let channel of channels; let last = last"
                  [ngClass]="{'unread':!channel.status, 'hide':!matchesSearch(channel)}">
            <a class="cardLink" (tap)="goToChat(channel)">
                <ion-avatar item-left [ngClass]="{'noPic':channel['noPic']}">
                    <img src="{{channel['picurl']}}" class="cardPic" (load)="loaded(last)" (error)="loadError(last,channel)">
                    <div class="defaultProfilePic" *ngIf="channel['noPic'] || channel['picurl'] == ''">
                        {{channel['fname'].charAt(0) | uppercase}}{{channel['lname'].charAt(0) | uppercase}}
                    </div>
                </ion-avatar>
                <!--<div class="cardPic" [ngStyle]="{'background-image':channel['displayURL']}"></div>-->
                <div class="cardInfo">
                    <h2 class="cardName">{{channel.fname}} {{channel.lname}}</h2>
                    <h3 class="lastMessage">{{channel.lastmessage['message']}}</h3>
                </div>
            </a>
            <!--<ion-note >{{groupsLatestStatus[group.id].time}}</ion-note>-->
            <ion-note>{{channel.timestamp}}</ion-note>
        </ion-item>
    </ion-list>
    <div class="noContent" *ngIf="channels.length == 0 && !noInternet">
        <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
        <div class="noContentMessage">
            <p>You don't have any chats yet!</p>
            <p>Go to the New Chats tab to create one</p>
        </div>
    </div>
</ion-content>