edit-me {
  ion-content.detailsPage {
    .detailsBody.newDesign {
      padding-top: 8vh;
      padding-bottom: 10vh;

      .searchResultsList {
        position: absolute;
        margin-top: 8vh;
        background: white;
        box-shadow: 0 1vw 2vw 0 rgba(0, 0, 0, 0.15);
        width: 92vw;
        z-index: 10000;

        .dropdownList {
          width: 100%;
          left: 0;
          padding: 0 4vw;
        }

        .searchResult {
          border-bottom: 1px solid $form-item-gray;
          height: 7vh;
          line-height: 7vh;
          font-size: 4vw;
          display: block;
          width: 100%;
          padding: 0;
          color: $primary-color;

          &:last-child {
            border: none;
          }
        }
      }

      .hideMyProfile {
        margin-bottom: 5vh;
        display: flex;

        p {
          display: inline-block;
          padding-right: 4vw;
          flex:2;
          color: $form-item-gray;
        }

        a {
          display:inline-block;
          float:right;
          flex:1;
          border: 1px solid $form-item-gray;
          color: $form-item-gray;
          height: 5vh;
        }

        .agnesButton.discoverTypeButton {
          ion-toggle.discoverToggle {
            height: 100%;

            &.autoToggle {
              .toggle-icon .toggle-inner {
                transform: translate3d(18vw, 0, 0);
              }
            }

            .toggle-icon .toggle-inner {
              height: 4vh;
              width: 4vh;
            }
          }

          ion-label {
            line-height: calc(5vh - 1px);

            &.toggled {
              color: $form-item-gray;
            }
          }
        }
      }

      .optionButtons {
        text-align: center;

        .feedbackButton {
          margin-top: 3vh;
          text-decoration: underline;
        }
      }

      .agnesPolicy {
        display:flex;
        justify-content: center;
        margin-bottom:4vw;

        .policyButton {
          font-size: 4vw;
          width: initial;
          display: inline-block;
          padding: 0 2vw;
          color: $primary-color;

          &:first-child {
            border-right: $bottom-border;
          }
        }
      }

      .agnesVersion {
        width: 100%;
        text-align: center;
        margin-bottom: 2vh;
        margin-bottom: calc(env(safe-area-inset-bottom) + 2vh);
        color: $highlighted-text-color;
      }
    }
  }
}
