<ion-content class="detailsPage">
    <div id="loading" *ngIf="loading">
        <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
        <h1 class="loadingText">Loading</h1>
    </div>
    <div class="popupHeader" ion-fixed>
        <a class="profileTopButton close" (tap)="closeEditMe(null)">
            <ion-icon name="ios-arrow-back"></ion-icon>
        </a>
        <h1 class="popupTitle">Edit Profile</h1>
    </div>
    <div class="detailsBody newDesign">
        <div class="formBasicItem photo withCover">
            <div class="detailsImage">
                <div class="imageAdd" (tap)="addPhoto('picurl')">
                    <img src="{{localPicImg}}">
                    <ion-icon name="ios-add-outline"></ion-icon>
                </div>
                <div class="imageDiv coverPhotoDiv">
                    <img src="{{localCoverImg}}">
                    <ion-icon name="md-image" (tap)="addPhoto('cover')"></ion-icon>
                </div>
            </div>
        </div>
        <div class="formBasicItem names">
            <div class="name" [class.error]="me['fname'].trim() == ''">
                <ion-icon name="md-person"></ion-icon>
                <ion-input type="text" [(ngModel)]="me['fname']" autocomplete="on"
                           [ngClass]="{'hasText':me['fname'].length > 0}" rows="1" autocorrect="on"
                           placeholder="First Name"></ion-input>
            </div>
            <div class="name" [class.error]="me['lname'].trim() == ''">
                <ion-input type="text" [(ngModel)]="me['lname']" autocomplete="on"
                           [ngClass]="{'hasText':me['lname'].length > 0}" rows="1" autocorrect="on"
                           placeholder="Last Name"></ion-input>
            </div>
        </div>
        <div class="formBasicItem dropdown">
            <ion-select #yearSelect [(ngModel)]="me['studenttype']" placeholder="Year">
                <ion-option *ngFor="let year of studentTypes" value="{{year.toLowerCase()}}"
                            (ionSelect)="closeSelect('year', year.toLowerCase())">
                    {{year}}
                </ion-option>
            </ion-select>
        </div>
        <div class="dropdownListDiv searchResultsList" *ngIf="majorAutofill.length > 0">
            <div class="dropdownBackdrop" (tap)="clearSearch()"></div>
            <ion-list class="dropdownList">
                <a class="searchResult dropdownItem" *ngFor="let result of majorAutofill" (tap)="addMajor(result)">
                    {{result}}
                </a>
            </ion-list>
        </div>
        <div class="formBasicItem" [class.error]="majorInput.trim() == ''">
            <ion-input type="text" [(ngModel)]="majorInput" autocomplete="on" class="noIcon"
                       [ngClass]="{'hasText':majorInput.length > 0}" rows="1" autocorrect="on"
                       placeholder="Major(s)" (input)="search('major')"></ion-input>
        </div>
        <div class="formBasicItem textbox">
            <div class="textboxHeader">
                <ion-icon name="md-quote"></ion-icon>
                Bio
            </div>
            <div class="textbox">
                <ion-textarea type="text" [(ngModel)]="me['aboutme']" autocomplete="on" agnes-autogrow
                              rows="1" autocorrect="on" placeholder="Tell everyone what makes you awesome!"
                              maxlength="1000"></ion-textarea>
                <p>{{me['aboutme'].length + '/1000'}}</p>
            </div>
        </div>
        <div class="formBasicItem dropdown withHelpText">
            <p class="helpText">Gender (helps us match you to events & groups!)</p>
            <ion-select #genderSelect [(ngModel)]="me['gender']" placeholder="Gender" [selectOptions]="{'cssClass':'dropdown'}">
                <ion-option *ngFor="let gender of genders" value="{{gender.toLowerCase()}}"
                            (ionSelect)="closeSelect('gender')">
                    {{gender}}
                </ion-option>
            </ion-select>
        </div>
        <div class="dropdownListDiv searchResultsList" *ngIf="keywordAutofill.length > 0">
            <div class="dropdownBackdrop" (tap)="clearSearch()"></div>
            <ion-list class="dropdownList">
                <a class="searchResult dropdownItem" *ngFor="let result of keywordAutofill" (tap)="addKeyword(result, null)">
                    {{result}}
                </a>
            </ion-list>
        </div>
        <div class="formBasicItem keywords searchList">
            <ion-input type="text" [(ngModel)]="keywordInput" autocomplete="on" rows="1" autocorrect="on"
                       placeholder="Add keywords to help people find you" (keypress)="onEnter($event)"
                       (input)="search('interest')"></ion-input>
            <ion-list class="keywordList">
                <a class="keyword" (tap)="removeKeyword(key)" *ngFor="let key of keywordArray">
                    <button ion-button icon-only class="inputRemoveButton">
                        <ion-icon name="md-close"></ion-icon>
                    </button>
                    {{key}}
                </a>
            </ion-list>
        </div>
        <div class="hideMyProfile">
            <p>Make my profile invisible to other users</p>
            <a class="agnesButton clear discoverTypeButton" [class.default]="!hideProfile" [class.blue]="hideProfile">
                <ion-label [class.toggled]="!hideProfile">{{hideProfile ? 'On' : 'Off'}}</ion-label>
                <ion-toggle class="discoverToggle" [class.blue]="hideProfile" [class.autoToggle]="!hideProfile"
                            (tap)="hideMyProfile()"></ion-toggle>
            </a>
        </div>
        <div class="optionButtons">
            <a class="agnesButton blue" (tap)="submitEdits()">
                <p>Save Changes</p>
            </a>
            <a class="agnesButton clear" (tap)="logout()">
                <p>Logout</p>
            </a>
            <a class="feedbackButton" (tap)="sendFeedback()">
                SEND FEEDBACK
            </a>
        </div>
        <div class="agnesPolicy">
            <a (tap)="readPrivacy()" class="policyButton">Privacy Policy</a>
            <a (tap)="openTermsOfUse()" class="policyButton">Terms of Use</a>
        </div>
        <div class="agnesVersion">Agnes 2.6.4</div>
    </div>
</ion-content>
