<ion-content id="inviteFriends" class="popup" [class.noFriends]="friends.length == 0">
  <!-- loading screen -->
  <div id="loading" *ngIf="loading">
    <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
    <h1 class="loadingText">Loading</h1>
  </div>
  <ion-header class="popupHeader searchHeader" ion-fixed>
    <a class="profileTopButton close" (tap)="closeInviteSearch()">
      <ion-icon name="ios-arrow-back"></ion-icon>
    </a>
    <div #peopleSearchBar class="searchBar open" id="peopleSearchBar" *ngIf="friends.length > 0">
      <ion-searchbar id="peopleSearchInput" class="searchInput" type="text" (ionInput)="searchByInput(0)" clearInput="true"
                     [ngClass]="{'noText': peopleSearch.trim() == ''}"
                     [(ngModel)]="peopleSearch" placeholder="Search {{type == 'group' ? 'community' : 'friends'}}" ></ion-searchbar>
    </div>
  </ion-header>
  <ion-list class="peopleList" [ngClass]="{'share': type == 'share_event' || type == 'share_group'}"
            *ngIf="friends.length > 0">
    <agnes-item *ngFor="let person of friends" [object]="person" [noTap]="person['invited']" [type]="'people'" [action]=""
                [hasMajorString]="true" [class.hide]="!matchesSearch(person)" [class.invite]="person['notReal']"
                (tap)="listInvite(person)" [actionType]="type == 'share_event' || type == 'share_group' ? 'share' : type"></agnes-item>
  </ion-list>
  <div id="noFriendsDiv" class="noContent" *ngIf="friends.length == 0 && !loading">
    <img class="agnesLogo" src="assets/img/AgnesLogo_Dark.png">
    <div class="noContentMessage">
      <p>Looks like your friends haven't joined Agnes yet</p>
      <a class="agnesButton blue" (tap)="inviteFriendsToAgnes()">
        <p>Invite friends to Agnes</p>
      </a>
    </div>
  </div>
  <ion-infinite-scroll (ionInfinite)="loadMoreFriends($event)" *ngIf="type == 'group'" threshold="50%">
    <ion-infinite-scroll-content loadingSpinner="crescent"></ion-infinite-scroll-content>
  </ion-infinite-scroll>
  <div class="optionButtons" ion-fixed [class.hide]="loading" [class.noFriends]="friends.length == 0">
    <a class="agnesButton" *ngIf="friends.length > 0" (tap)="sendInvites()">
      <p>{{buttonText}}</p>
    </a>
  </div>
</ion-content>
