invite-friends {

  #loading {
    background: $primary-background;
  }

  ion-header.searchHeader {
    .searchBar {
      width: 100%;
      padding: 0 4vw;

      .searchInput {
        width: 100%;
      }
    }
  }

  .popup {
    &.noFriends {
      .scroll-content {
        height: 100vh;
        background: none;
        display:flex;

        #noFriendsDiv {
          height:100vh;
          top: -5vh;
        }
        .noContent {
          .noContentMessage {
            background: $primary-background;
            width: 80vw;
            box-shadow: $card-box-shadow;
            //border: solid 0.5vw $highlighted-text-color;

            p {
              font-size: 4.5vw;
            }

            .agnesButton {
              font-size: 4.5vw;
              color: white;
            }
          }
        }
      }
    }
  }

  ion-list.peopleList {
    height: initial;
    width:90vw;
    margin:auto;
  }

  .optionButtons {
    position:fixed;

    .agnesButton {
      width: 90vw;
    }
  }

  agnes-item.invite {
    margin-bottom: 10vh;
  }

}
