page-chat {
  .searchBar {
    .searchInput {
      animation:none;
      width:100%;
    }
  }

  ion-header.searchHeader {
    background: #153A42;
  }

  ion-content.content {
    .scroll-content {
      padding-top: 14vw;
      padding-bottom: 4vw;
    }
  }

  .chatList {

    .itemBlock.item-block.people {

      &:first-child {
        border-top:none;
      }

      .lastMessage {
        font-size: 3.5vw;
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        font-weight:normal;
      }

      ion-note {
        position: absolute;
        right: 0;
        font-size: 3.5vw;
        height: inherit;
        top: 0;
        line-height: 12vh;
      }

      ion-icon {
        margin:0;
        color:white;
      }

      &.unread{
        .cardLink {
          color: #3B9EF0;

          .cardInfo {
            h3,h4 {
              font-weight:bold;
            }
          }
        }

        ion-note {
          color:#3B9EF0;
          font-weight:bold;
        }
      }
    }
  }

  .noPic {
    background:white;

    .defaultProfilePic {
      width: inherit;
      font-size: 10vw;
      text-align: center;
      color: #0B2228;
      height: inherit;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  new-chat {
    ion-content.content {
      z-index: -10;
    }
  }
}
