pebble-paused{

  .profileTopDiv {
    display: inline-block !important;
  }

  .profileBody {
      text-align: center;

    h1 {
      font-size: 6vw;
      font-weight: 300;
    }

    p {
      font-size: 4vw;
      font-weight: 600;
    }

    .progress {
      margin: 5vh auto 2vh auto;
      left: 33%;

      .progressGraph {
        width: 30vw !important;
        height: 30vw !important;
      }

      .numberProgress {
        color: $streak-primary;
        top: 28%;
        left: 9%;
      }
    }

    .progressLabel{
      position: relative;
      font-size: 5vw;
      font-weight: 700;
      color: $streak-primary;
    }
  }

  ion-header.profileHeader {
    height: 35vh;
    background: linear-gradient(to top right, $streak-pebble-start, $streak-pebble-end, $reward-pebble-start,
    $reward-pebble-end, $life-pebble-start, $life-pebble-end);
    background-size: 400% 400%;

    -webkit-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;

    @-webkit-keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }

    @keyframes Gradient {
    	0% {
    		background-position: 0% 50%
    	}
    	50% {
    		background-position: 100% 50%
    	}
    	100% {
    		background-position: 0% 50%
    	}
    }


    .profilePicture {
      z-index:1;
      position:absolute;
      top: calc(15vh - 15vw);
      left: calc(50% - 15vw);

      img, .normalPic, .defaultProfilePic {
        width: 30vw;
        height: 30vw;
        border-radius: 50vw;
        border: 1vw solid white;
        box-shadow: $card-box-shadow;
        background-color: $primary-background;
      }

      .normalPic {
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
      }

      .defaultProfilePic {
        background: white;
        font-size: 15vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align: center;
        color:$highlighted-text-color;
      }

      &.wSpinner {
        height: 40vw;
        width: 40vw;
        background: white;
        border-radius: 40vw;
        margin: auto;
        display: flex;

        ion-spinner {
          margin: auto;
          width: 50%;
          height: 50%;
        }
      }
    }

    .headerText {
      text-align: center;
      color: white;
      margin-top: 25vh;
      line-height: 1vh;

      h1 {
        font-size: 5vw;
      }

      p {
        font-size: 3.5vw;

      }
    }
  }

}
