<div id="loading" *ngIf="loading">
  <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
  <h1 class="loadingText">Loading</h1>
</div>
<ion-content class="profileContent" no-bounce>
  <ion-header class="profileHeader">
    <div class="profileTopDiv">
      <a class="profileTopButton close" (tap)="closePebblePaused()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </a>
      <div class="profileImg">
        <a class="profilePicture {{orientation}}" (tap)="viewPic('profile')" [class.noPic]="!fullscreen" [class.wSpinner]="spinner">
          <div class="defaultProfilePic" *ngIf="(!fullscreen || person['picurl'] == '') && !spinner">
            {{person['fname'].charAt(0) | uppercase}}{{person['lname'].charAt(0) | uppercase}}
          </div>
          <div class="normalPic" [ngStyle]="{'background-image':'url(' + person['picurl'] + ')'}"
               [class.hide]="spinner || person['picurl'] == '' || !fullscreen"></div>
          <ion-spinner class="profileImageSpinner" name="crescent" *ngIf="spinner"></ion-spinner>
          <img src="{{person['picurl']}}" class="hide" (load)="imgLoad($event)" (error)="imgError($event)"/>
        </a>
      </div>
      <div class="headerText">
        <h1>{{'Congratulations, ' + person['fname'] + '!'}}</h1>
        <p>#1,289 Pebbles</p>
      </div>
    </div>
  </ion-header>
  <div class="profileBody">
    <h1>Have a great break</h1>
    <p>We'll pick up where we left off next semester</p>
      <div class="progress">
        <round-progress class="progressGraph"
                [current]="totalDays-daysLeft"
                [max]="totalDays"
                [color]="'#F56A23'"
                [background]="'#eaeaea'"
                [radius]="150"
                [stroke]="20"
                [semicircle]="false"
                [rounded]="true"
                [clockwise]="true"
                [responsive]="false"
                [duration]="800"
                [animation]="'easeInOutQuart'"
                [animationDelay]="0"
          ></round-progress>
         <div class="numberProgress">{{daysLeft}}</div>
      </div>
      <div class="progressLabels">
       <div class="progressLabel">Days Left</div>
     </div>
    <div class="optionButtons">
        <a class="agnesButton" (tap)="referFriends()">
          <div class="fbText">
            <h1>Refer a Friend!</h1>
            <h3>Get 10 pebbles when they sign up!</h3>
          </div>
        </a>
    </div>
  </div>
</ion-content>
