<ion-content id="eventDetails" class="detailsPage">
<ion-header class="popupHeader searchHeader" ion-fixed>
  <a class="profileTopButton close" (tap)="closeEditEvent()">
    <ion-icon name="ios-arrow-back"></ion-icon>
  </a>
  <h2 class="popupTitle">Edit Event</h2>
</ion-header>
  <div id="loading" *ngIf="loading">
      <img class="agnesLoading" src="assets/img/Loading-Agnes-Smaller.gif">
      <h1 class="loadingText">Loading</h1>
  </div>
    <div class="detailsBody editBody">
      <ion-grid>
        <ion-row>
          <ion-col col-10>
            <div class="formBasicItem stacked" [class.error]="event['evtname'].trim() == ''">
              <ion-label stacked>Name*</ion-label>
              <ion-textarea class="objName inEdit" type="text" [(ngModel)]="event['evtname']" rows="1"
                            [ngClass]="{'hasText':event['evtname'].length > 0}" (input)="changeEdited()"
                            autocorrect="on" autocomplete="on" agnes-autogrow></ion-textarea>
            </div>
          </ion-col>
          <ion-col col-2>
            <a (tap)="addPhoto('upload')" class="formBasicItemPhoto">
              <ion-icon class="addPhoto" *ngIf="event['picurl'] == ''" name="md-image"></ion-icon>
              <div class="createPhoto" [ngStyle]="{'background-image':'url(' + event['picurl'] + ')'}" *ngIf="event['picurl'] != ''"></div>
            </a>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-10>
            <div class="formBasicItem stacked dateTime" id="eventDateTime" [class.error]="starttime == '' || endtime == ''">
              <ion-label stacked>
                Time*
              </ion-label>
              <a (tap)="openDatePicker()">
                <p class="dateString" [class.hide]="starttime == ''">{{starttime}} -
                  {{endtime}}</p>
              </a>
            </div>
          </ion-col>
          <ion-col col-2>
            <a class="repeatButton radioButton" (tap)="setRepeat()">
              <p>Repeat</p>
              <ion-icon name="{{'md-radio-button-' + (event['repeat'] ? 'on' : 'off')}}"></ion-icon>
            </a>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <div class="formBasicItem stacked" id="eventLocation" [class.error]="event['location'].trim() == ''">
              <ion-label stacked>Location* </ion-label>
              <ion-textarea id="locationInput" type="text" [(ngModel)]="event['location']" class="inEdit"
                            [ngClass]="{'hasText':event['location'].length > 0}" agnes-autogrow rows="1"
                            autocorrect="on" autocomplete="on" (input)="changeEdited()"></ion-textarea>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <div class="formBasicItem stacked eventHost" id="eventHost">
              <ion-label stacked>Host </ion-label>
              <a class="detailsSelect" *ngIf="!hasGroups" (tap)="noGroupsAlert()"></a>
              <ion-select class="detailsSelect" *ngIf="hasGroups" [(ngModel)]="host">
                <ion-option *ngFor="let group of adminGroups" value="{{group['_id']}}" (ionSelect)="selectAdminGroup(group)">{{group['grpname']}}</ion-option>
              </ion-select>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <div class="formBasicItem stacked description">
              <ion-label stacked>Description</ion-label>
              <ion-textarea #eventDescription id="eventDescription" class="detailsDescription inEdit" type="text" [(ngModel)]="event['evtdesc']"
                            autocorrect="on" autocomplete="on" agnes-autogrow rows="1" (input)="changeEdited()"></ion-textarea>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <div class="formBasicItem stacked keywords" id="eventKeywords" [class.error]="event['keywords'].length == 0">
              <ion-label stacked>Keywords* (Separate by commas, max 6)</ion-label>
              <ion-input id="keywordInput" type="text" [(ngModel)]="keywordInput" (keypress)="onEnter($event)"
                         autocorrect="on" autocomplete="on" (ionBlur)="keepKeyboard($event)"></ion-input>
              <!-- <ion-label class="addButtonLabel">
                  <button ion-button icon-only class="inputAddButton" (tap)="addKeyword($event)">
                      <ion-icon name="md-add"></ion-icon>
                  </button>
              </ion-label> -->
            </div>
            <ion-list class="keywordList">
              <a class="keyword" (tap)="removeKeyword(key)" *ngFor="let key of event['keywords']">
                <button ion-button icon-only class="inputRemoveButton">
                  <ion-icon name="md-close"></ion-icon>
                </button>
                {{key}}
              </a>
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row class="eventTypeBlock" [class.hide]="loading">
          <ion-col col-4>
            <a id="eventType" class="agnesButton clear discoverTypeButton" (ionChange)="changeEdited()"
               [class.default]="!isPrivate" [class.blue]="isPrivate">
              <ion-label [class.toggled]="!isPrivate">{{isPrivate ? 'Private' : 'Public'}}</ion-label>
              <ion-toggle class="discoverToggle" [class.blue]="isPrivate"
                          [class.autoToggle]="!isPrivate" (tap)="toggleEventType()">
              </ion-toggle>
            </a>
          </ion-col>
          <ion-col auto>
            <a class="notificationToggle" (tap)="toggleNotification()">
              <p>Send notification</p>
              <ion-icon name="{{'md-radio-button-' + (event['sendNotification'] ? 'on' : 'off')}}"></ion-icon>
            </a>
          </ion-col>
        </ion-row>
      </ion-grid>
  </div>
  <div class="optionButtons" *ngIf="!loading" ion-fixed>
    <a class="agnesButton blue" (tap)="submitEdits()">
      <p>Save Edits</p>
    </a>
  </div>
  <div class="shadowGradient"></div>
</ion-content>
