event-details{

  .optionButtons{
    z-index: 100;
  }


   #addPhotoImage{
     height: 7.5vh;
     width: 7.5vh;
     border-radius: 10px;
     background-size: cover;
   }

  ion-content.detailsPage{
    overflow: scroll;
    height: 100vh;

    .input-cover {
      display:none;
    }

    .scroll-content {
      background: $primary-background;

      .popupBody {
        padding-bottom: 18vh;
        overflow: scroll;
        margin-top:10vh;
      }

      ion-grid.grid {
        [col-2] {
          display:flex;

          .repeatButton {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;

            p {
              margin: 0 auto 1vw auto;
            }

            ion-icon {
              width: initial;
              text-align: center;
            }
          }
        }
      }
    }

    .addPhoto {
      color: white;
      font-size: 15vw;
      margin-left: 5vw;
      margin-top: -1vh;
    }

    ion-textarea{
      resize: vertical;
    }

    .eventTypeBlock{
      position:relative;

      #eventType {
      float:left;

        &.error {
          border-color: #2D9Ef0;
          border-width: 2px;
        }
      }
    }

    .eventTypeExplanation {
      color: $highlighted-text-color;
      font-size: 3.25vw;
      margin-left: 2vw;
      line-height: 5vh;

    }

    .formBasicItem {

      #nameInput {
          font-weight: bolder;
      }

      &.selects {
        border:none;

        ion-select, .hostButton {
          max-width:100%;
          width:50%;
          margin: 1vh 0 0 3vw;
          padding-left:0;
          position:relative;
          color: $highlighted-text-color;

          + .hostButton {
            margin-left: 5%;
          }

          &.noHost {
            color: rgba(0, 0, 0, 0.5);
          }
        }

        .hostButton {
          -webkit-box-orient: vertical;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .select-text {
      padding-left: 1vw;
      color: $highlighted-text-color;
      text-align:left;
    }
  }

  .notificationToggle {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: right;
    justify-content: flex-end;
    display: flex;
    color: $highlighted-text-color;

    p {
      margin-right: 5vw;
    }

    ion-icon {
      display:flex;
      justify-content:center;
      flex-direction: column;

      &.on {
        color:red;
      }
    }
  }
  }
