<ion-list class="eventList">
    <ion-item-group *ngFor="let dObj of dates; let first = first" [class.hide]="!matchesDate(dObj['date']) ||
                            ((freeFoodOn || eventSearch != '') && !hasChildren(dObj))">
        <ion-item-divider sticky class="dateHeader">
            <div class="lineDivide"></div>
            <h1>{{dObj.date}}</h1>
        </ion-item-divider>
        <agnes-card *ngFor="let eventObj of dObj.events" [object]="eventObj.event" [type]="'event'" [objTime]="eventObj.time"
                    [class.hide]="(freeFoodOn &&
                      (!eventObj.event['tag'] || (eventObj.event['tag'] && !eventObj.event['tag']['freefood'])))
                      || (eventSearch != '' && !matchesSearch(eventObj['event']))">
        </agnes-card>
    </ion-item-group>
</ion-list>